# Projects

Machine_Learning/Final Project/lib/: Readme.txt  build.xml
SLP/: README.txt  build.xml
SLP/bld/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/dict/: test.0.6d
SLP/calendar/: prompt.pl
SLP/resources/: talkToUser.sh
SLP/resources/config_files/: WavConfig.xml  audio.conf  calendar.conf  jsgf.config.xml
SLP/resources/gram_files/: Appointment.gram  FeatureValueDemo.gram  calendar.gram  calendar2.gram  helloTest.gram
SLP/src/calendar/: mainApp.java
SLP/src/calendar/connection/: CalendarMain.java  ConnectionException.java  Event_JDBC.java  GoogleCalendar.java
SLP/src/calendar/database/: Database.java  DatabaseConstants.java  DatabaseConstantsOLD.java  DatabaseTest.java  GrammarToAdd
SLP/src/calendar/speech/: ASR.java  DialogException.java  DialogManager.java  LanguageGeneration.java  NLG.java  SpeechRecognition.java  SpeechRecognitionTextVersion.java  example dialog.txt
SLP/src/calendar/tag_demo/: Burger.java  FeatureValueDemo.java  OrderItem.java  Pizza.java
SLP/src/calendar/taskManager/: Data.java  Event.java  TaskException.java  TaskManager.java  TaskManagerFrame.java
SLP/src/calendar/tests/: HelloWorld.java  LanguageEngine.java  SpeechEngine.java
SLP/src/calendar/tools/: Configuration_Data.java  Constants.java  Debugger.java  DocumentValidator.java  DocumentValidatorFrame.java  InvalidInputException.java  KeyCreator.java  PasswordGUI.java  SLPConstants.java  Timer.java
SLP/tts/: Project5.java  Project5_2.java  ReadMe.txt  prompt-2.pl  prompt.pl
SLP/tts/cep/: calendar0001.cep  calendar0002.cep  calendar0003.cep  calendar0004.cep  calendar0005.cep  calendar0006.cep  calendar0007.cep  calendar0008.cep  calendar0009.cep  calendar0010.cep  calendar0011.cep  calendar0012.cep  calendar0013.cep  calendar0014.cep  calendar0015.cep  calendar0016.cep  calendar0017.cep  calendar0018.cep  calendar0019.cep  calendar0020.cep  calendar0021.cep  calendar0022.cep  calendar0023.cep  calendar0024.cep  calendar0025.cep  calendar0026.cep  calendar0027.cep  calendar0028.cep  calendar0029.cep  calendar0030.cep
SLP/tts/etc/: txt.done.data  voice.defs
SLP/tts/festival/clunits/: SLP_Calendar_xyz.catalogue
SLP/tts/festival/feats/: aa_are.feats  aa_doctor.feats  aa_start.feats  ae_add.feats  ae_added.feats  ae_an.feats  ae_application.feats  ae_at.feats  ae_can.feats  ae_cancel.feats  ae_has.feats  ae_have.feats  ae_package.feats  ae_program.feats  ah_of.feats  ah_up.feats  ah_what.feats  ao_also.feats  ao_call.feats  ao_for.feats  (+322 more)
SLP/tts/festvox/: SLP_Calendar_xyz_ldom.scm  build_ldom.scm
SLP/tts/lab/: calendar0001.lab  calendar0002.lab  calendar0003.lab  calendar0004.lab  calendar0005.lab  calendar0006.lab  calendar0007.lab  calendar0008.lab  calendar0009.lab  calendar0010.lab  calendar0011.lab  calendar0012.lab  calendar0013.lab  calendar0014.lab  calendar0015.lab  calendar0016.lab  calendar0017.lab  calendar0018.lab  calendar0019.lab  calendar0020.lab  calendar0021.lab  calendar0022.lab  calendar0023.lab  calendar0024.lab  calendar0025.lab  calendar0026.lab  calendar0027.lab  calendar0028.lab  calendar0029.lab  calendar0030.lab
SLP/tts/mcep/: calendar0001.mcep  calendar0002.mcep  calendar0003.mcep  calendar0004.mcep  calendar0005.mcep  calendar0006.mcep  calendar0007.mcep  calendar0008.mcep  calendar0009.mcep  calendar0010.mcep  calendar0011.mcep  calendar0012.mcep  calendar0013.mcep  calendar0014.mcep  calendar0015.mcep  calendar0016.mcep  calendar0017.mcep  calendar0018.mcep  calendar0019.mcep  calendar0020.mcep  calendar0021.mcep  calendar0022.mcep  calendar0023.mcep  calendar0024.mcep  calendar0025.mcep  calendar0026.mcep  calendar0027.mcep  calendar0028.mcep  calendar0029.mcep  calendar0030.mcep
SLP/tts/pm/: calendar0001.pm  calendar0002.pm  calendar0003.pm  calendar0004.pm  calendar0005.pm  calendar0006.pm  calendar0007.pm  calendar0008.pm  calendar0009.pm  calendar0010.pm  calendar0011.pm  calendar0012.pm  calendar0013.pm  calendar0014.pm  calendar0015.pm  calendar0016.pm  calendar0017.pm  calendar0018.pm  calendar0019.pm  calendar0020.pm  calendar0021.pm  calendar0022.pm  calendar0023.pm  calendar0024.pm  calendar0025.pm  calendar0026.pm  calendar0027.pm  calendar0028.pm  calendar0029.pm  calendar0030.pm
SLP/tts/prompt-cep/: calendar0001.cep  calendar0002.cep  calendar0003.cep  calendar0004.cep  calendar0005.cep  calendar0006.cep  calendar0007.cep  calendar0008.cep  calendar0009.cep  calendar0010.cep  calendar0011.cep  calendar0012.cep  calendar0013.cep  calendar0014.cep  calendar0015.cep  calendar0016.cep  calendar0017.cep  calendar0018.cep  calendar0019.cep  calendar0020.cep  calendar0021.cep  calendar0022.cep  calendar0023.cep  calendar0024.cep  calendar0025.cep  calendar0026.cep  calendar0027.cep  calendar0028.cep  calendar0029.cep  calendar0030.cep
SLP/tts/prompt-lab/: calendar0001.lab  calendar0002.lab  calendar0003.lab  calendar0004.lab  calendar0005.lab  calendar0006.lab  calendar0007.lab  calendar0008.lab  calendar0009.lab  calendar0010.lab  calendar0011.lab  calendar0012.lab  calendar0013.lab  calendar0014.lab  calendar0015.lab  calendar0016.lab  calendar0017.lab  calendar0018.lab  calendar0019.lab  calendar0020.lab  calendar0021.lab  calendar0022.lab  calendar0023.lab  calendar0024.lab  calendar0025.lab  calendar0026.lab  calendar0027.lab  calendar0028.lab  calendar0029.lab  calendar0030.lab
SLP/tts/prompt-utt/: calendar0001.utt  calendar0002.utt  calendar0003.utt  calendar0004.utt  calendar0005.utt  calendar0006.utt  calendar0007.utt  calendar0008.utt  calendar0009.utt  calendar0010.utt  calendar0011.utt  calendar0012.utt  calendar0013.utt  calendar0014.utt  calendar0015.utt  calendar0016.utt  calendar0017.utt  calendar0018.utt  calendar0019.utt  calendar0020.utt  calendar0021.utt  calendar0022.utt  calendar0023.utt  calendar0024.utt  calendar0025.utt  calendar0026.utt  calendar0027.utt  calendar0028.utt  calendar0029.utt  calendar0030.utt
Software_Engineering/data/: build.xml
Stock_Analyzer/script/: README.txt  build.xml  downloadDailyStock.sh
(+477 files in other folders)
