//  -- Audio File --
//
//    -- Paths are listed in reference of the MakeFile --
//
//  File:
//      - Path to the audio file / Name of the audio file

file resources/audio_files/jialiang1.wav
file resources/audio_files/jialiang2.wav
file resources/audio_files/jialiang3.wav
file resources/audio_files/jialiang4.wav
file resources/audio_files/jialiang5.wav
file resources/audio_files/jariya1.wav
file resources/audio_files/jariya2.wav
file resources/audio_files/jariya3.wav
file resources/audio_files/jariya4.wav
file resources/audio_files/jariya5.wav
file resources/audio_files/samuel1.wav
file resources/audio_files/samuel2.wav
file resources/audio_files/samuel3.wav
file resources/audio_files/samuel4.wav
file resources/audio_files/samuel5.wav
file resources/audio_files/samuel6.wav
file resources/audio_files/samuel7.wav
