// -- Configuration File --
// 
//    -- All text should start all the way at the left side of the page --
//    -- Separation between words must be with single space             --
//    -- Add // for comments                                            --
//    -- Paths are listed in reference to the MakeFile/ant File         --
//
//    Audio:
//         -w  : For Wave File Input
//         -m  : For Microphone Input
//  
//    Grammar: --This Grammar is used when the Microphone is selected --
//             --This is only useful for debugging our grammar--
//        Name of the Grammar file
//  
//    GrammarURL: --This GrammarURL is used when the Microphone is selected --
//             --This is necessaryt to use Tags [getting the input from user]--
//        Grammar URL
//
//    AConf: - Use only if Audio is -w
//        Path to the Audio-XML-Configuration file
//
//    MConf: - Use only if Microphone is -m
//        Path to the Microphone-XML-Configuration file
//
//    Example:
//       Audio -w
//       AFile resources/config_files/audio.conf
//       AConf resources/audio.config.xml
//       MConf resources/microphone.config.xml

Audio -m
Grammar calendar
GrammarURL resources/gram_files/calendar
AFile resources/config_files/audio.conf
AConf resources/config_files/WavConfig.xml
MConf resources/config_files/jsgf.config.xml
