i am the bone of my sword
steel is my body and fire is my blood
i have created over a thousand blades
unknown to death
nor known to life
have withstood pain to create many weapons
yet those hands will never hold anything
so as i pray unlimited blade works
i am the bone of my sword
steel is my body and fire is my blood
i have created over a thousand blades
unaware of loss
nor aware of gain
withstood pain to create many weapons
waiting for ones arrival
i have no regrets this is the only path
my whole life was unlimited blade works
i am the bone of my essay
procrastination is my body and caffeiene is my blood
i have ignored over a thousand deadlines
unknown to mla format nor known to passing grades
have withstood responsibility to fail many classes
yet those classes will never teach anything
so as i hand in
unlimited essay works
i am thy bone of thy sword
my body hast been wrogt of steel
and blud of fyre
verily a thousand blades
have i forged
ignorant to death nor life
withstood pain and thus to
weaponry plenty
thine hands shalt never grasp
and so doth i pray
unlimited blade works
i have read over a thousand quotes
unknown to humor
nor known to good taste
have withstood rage to see many morons
yet these hands will never create anything
so as i pray
spontaneaous writers block
i am annoyed at both of you
first feral is ungrateful then sturm trolls her
weve had this conversation over a thousand times
one wont shut up
the other cant see why
its not like it doesnt hurt the rest of us here
cant you do something more productive with your hands
for now we continue with the blatant accusations everywhere
does it matter if its generic
storytelling is an art and the basic plot can be used
the kid with immense power thing has been done over a thousand times
usually hes a hero
sometimes hes neutral
we had good stories and painfully bad ones with the same plot
yet when neil gaiman and terry pratchett did it the result was great
so stop whining and do my long story challenge
i didnt say anything about artists
i was talking about elitists and about the geniuses we follow
there are over a thousand artists
who look down on games
and look down on mechanics
they would be hardpressed to tell you whats so great about a unique video game
those artists will never understand why something so fresh is beautiful
you missed the whole point of my riviera elitist rant
you are missing the point
reading is your friend and being selective is bad
i had made more than a single argument
even if you denied the first one you should read the others
though its painful how you think a lowtraffic wikipedia article is credible
you should wait until you learn how wikipedia actually works
as for the definition you cited there isnt only one way to interpret it
and since you think that every mention of racism on this site has to be in some way related to you i hate you so much
i am the mash of my buttons
keyboard is my body and pad is my blood
i have created over a thousand european resets
unknown to winning
nor known to jp
have withstood pain to practice many combos
yet these hands will never finish a loop
so as i play unlimited scrub works
youre an idiot to the bone
steel is your brain and yellow is your blood
we shouldnt get used to dishonest politics
unaware of facts nor aware of logic
we should cause pain with much protest
and not wait for truths arrival
i have no regrets this is the only path
until you shut up i hate you so much
i am the grind of my reputation
clicking is my body and keyboard turning is my blood
i have created over a thousand raid wipes
unknown to dps charts
nor known to crowd control
have withstood pain to sit through many pugs
yet these hands will never hold an epic
so as i play unlimited leeroy works
i am the counter of my foes
crabs are my body and leftovers are my blood
i have created over a thousand rages
unknown to countercounters
nor known to haze
have withstood thunderbolts to destroy many starmies
yet these moves will never be godtier
so as i play unlimited slowbro works
riviera is a great work of art we are its elitists
we who know the random variance of a thousand spells the blood types of a thousand creatures over a thousand blades we can see riviera in all its glory
we are not blinded by the differences that riviera brings to rpgs
nor do we ignore them
we see them and we understand this is good
we see the lack of movement options as a way to free us from pointless choices
we see the lack of random battles as a way to free us from random battles
we see practice mode its replacement say to us for lo i have returned to level you up but i shall be optional
we see that the limited knapsack item wear and inbattle item limit as removing all limits from strategic choices and from the one man one weapon rule put in place by our forebears
