;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_Calendar_xyz
;; index_name SLP_Calendar_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_Calendar_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (calendar0001 calendar0002 calendar0003 calendar0004 calendar0005 calendar0006 calendar0007 calendar0008 calendar0009 calendar0010 calendar0011 calendar0012 calendar0013 calendar0014 calendar0015 calendar0016 calendar0017 calendar0018 calendar0019 calendar0020 calendar0021 calendar0022 calendar0023 calendar0024 calendar0025 calendar0026 calendar0027 calendar0028 calendar0029 calendar0030)
(set! clunits_selection_trees '(
("ng_saying" ((((0 0)) 0)))
("ih_saying" ((((0 0)) 0)))
("ey_saying" ((((0 0)) 0)))
("s_saying" ((((0 0)) 0)))
("ay_by" ((((0 0)) 0)))
("b_by" ((((0 0)) 0)))
("p_type" ((((0 0)) 0)))
("ay_type" ((((0 0)) 0)))
("t_type" ((((0 0)) 0)))
("f_identify" ((((0 0)) 0)))
("ax_identify" ((((0 0)) 0)))
("t_identify" ((((0 0)) 0)))
("n_identify" ((((0 0)) 0)))
("eh_identify" ((((0 0)) 0)))
("d_identify" ((((0 0)) 0)))
("ay_identify" ((((0 9.26974) (1 9.26974)) 9.26974)))
("r_start" ((((0 0)) 0)))
("aa_start" ((((0 0)) 0)))
("t_start" ((((0 15.8122) (1 15.8122)) 15.8122)))
("s_start" ((((0 0)) 0)))
("d_meed" ((((0 0)) 0)))
("iy_meed" ((((0 0)) 0)))
("m_meed" ((((0 0)) 0)))
("d_remind" ((((0 0)) 0)))
("n_remind" ((((0 0)) 0)))
("ay_remind" ((((0 0)) 0)))
("m_remind" ((((0 0)) 0)))
("iy_remind" ((((0 0)) 0)))
("r_remind" ((((0 0)) 0)))
("pau_ay" ((((0 0)) 0)))
("ay_bye" ((((0 0)) 0)))
("b_bye" ((((0 0)) 0)))
("d_good" ((((0 0)) 0)))
("uh_good" ((((0 0)) 0)))
("g_good" ((((0 0)) 0)))
("pau_n" ((((0 0)) 0)))
("n_application" ((((0 0)) 0)))
("sh_application" ((((0 0)) 0)))
("ey_application" ((((0 0)) 0)))
("k_application" ((((0 0)) 0)))
("ax_application" ((((0 14.8403) (1 14.8403)) 14.8403)))
("l_application" ((((0 0)) 0)))
("p_application" ((((0 0)) 0)))
("ae_application" ((((0 0)) 0)))
("ng_exiting" ((((0 0)) 0)))
("t_exiting" ((((0 0)) 0)))
("ih_exiting" ((((0 9.62891) (1 9.62891)) 9.62891)))
("z_exiting" ((((0 0)) 0)))
("g_exiting" ((((0 0)) 0)))
("eh_exiting" ((((0 0)) 0)))
("r_are" ((((0 0)) 0)))
("aa_are" ((((0 0)) 0)))
("m_program" ((((0 0)) 0)))
("ae_program" ((((0 0)) 0)))
("g_program" ((((0 0)) 0)))
("ow_program" ((((0 0)) 0)))
("r_program" ((((0 13.568) (1 13.568)) 13.568)))
("p_program" ((((0 0)) 0)))
("ey_terminate" ((((0 0)) 0)))
("n_terminate" ((((0 0)) 0)))
("ax_terminate" ((((0 0)) 0)))
("m_terminate" ((((0 0)) 0)))
("er_terminate" ((((0 0)) 0)))
("t_terminate" ((((0 17.4309) (1 17.4309)) 17.4309)))
("pau_s" ((((0 0)) 0)))
("s_appointments" ((((0 0)) 0)))
("m_appointments" ((((0 0)) 0)))
("t_appointments" ((((0 12.7862) (1 12.7862)) 12.7862)))
("n_appointments" ((((0 8.84655) (1 8.84655)) 8.84655)))
("oy_appointments" ((((0 0)) 0)))
("p_appointments" ((((0 0)) 0)))
("ax_appointments" ((((0 11.9076) (1 11.9076)) 11.9076)))
("r_more" ((((0 0)) 0)))
("ao_more" ((((0 0)) 0)))
("m_more" ((((0 0)) 0)))
("ax_added" ((((0 0)) 0)))
("d_added" ((((0 17.7223) (1 17.7223)) 17.7223)))
("ae_added" ((((0 0)) 0)))
("iy_successfully" ((((0 0)) 0)))
("l_successfully" ((((0 0)) 0)))
("f_successfully" ((((0 0)) 0)))
("eh_successfully" ((((0 0)) 0)))
("k_successfully" ((((0 0)) 0)))
("ax_successfully" ((((0 14.4256) (1 14.4256)) 14.4256)))
("s_successfully" ((((0 16.1631) (1 13.7934) (2 13.4566)) 14.471)))
("ax_deleted" ((((0 0)) 0)))
("t_deleted" ((((0 0)) 0)))
("iy_deleted" ((((0 0)) 0)))
("l_deleted" ((((0 0)) 0)))
("ih_deleted" ((((0 0)) 0)))
("d_deleted" ((((0 16.8206) (1 16.8206)) 16.8206)))
("n_been" ((((0 12.9914) (1 12.9914)) 12.9914)))
("ih_been" ((((0 12.211) (1 12.211)) 12.211)))
("b_been" ((((0 13.1066) (1 13.1066)) 13.1066)))
("z_has" ((((0 7.81992) (1 7.81992)) 7.81992)))
("ae_has" ((((0 9.87812) (1 9.87812)) 9.87812)))
("hh_has" ((((0 12.8699) (1 12.8699)) 12.8699)))
("pau_l" ((((0 0)) 0)))
("ow_no" ((((0 12.6589) (1 12.6589)) 12.6589)))
("n_no" ((((0 15.762) (1 15.762)) 15.762)))
("s_this" ((((0 0)) 0)))
("ih_this" ((((0 0)) 0)))
("dh_this" ((((0 0)) 0)))
("ng_deleting" ((((0 0)) 0)))
("t_deleting" ((((0 0)) 0)))
("iy_deleting" ((((0 0)) 0)))
("l_deleting" ((((0 0)) 0)))
("ih_deleting" ((((0 17.6885) (1 17.6885)) 17.6885)))
("d_deleting" ((((0 0)) 0)))
("d_should" ((((0 0)) 0)))
("uh_should" ((((0 0)) 0)))
("sh_should" ((((0 0)) 0)))
("ch_which" ((((0 7.301) (1 7.301)) 7.301)))
("ih_which" ((((0 12.3819) (1 12.3819)) 12.3819)))
("w_which" ((((0 10.1471) (1 10.1471)) 10.1471)))
("r_for" ((((0 15.0378) (1 15.0378)) 15.0378)))
("ao_for" ((((0 15.2739) (1 15.2739)) 15.2739)))
("f_for" ((((0 9.27365) (1 9.27365)) 9.27365)))
("ey_day" ((((0 13.2492) (1 13.2492)) 13.2492)))
("d_day" ((((0 17.353) (1 17.353)) 17.353)))
("t_set" ((((0 10.9381) (1 10.9381)) 10.9381)))
("eh_set" ((((0 10.5143) (1 10.5143)) 10.5143)))
("s_set" ((((0 9.11291) (1 9.11291)) 9.11291)))
("uw_menu"
 ((((0 35.3369) (1 31.1864) (2 30.8957) (3 30.4673) (4 100)) 45.5773)))
("y_menu"
 ((((0 36.0617) (1 31.4128) (2 31.6452) (3 31.1092) (4 100)) 46.0458)))
("n_menu"
 ((((0 37.1477) (1 33.0307) (2 32.8546) (3 30.2228) (4 100)) 46.6512)))
("eh_menu"
 ((((0 14.5806) (1 13.241) (2 12.8604) (3 8.7098) (4 9.81445)) 11.8413)))
("m_menu"
 ((((0 15.3236) (1 13.5217) (2 11.3423) (3 12.1996) (4 12.7767))
   13.0328)))
("n_main"
 ((((0 12.1687) (1 8.24673) (2 7.97485) (3 7.82782) (4 9.46033))
   9.13568)))
("ey_main"
 ((((0 10.6449) (1 8.71794) (2 8.45569) (3 7.89663) (4 11.7615))
   9.49535)))
("m_main"
 ((((0 11.9943) (1 7.70552) (2 6.2833) (3 6.82167) (4 6.27564))
   7.81608)))
("ax_the"
 ((((0 9.01741)
    (1 16.85)
    (2 12.4866)
    (3 17.8306)
    (4 11.2876)
    (5 8.76268)
    (6 8.69324)
    (7 9.53529)
    (8 9.7003))
   11.5737)))
("dh_the"
 ((((0 13.7569)
    (1 15.871)
    (2 14.9743)
    (3 13.5125)
    (4 11.6855)
    (5 8.95152)
    (6 9.44122)
    (7 10.8283)
    (8 8.94305))
   11.996)))
("n_return"
 ((((0 8.81966) (1 10.3531) (2 9.095) (3 6.95314) (4 7.95067)) 8.63432)))
("er_return"
 ((((0 8.92749) (1 7.93146) (2 9.4222) (3 7.61911) (4 11.6304))
   9.10614)))
("t_return"
 ((((0 8.59278) (1 8.65423) (2 11.1797) (3 7.97821) (4 9.54987))
   9.19096)))
("ih_return"
 ((((0 8.41827) (1 7.56303) (2 8.8608) (3 8.80166) (4 10.1094))
   8.75063)))
("r_return"
 ((((0 10.4409) (1 7.49688) (2 8.2322) (3 8.41993) (4 8.79593))
   8.67717)))
("m_confirm"
 ((((0 17.0378) (1 8.19994) (2 9.00835) (3 8.13314) (4 9.40976))
   10.3578)))
("er_confirm"
 ((((0 14.9716) (1 8.58307) (2 8.50236) (3 7.81575) (4 11.1664))
   10.2078)))
("f_confirm"
 ((((0 11.597) (1 10.6964) (2 10.7392) (3 9.67225) (4 9.78524)) 10.498)))
("n_confirm"
 ((((0 16.4337) (1 9.78882) (2 9.97589) (3 10.1742) (4 10.1667))
   11.3079)))
("ax_confirm"
 ((((0 16.2924) (1 8.24977) (2 9.85312) (3 9.35827) (4 9.22825))
   10.5964)))
("k_confirm"
 ((((0 17.3153) (1 10.6138) (2 10.5274) (3 9.25397) (4 10.9671))
   11.7355)))
("s_yes"
 ((((0 10.9634)
    (1 13.3882)
    (2 10.3682)
    (3 9.4405)
    (4 8.39573)
    (5 9.45677))
   10.3355)))
("eh_yes"
 ((((0 9.38362)
    (1 12.1549)
    (2 9.61022)
    (3 7.77607)
    (4 7.69998)
    (5 9.26526))
   9.31501)))
("y_yes"
 ((((0 10.2249)
    (1 12.7966)
    (2 10.7884)
    (3 8.8581)
    (4 10.3507)
    (5 13.4704))
   11.0815)))
("ax_to"
 ((R:SylStructure.parent.syl_out < 4.2)
  ((((0 12.9689)
     (6 16.0431)
     (8 10.4224)
     (10 13.5105)
     (13 9.7061)
     (15 11.2934)
     (17 8.95543)
     (19 9.51237)
     (21 9.55076)
     (23 10.0422)
     (25 9.47717)
     (27 10.2007))
    10.9736))
  ((((1 12.4817)
     (2 13.3434)
     (3 18.5319)
     (4 13.9777)
     (5 14.3228)
     (7 17.5523)
     (9 13.5039)
     (11 15.1571)
     (12 14.1228)
     (14 11.6594)
     (16 9.54159)
     (18 11.9438)
     (20 11.2253)
     (22 11.7606)
     (24 13.5825)
     (26 13.332)
     (28 11.8296))
    13.404))))
("t_to"
 ((p.ph_cvox is -)
  ((((0 8.57927)
     (3 11.6019)
     (6 9.23838)
     (7 11.4635)
     (9 8.97891)
     (10 8.44975)
     (11 8.88236)
     (12 8.06999)
     (15 8.48734)
     (16 8.96196)
     (19 7.99922)
     (20 9.01991)
     (23 7.14624)
     (24 7.7335)
     (27 7.23538)
     (28 10.7198))
    8.91046))
  ((((1 12.3787)
     (2 10.8775)
     (4 10.1582)
     (5 11.4798)
     (8 11.088)
     (13 11.0215)
     (14 8.79484)
     (17 9.22541)
     (18 9.98316)
     (21 6.83337)
     (22 11.9083)
     (25 7.1764)
     (26 8.92517))
    9.9885))))
("k_like"
 ((((0 10.7838)
    (1 9.21167)
    (2 11.1028)
    (3 11.9499)
    (4 11.6461)
    (5 10.305)
    (6 8.53353)
    (7 9.87128)
    (8 16.5171))
   11.1024)))
("ay_like"
 ((((0 7.39425)
    (1 5.89668)
    (2 11.2769)
    (3 8.2154)
    (4 7.16845)
    (5 6.46741)
    (6 5.97544)
    (7 7.65703)
    (8 6.81978))
   7.43016)))
("l_like"
 ((((0 7.60237)
    (1 7.55471)
    (2 11.4133)
    (3 9.25116)
    (4 9.99895)
    (5 8.02585)
    (6 7.71209)
    (7 11.176)
    (8 9.29122))
   9.11396)))
("d_would"
 ((((0 10.469)
    (1 12.3436)
    (2 9.94506)
    (3 7.51471)
    (4 12.9565)
    (5 9.54177)
    (6 9.17942)
    (7 8.85097)
    (8 16.8189)
    (9 8.97077))
   10.6591)))
("uh_would"
 ((((0 13.3956)
    (1 12.3989)
    (2 11.3798)
    (3 11.5663)
    (4 10.6315)
    (5 12.4034)
    (6 12.0729)
    (7 10.3146)
    (8 14.0353)
    (9 10.0744))
   11.8273)))
("w_would"
 ((((0 12.0465)
    (1 9.06292)
    (2 12.7845)
    (3 13.8346)
    (4 13.1943)
    (5 12.2734)
    (6 9.47622)
    (7 9.01237)
    (8 10.3652)
    (9 9.83624))
   11.1886)))
("pau_ey" ((((0 7.44721) (1 8.36366) (2 9.05117)) 8.28735)))
("ey_today" ((((0 6.75293) (1 6.75293)) 6.75293)))
("d_today" ((((0 11.3017) (1 11.3017)) 11.3017)))
("ax_today" ((((0 9.45172) (1 9.45172)) 9.45172)))
("t_today" ((((0 7.74238) (1 7.74238)) 7.74238)))
("pau_ow" ((((0 9.66943) (1 10.4795) (2 9.8665)) 10.0051)))
("ow_hello" ((((0 5.47387) (1 6.11103) (2 7.48065)) 6.35518)))
("l_hello" ((((0 12.0048) (1 14.4472) (2 14.8113)) 13.7545)))
("ax_hello" ((((0 11.7751) (1 12.0693) (2 15.1433)) 12.9959)))
("hh_hello" ((((0 9.82227) (1 11.5652) (2 10.9446)) 10.7774)))
("pau_jh" ((((0 9.13965) (1 9.13965)) 9.13965)))
("jh_package" ((((0 10.249) (1 10.249)) 10.249)))
("ax_package" ((((0 13.8906) (1 13.8906)) 13.8906)))
("k_package" ((((0 20.6153) (1 20.6153)) 20.6153)))
("ae_package" ((((0 19.7871) (1 19.7871)) 19.7871)))
("p_package" ((((0 8.36815) (1 8.36815)) 8.36815)))
("k_pick" ((((0 11.9872) (1 11.9872)) 11.9872)))
("ih_pick" ((((0 12.3539) (1 12.3539)) 12.3539)))
("p_pick" ((((0 10.02) (1 10.02)) 10.02)))
("l_call" ((((0 9.50247) (1 9.50247)) 9.50247)))
("ao_call" ((((0 8.80699) (1 8.80699)) 8.80699)))
("k_call" ((((0 8.07367) (1 8.07367)) 8.07367)))
("d_friend"
 ((((0 11.2155) (1 12.1814) (2 8.711) (3 10.0335)) 10.5354)))
("n_friend"
 ((((0 9.13129) (1 10.4058) (2 8.90476) (3 11.0565)) 9.87458)))
("eh_friend"
 ((((0 8.03384) (1 10.7422) (2 7.56083) (3 7.9284)) 8.56631)))
("r_friend"
 ((((0 10.6712) (1 8.82349) (2 9.99044) (3 10.6649)) 10.0375)))
("f_friend"
 ((((0 12.7591) (1 11.1758) (2 12.2157) (3 13.4465)) 12.3992)))
("dh_with" ((((0 6.95176) (1 6.95176)) 6.95176)))
("ih_with" ((((0 11.215) (1 11.215)) 11.215)))
("w_with" ((((0 11.8833) (1 11.8833)) 11.8833)))
("p_up"
 ((((0 11.6878) (1 11.1315) (2 13.5413) (3 13.885) (4 11.3317))
   12.3155)))
("ah_up"
 ((((0 10.2967) (1 10.6652) (2 15.9468) (3 12.523) (4 11.244)) 12.1351)))
("t_meet" ((((0 0)) 0)))
("iy_meet" ((((0 0)) 0)))
("m_meet" ((((0 0)) 0)))
("t_it" ((((0 19.2827) (1 19.2827)) 19.2827)))
("ih_it" ((((0 10.4804) (1 10.4804)) 10.4804)))
("z_is" ((((0 9.50843) (1 9.82192) (2 11.1054)) 10.1452)))
("ih_is" ((((0 13.6394) (1 13.9586) (2 15.8306)) 14.4762)))
("v_of" ((((0 9.09387) (1 9.09387)) 9.09387)))
("ah_of" ((((0 14.9127) (1 14.9127)) 14.9127)))
("d_kind" ((((0 0)) 0)))
("n_kind" ((((0 0)) 0)))
("ay_kind" ((((0 0)) 0)))
("k_kind" ((((0 0)) 0)))
("t_what" ((((0 12.2712) (1 18.5066) (2 16.2795) (3 12.884)) 14.9853)))
("ah_what"
 ((((0 9.94468) (1 14.3183) (2 13.3837) (3 11.9618)) 12.4021)))
("w_what" ((((0 7.9432) (1 8.15335) (2 11.4142) (3 8.07582)) 8.89663)))
("t_appoinment" ((((0 0)) 0)))
("m_appoinment" ((((0 0)) 0)))
("n_appoinment" ((((0 8.89181) (1 8.89181)) 8.89181)))
("oy_appoinment" ((((0 0)) 0)))
("p_appoinment" ((((0 0)) 0)))
("ax_appoinment" ((((0 15.2319) (1 15.2319)) 15.2319)))
("r_your"
 ((((0 11.8913)
    (1 13.2735)
    (2 11.9809)
    (3 10.6337)
    (4 11.904)
    (5 12.5302)
    (6 12.8221)
    (7 16.7065)
    (8 14.8528))
   12.955)))
("ao_your"
 ((((0 10.1017)
    (1 11.9232)
    (2 11.8827)
    (3 9.20262)
    (4 10.8174)
    (5 10.9752)
    (6 11.2601)
    (7 12.3294)
    (8 12.7854))
   11.2531)))
("y_your"
 ((((0 10.4085)
    (1 13.2698)
    (2 14.1459)
    (3 11.899)
    (4 10.6274)
    (5 10.3269)
    (6 11.7019)
    (7 11.1185)
    (8 10.0932))
   11.5101)))
("v_have" ((((0 10.7693) (1 11.0208) (2 10.4235)) 10.7379)))
("ae_have" ((((0 12.367) (1 7.39322) (2 8.55093)) 9.43704)))
("hh_have" ((((0 7.5468) (1 6.76279) (2 5.58898)) 6.63286)))
("uw_do" ((((0 15.9217) (1 13.5721) (2 11.9277)) 13.8072)))
("d_do" ((((0 12.6022) (1 13.5972) (2 10.1983)) 12.1326)))
("n_when" ((((0 13.3927) (1 11.6663) (2 17.244) (3 10.9999)) 13.3257)))
("eh_when"
 ((((0 12.2613) (1 10.1665) (2 8.95478) (3 9.99832)) 10.3452)))
("w_when" ((((0 11.605) (1 10.4602) (2 16.7397) (3 9.63392)) 12.1097)))
("pau_er" ((((0 17.4719) (1 12.4675) (2 13.3411)) 14.4268)))
("er_reminder"
 ((((0 16.8995) (1 9.73927) (2 12.742) (3 12.0549) (4 11.0918))
   12.5055)))
("d_reminder"
 ((((0 15.6335) (1 12.7631) (2 11.2185) (3 11.2449) (4 9.48183))
   12.0683)))
("n_reminder"
 ((((0 13.9036) (1 12.3076) (2 13.8476) (3 12.2508) (4 11.5061))
   12.7631)))
("ay_reminder"
 ((((0 16.0254) (1 10.5104) (2 11.5065) (3 10.594) (4 9.81023))
   11.6893)))
("m_reminder"
 ((((0 19.452) (1 15.248) (2 19.1281) (3 13.3312) (4 12.443)) 15.9205)))
("iy_reminder"
 ((((0 13.9609) (1 13.6028) (2 12.6064) (3 12.3571) (4 15.3313))
   13.5717)))
("r_reminder"
 ((((0 11.7643) (1 10.5515) (2 9.13467) (3 10.3394) (4 13.4452))
   11.047)))
("z_school" ((((0 12.9986) (1 14.7388) (2 11.447)) 13.0615)))
("l_school"
 ((((0 10.817) (1 14.6603) (2 13.6344) (3 15.205)) 13.5792)))
("uw_school"
 ((((0 8.55375) (1 10.3658) (2 11.8502) (3 10.0767)) 10.2116)))
("k_school"
 ((((0 8.6855) (1 9.23048) (2 9.73338) (3 9.04823)) 9.1744)))
("s_school"
 ((((0 9.88476) (1 8.82381) (2 9.78189) (3 9.18603)) 9.41912)))
("s_dentist"
 ((((0 9.37293)
    (1 14.5029)
    (2 9.5759)
    (3 11.3757)
    (4 10.392)
    (5 12.4981)
    (6 10.4108)
    (7 12.7114))
   11.355)))
("ax_dentist"
 ((((0 11.3109) (1 9.81374) (2 9.59957) (3 10.3108)) 10.2587)))
("t_dentist"
 ((((0 11.8643)
    (1 15.2391)
    (2 10.9698)
    (3 10.5355)
    (4 12.5391)
    (5 12.2952)
    (6 11.409)
    (7 13.4478))
   12.2875)))
("n_dentist"
 ((((0 13.5295) (1 11.0763) (2 13.2994) (3 13.0672)) 12.7431)))
("eh_dentist"
 ((((0 12.7961) (1 11.1576) (2 11.925) (3 12.2953)) 12.0435)))
("d_dentist"
 ((((0 12.6213) (1 9.89957) (2 9.55606) (3 11.8274)) 10.9761)))
("z_doctor"
 ((((0 13.3388) (1 12.6019) (2 10.8658) (3 10.7343)) 11.8852)))
("er_doctor"
 ((((0 12.5576) (1 9.813) (2 10.6099) (3 11.123)) 11.0259)))
("t_doctor"
 ((((0 11.2011) (1 8.82183) (2 11.4823) (3 11.2232)) 10.6821)))
("k_doctor"
 ((((0 12.2749) (1 8.95392) (2 9.03613) (3 10.1686)) 10.1084)))
("aa_doctor"
 ((((0 12.4046) (1 10.4078) (2 10.9764) (3 10.623)) 11.1029)))
("d_doctor"
 ((((0 11.7681) (1 9.37664) (2 10.6999) (3 11.2354)) 10.77)))
("ax_a"
 ((((0 11.0431)
    (1 10.5009)
    (2 12.3708)
    (3 15.9834)
    (4 9.62228)
    (5 14.1656)
    (6 9.21862)
    (7 11.3476)
    (8 16.0211)
    (9 10.3876)
    (10 11.073)
    (11 13.5339))
   12.1057)))
("s_its" ((((0 0)) 0)))
("t_its" ((((0 0)) 0)))
("ih_its" ((((0 0)) 0)))
("f_if" ((((0 0)) 0)))
("ih_if" ((((0 0)) 0)))
("iy_me" ((((0 14.5658) (1 14.5658)) 14.5658)))
("m_me" ((((0 16.4253) (1 16.4253)) 16.4253)))
("l_tell" ((((0 0)) 0)))
("eh_tell" ((((0 0)) 0)))
("t_tell" ((((0 0)) 0)))
("z_please"
 ((((0 9.96399) (1 11.9185) (2 14.4336) (3 13.5331)) 12.4623)))
("iy_please"
 ((((0 9.74863) (1 10.7653) (2 12.559) (3 9.54783)) 10.6552)))
("l_please"
 ((((0 13.7654) (1 14.6006) (2 15.9725) (3 16.5087)) 15.2118)))
("p_please"
 ((((0 14.2564) (1 12.9353) (2 12.5266) (3 11.877)) 12.8988)))
("pau_r" ((((0 0)) 0)))
("r_sure" ((((0 0)) 0)))
("uh_sure" ((((0 0)) 0)))
("sh_sure" ((((0 0)) 0)))
("t_great" ((((0 0)) 0)))
("ey_great" ((((0 0)) 0)))
("r_great" ((((0 0)) 0)))
("g_great" ((((0 0)) 0)))
("t_correct"
 ((((0 8.68185) (1 8.38273) (2 8.83491) (3 9.46809) (4 11.6108))
   9.39569)))
("eh_correct"
 ((((0 7.52107) (1 7.59693) (2 7.97121) (3 8.14099) (4 18.7725))
   10.0005)))
("er_correct"
 ((((0 8.76455) (1 7.59593) (2 7.44239) (3 8.568) (4 12.1589)) 8.90595)))
("k_correct"
 ((((0 12.3039)
    (1 12.2436)
    (2 11.6155)
    (3 11.9271)
    (4 13.2577)
    (5 11.3721)
    (6 12.8664)
    (7 10.0825)
    (8 15.0826)
    (9 16.8538))
   12.7605)))
("pau_m"
 ((((0 18.9186)
    (1 8.10429)
    (2 8.16371)
    (3 9.61012)
    (4 10.4879)
    (5 10.1156)
    (6 9.18231))
   10.6547)))
("m_anytime" ((((0 8.676) (1 8.676)) 8.676)))
("ay_anytime" ((((0 9.31491) (1 9.31491)) 9.31491)))
("t_anytime" ((((0 9.53053) (1 9.53053)) 9.53053)))
("iy_anytime" ((((0 8.88509) (1 8.88509)) 8.88509)))
("n_anytime" ((((0 10.1389) (1 10.1389)) 10.1389)))
("eh_anytime" ((((0 7.59423) (1 7.59423)) 7.59423)))
("t_at" ((((0 9.68212) (1 9.68212)) 9.68212)))
("ae_at" ((((0 8.78231) (1 8.78231)) 8.78231)))
("t_exit" ((((0 12.5674) (1 13.2748) (2 14.2477)) 13.3633)))
("ih_exit" ((((0 14.4856) (1 11.7188) (2 10.8018)) 12.3354)))
("z_exit" ((((0 14.8222) (1 12.9798) (2 10.5749)) 12.7923)))
("g_exit" ((((0 16.709) (1 11.3471) (2 11.9252)) 13.3271)))
("eh_exit" ((((0 15.6293) (1 11.343) (2 12.0384)) 13.0036)))
("l_cancel"
 ((((0 16.7128)
    (1 7.41315)
    (2 8.6416)
    (3 9.58261)
    (4 7.77364)
    (5 11.6063)
    (6 12.2952))
   10.5751)))
("ax_cancel"
 ((((0 10.924)
    (1 7.78796)
    (2 7.95344)
    (3 8.34105)
    (4 8.47526)
    (5 13.9068)
    (6 9.55068))
   9.56274)))
("s_cancel"
 ((((0 12.7814)
    (1 8.02332)
    (2 8.33565)
    (3 8.79833)
    (4 9.10829)
    (5 11.9999)
    (6 9.95042))
   9.85675)))
("n_cancel"
 ((((0 12.4613)
    (1 8.86885)
    (2 7.56946)
    (3 9.36474)
    (4 8.39656)
    (5 9.3836)
    (6 10.3801))
   9.48923)))
("ae_cancel"
 ((((0 11.5812)
    (1 9.27743)
    (2 8.25373)
    (3 9.07105)
    (4 9.14112)
    (5 9.05783)
    (6 12.4613))
   9.83481)))
("k_cancel"
 ((((0 21.1307)
    (1 10.5097)
    (2 10.4377)
    (3 11.0108)
    (4 12.4266)
    (5 10.5737)
    (6 11.2685))
   12.4797)))
("pau_p" ((((0 12.3867) (1 10.4479) (2 12.462)) 11.7655)))
("ow_also" ((((0 0)) 0)))
("s_also" ((((0 0)) 0)))
("l_also" ((((0 0)) 0)))
("ao_also" ((((0 0)) 0)))
("pau_t"
 ((((1 9.69909)
    (2 9.05778)
    (4 11.3804)
    (5 10.8126)
    (6 11.6126)
    (7 10.932)
    (8 9.81769)
    (10 8.9394)
    (14 9.824)
    (15 9.6965)
    (16 10.29)
    (19 9.94383)
    (20 9.83823)
    (21 9.97118)
    (22 10.3697)
    (24 8.56228)
    (25 11.2222)
    (26 10.3335)
    (27 10.033)
    (28 11.7687))
   11.438)))
("m_appointment"
 ((R:SylStructure.parent.syl_in < 7.4)
  ((((0 9.7549)
     (1 10.8684)
     (4 11.4272)
     (5 12.0132)
     (6 13.0658)
     (7 13.9859)
     (8 11.2694)
     (9 11.7439)
     (11 15.0218)
     (12 12.9575)
     (13 11.5164)
     (20 20.0813)
     (23 11.0353)
     (24 12.9647)
     (26 12.296))
    12.6668))
  ((((2 9.27477)
     (3 10.7552)
     (10 9.18685)
     (14 9.24391)
     (15 9.64372)
     (16 11.2339)
     (17 12.1688)
     (18 10.0306)
     (19 19.4235)
     (21 8.98102)
     (22 10.4965)
     (25 9.80133))
    10.8533))))
("t_appointment"
 ((R:SylStructure.parent.syl_in < 6.7)
  ((R:SylStructure.parent.syl_break is 0)
   ((((1 8.63348)
      (3 8.70771)
      (9 11.4308)
      (11 9.46436)
      (13 11.0372)
      (15 10.9948)
      (17 11.9465)
      (19 10.0073)
      (23 12.3935)
      (25 8.70136)
      (27 12.4678)
      (41 17.4848)
      (47 10.6415)
      (49 7.83676)
      (53 10.6772))
     10.8283))
   ((((0 10.747)
      (2 8.90427)
      (8 9.89505)
      (10 8.59027)
      (14 9.80198)
      (16 12.3525)
      (18 7.88755)
      (22 10.2374)
      (26 19.9621)
      (46 10.9072)
      (48 8.58478))
     10.7155)))
  ((R:SylStructure.parent.syl_in < 8.3)
   ((((12 12.644)
      (21 12.3843)
      (24 13.2324)
      (31 10.3811)
      (33 13.0919)
      (34 11.7983)
      (35 11.7138)
      (36 10.343)
      (37 12.0236)
      (38 12.0938)
      (39 17.0171)
      (40 11.7017)
      (42 10.9853)
      (43 9.93099)
      (45 10.2061)
      (52 12.0876))
     11.9772))
   ((((4 9.53435)
      (5 12.0605)
      (6 10.6935)
      (7 11.6829)
      (20 8.53293)
      (28 9.894)
      (29 11.6424)
      (30 13.3604)
      (32 9.6287)
      (44 9.78216)
      (50 9.62534)
      (51 11.1378))
     10.6313)))))
("n_appointment"
 ((p.name is ax)
  ((R:SylStructure.parent.syl_in < 5.6)
   ((((0 9.56748)
      (2 10.4397)
      (8 7.37099)
      (10 8.35203)
      (14 8.78435)
      (16 8.40054)
      (18 9.55464)
      (22 9.88884)
      (26 17.0314)
      (46 9.68589)
      (48 7.84327))
     9.71992))
   ((((4 10.2356)
      (6 9.87494)
      (12 6.48858)
      (20 6.00131)
      (24 6.89255)
      (28 6.95659)
      (30 7.92582)
      (32 6.7363)
      (34 7.56789)
      (36 6.04719)
      (38 10.6784)
      (40 9.68311)
      (42 6.16194)
      (44 7.43734)
      (50 6.24994)
      (52 7.26775))
     7.63783)))
  ((R:SylStructure.parent.syl_in < 6.4)
   ((((1 11.1356)
      (3 10.8646)
      (9 12.5698)
      (11 9.74498)
      (13 9.94876)
      (15 12.0335)
      (17 11.8733)
      (19 10.5372)
      (23 11.517)
      (25 11.3166)
      (27 13.0975)
      (41 14.049)
      (47 12.7005)
      (49 9.23462)
      (53 12.1518))
     11.5183))
   ((((5 9.13035)
      (7 7.4787)
      (21 7.88829)
      (29 7.89149)
      (31 7.27083)
      (33 8.0979)
      (35 7.78395)
      (37 9.40491)
      (39 12.3738)
      (43 7.51043)
      (45 10.7523)
      (51 8.5341))
     8.67642)))))
("oy_appointment"
 ((R:SylStructure.parent.syl_in < 6.4)
  ((((0 10.9837)
     (1 10.3251)
     (4 11.4834)
     (5 9.44581)
     (6 9.30671)
     (7 13.3098)
     (8 12.649)
     (9 11.7698)
     (11 11.0641)
     (12 11.405)
     (13 12.8796)
     (20 13.2571)
     (23 13.6566)
     (24 10.0204)
     (26 11.9028))
    11.5639))
  ((((2 11.219)
     (3 8.17171)
     (10 8.51012)
     (14 8.10215)
     (15 7.81834)
     (16 9.63543)
     (17 7.91918)
     (18 8.6544)
     (19 11.4994)
     (21 7.93376)
     (22 10.8127)
     (25 9.69626))
    9.16436))))
("p_appointment"
 ((R:SylStructure.parent.syl_in < 6.4)
  ((((0 8.67785)
     (1 9.64113)
     (4 12.6417)
     (5 9.17074)
     (6 10.488)
     (7 12.75)
     (8 12.0526)
     (9 9.37063)
     (11 15.0994)
     (12 10.3441)
     (13 10.8321)
     (20 15.6197)
     (23 10.9277)
     (24 9.70616)
     (26 9.95932))
    11.1521))
  ((((2 8.28874)
     (3 10.2326)
     (10 13.9526)
     (14 8.72395)
     (15 7.50387)
     (16 8.20423)
     (17 7.72013)
     (18 7.89808)
     (19 9.72824)
     (21 7.31924)
     (22 8.54864)
     (25 8.06417))
    8.84871))))
("ax_appointment"
 ((p.name is m)
  ((R:SylStructure.parent.syl_in < 7.4)
   ((((0 7.4507)
      (2 8.03829)
      (8 5.54516)
      (10 8.11545)
      (12 7.83004)
      (14 7.88974)
      (16 7.17206)
      (18 6.2418)
      (22 7.41463)
      (24 7.74231)
      (26 8.87286)
      (40 11.5616)
      (46 7.52765)
      (48 9.40636)
      (52 6.81769))
     7.84175))
   ((((4 7.20729)
      (6 7.09864)
      (20 5.90314)
      (28 6.69789)
      (30 7.20209)
      (32 9.02668)
      (34 7.94019)
      (36 6.33897)
      (38 10.2634)
      (42 6.19314)
      (44 7.61371)
      (50 7.19826))
     7.39028)))
  ((R:SylStructure.parent.syl_in < 5.4)
   ((((1 12.4924)
      (3 11.7109)
      (9 22.9386)
      (11 10.7793)
      (13 12.621)
      (15 16.2191)
      (17 17.0331)
      (19 16.3348)
      (23 12.0523)
      (25 12.9529)
      (27 10.672)
      (41 20.967)
      (47 10.8772)
      (49 11.6835)
      (53 11.9789))
     14.0875))
   ((((5 9.87838)
      (7 7.28001)
      (21 12.4713)
      (29 9.36697)
      (31 7.27093)
      (33 8.61535)
      (35 7.5823)
      (37 8.91938)
      (39 9.22898)
      (43 8.58617)
      (45 8.21118)
      (51 8.81678))
     8.85231)))))
("n_an"
 ((((0 9.9814)
    (1 8.05325)
    (2 8.68312)
    (3 14.157)
    (4 16.3705)
    (5 11.2763))
   11.4203)))
("ae_an"
 ((((0 9.21586)
    (1 10.5708)
    (2 10.3934)
    (3 11.4412)
    (4 12.8486)
    (5 13.2668))
   11.2894)))
("t_delete"
 ((((0 8.80819) (1 8.50358) (2 12.1109) (3 10.2344)) 9.91428)))
("iy_delete"
 ((((0 12.0875) (1 11.647) (2 16.1223) (3 9.91684)) 12.4434)))
("l_delete" ((((0 12.2245) (1 12.7926) (2 17.5454) (3 11.0375)) 13.4)))
("ih_delete"
 ((((0 13.1684) (1 13.2974) (2 18.8127) (3 14.0671)) 14.8364)))
("d_delete"
 ((((0 11.7694) (1 11.9765) (2 13.036) (3 11.8116)) 12.1484)))
("r_or"
 ((((0 14.7882)
    (1 11.7964)
    (2 8.88253)
    (3 17.7272)
    (4 9.64033)
    (5 10.73)
    (6 14.2427)
    (7 12.8179)
    (8 11.5429)
    (9 13.7449)
    (10 11.8953)
    (11 10.9784))
   12.3989)))
("ao_or"
 ((((0 10.4519)
    (1 9.9819)
    (2 9.71416)
    (3 18.1616)
    (4 10.2049)
    (5 12.2721)
    (6 11.2945)
    (7 12.8988)
    (8 11.6822)
    (9 10.6279)
    (10 14.4808)
    (11 10.3405))
   11.8426)))
("uw_view"
 ((((0 15.7441) (1 10.8667) (2 15.4276) (3 14.3072) (4 14.1534))
   14.0998)))
("y_view"
 ((((0 17.4209) (1 11.2714) (2 11.7083) (3 14.0849) (4 19.562))
   14.8095)))
("v_view"
 ((((0 13.4293) (1 10.3831) (2 11.523) (3 15.3085) (4 13.2153))
   12.7719)))
("pau_ch" ((((0 13.2192) (1 13.2192)) 13.2192)))
("ch_search"
 ((((0 8.95586) (1 7.61202) (2 8.14739) (3 9.37439)) 8.52241)))
("er_search"
 ((((0 11.4448) (1 10.2858) (2 12.2815) (3 11.6705)) 11.4207)))
("s_search"
 ((((0 9.64343) (1 8.9009) (2 7.86548) (3 10.3071)) 9.17923)))
("pau_d"
 ((((0 12.5107)
    (1 10.5311)
    (2 10.5343)
    (3 9.89555)
    (4 15.0641)
    (5 14.0499)
    (6 13.1007)
    (7 10.8161))
   12.0628)))
("d_add"
 ((((0 12.444) (1 13.0814) (2 22.8944) (3 13.1142) (4 13.2351))
   14.9538)))
("ae_add"
 ((((0 12.2082) (1 13.6737) (2 16.3513) (3 14.7275) (4 13.5065))
   14.0935)))
("ey_say"
 ((((0 14.5536)
    (1 12.9801)
    (2 11.1509)
    (3 12.4856)
    (4 11.0389)
    (5 10.0416)
    (6 10.4434)
    (7 12.4939)
    (8 13.0782)
    (9 9.88163)
    (10 10.02)
    (11 11.3145)
    (12 13.992))
   11.8057)))
("s_say"
 ((((0 11.6488)
    (1 9.78872)
    (2 17.0414)
    (3 9.77154)
    (4 10.295)
    (5 11.8108)
    (6 10.9371)
    (7 10.6164)
    (8 10.9276)
    (9 12.7505)
    (10 12.1387)
    (11 17.7405)
    (12 12.75))
   12.1705)))
("n_can"
 ((((0 13.1394)
    (1 15.0282)
    (2 14.1141)
    (3 11.8446)
    (4 13.8865)
    (5 15.6266))
   13.9399)))
("ae_can"
 ((((0 8.7372)
    (1 9.31623)
    (2 9.67698)
    (3 8.10285)
    (4 8.63007)
    (5 9.41747))
   8.98013)))
("k_can"
 ((((0 10.369)
    (1 9.64849)
    (2 10.8468)
    (3 10.5516)
    (4 13.9336)
    (5 10.476))
   10.9709)))
("pau_uw"
 ((((0 10.178)
    (1 10.8331)
    (2 8.12661)
    (3 8.16422)
    (4 7.29237)
    (5 18.5577)
    (6 10.9141))
   10.5809)))
("uw_you"
 ((R:SylStructure.parent.syl_in < 1.8)
  ((((2 9.82925)
     (3 16.8146)
     (4 11.6276)
     (9 13.4666)
     (10 13.6999)
     (11 11.3972)
     (12 14.94)
     (13 15.2868)
     (15 15.9761)
     (19 16.4279)
     (20 14.8956))
    14.0329))
  ((((0 14.6619)
     (1 10.7831)
     (5 10.7764)
     (6 10.3904)
     (7 10.9758)
     (8 12.4398)
     (14 10.7535)
     (16 9.27941)
     (17 13.7169)
     (18 15.1853)
     (21 13.9746))
    12.0852))))
("y_you"
 ((R:SylStructure.parent.syl_in < 1.8)
  ((((2 20.0687)
     (3 16.0707)
     (4 9.40453)
     (9 10.7872)
     (10 9.84878)
     (11 12.3242)
     (12 10.1579)
     (13 15.3521)
     (15 11.1458)
     (19 14.156)
     (20 11.5459))
    12.8056))
  ((((0 10.1033)
     (1 7.87531)
     (5 11.3939)
     (6 8.09345)
     (7 9.97623)
     (8 9.86)
     (14 9.20951)
     (16 9.81043)
     (17 10.3164)
     (18 10.0767)
     (21 8.58904))
    9.57311))))
("p_help"
 ((((0 11.0017) (1 8.14381) (2 9.23132) (3 10.4569) (4 8.55101))
   9.47693)))
("l_help"
 ((((0 9.05646) (1 10.7271) (2 10.1477) (3 12.0661) (4 8.20244)) 10.04)))
("eh_help"
 ((((0 8.94628) (1 12.2946) (2 11.9808) (3 13.564) (4 10.1892)) 11.395)))
("hh_help"
 ((((0 11.4562) (1 12.8202) (2 12.5316) (3 10.9658) (4 9.05115))
   11.365)))
("ay_i" ((((0 10.4389) (1 14.3658) (2 9.73789) (3 13.5048)) 12.0119)))
("ey_may" ((((0 0)) 0)))
("m_may" ((((0 0)) 0)))
("aw_how" ((((0 8.49464) (1 9.29527) (2 8.95467)) 8.91486)))
("hh_how" ((((0 12.9046) (1 13.7905) (2 10.676)) 12.457)))
("pau_pau"
 ((((6 10.2096)
    (7 10.6928)
    (9 11.2301)
    (17 9.8651)
    (23 10.7006)
    (25 11.2124)
    (26 9.907)
    (30 10.3248)
    (31 11.2289)
    (32 11.3295)
    (38 10.9946)
    (45 10.1773)
    (47 11.0855)
    (49 11.3536)
    (53 9.98119)
    (57 11.0062)
    (66 10.0969)
    (67 10.665)
    (68 10.5822)
    (70 11.2449))
   14.1165)))
("pau_0"
 ((((0 8.76363)
    (1 9.89579)
    (2 8.23191)
    (5 10.3915)
    (6 8.92145)
    (7 8.70287)
    (10 10.261)
    (11 9.09939)
    (15 9.20629)
    (16 8.64332)
    (17 9.0217)
    (18 8.34877)
    (19 8.63819)
    (20 9.07682)
    (21 8.85269)
    (22 7.8476)
    (24 8.15433)
    (26 8.95939)
    (27 10.6678)
    (28 9.40819))
   12.2391)))
))
