EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 454 ; type Text ; iform "\"How may I help You? You can say add, search, view or delete an appointment. You can also say help, cancel or exit at anytime\"" ; filename prompt-utt/calendar0001.utt ; fileid calendar0001 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name may ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
4 id _4 ; name help ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name You ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name You ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name can ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name say ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name add ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name search ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name view ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name or ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name delete ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name an ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name appointment ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name You ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name can ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name also ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name say ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name help ; punc , ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name cancel ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name or ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name exit ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name at ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name anytime ; whitespace " " ; prepunctuation "" ; 
26 id _55 ; name anytime ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
27 id _54 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _53 ; name exit ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
29 id _52 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
30 id _51 ; name cancel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
31 id _49 ; name help ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
32 id _50 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
33 id _48 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
34 id _47 ; name also ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
35 id _46 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
36 id _45 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
37 id _43 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
38 id _44 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
39 id _42 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
40 id _41 ; name delete ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
41 id _40 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
42 id _39 ; name view ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
43 id _37 ; name search ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
44 id _38 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
45 id _35 ; name add ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
46 id _36 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
47 id _34 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
48 id _33 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
49 id _32 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
50 id _30 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
51 id _31 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
52 id _29 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
53 id _28 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
54 id _27 ; name may ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
55 id _26 ; name How ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
56 id _56 ; name B ; 
57 id _57 ; name B ; 
58 id _58 ; name B ; 
59 id _59 ; name B ; 
60 id _60 ; name B ; 
61 id _61 ; name B ; 
62 id _62 ; name B ; 
63 id _63 ; name syl ; stress 1 ; 
64 id _66 ; name syl ; stress 1 ; 
65 id _69 ; name syl ; stress 1 ; 
66 id _71 ; name syl ; stress 1 ; 
67 id _76 ; name syl ; stress 1 ; 
68 id _79 ; name syl ; stress 1 ; 
69 id _82 ; name syl ; stress 1 ; 
70 id _86 ; name syl ; stress 1 ; 
71 id _89 ; name syl ; stress 1 ; 
72 id _92 ; name syl ; stress 1 ; 
73 id _96 ; name syl ; stress 1 ; 
74 id _100 ; name syl ; stress 1 ; 
75 id _103 ; name syl ; stress 0 ; 
76 id _106 ; name syl ; stress 1 ; 
77 id _110 ; name syl ; stress 1 ; 
78 id _113 ; name syl ; stress 0 ; 
79 id _115 ; name syl ; stress 1 ; 
80 id _120 ; name syl ; stress 0 ; 
81 id _125 ; name syl ; stress 1 ; 
82 id _128 ; name syl ; stress 1 ; 
83 id _132 ; name syl ; stress 1 ; 
84 id _135 ; name syl ; stress 0 ; 
85 id _138 ; name syl ; stress 1 ; 
86 id _141 ; name syl ; stress 1 ; 
87 id _146 ; name syl ; stress 1 ; 
88 id _150 ; name syl ; stress 0 ; 
89 id _154 ; name syl ; stress 1 ; 
90 id _157 ; name syl ; stress 1 ; 
91 id _160 ; name syl ; stress 0 ; 
92 id _164 ; name syl ; stress 1 ; 
93 id _167 ; name syl ; stress 1 ; 
94 id _169 ; name syl ; stress 0 ; 
95 id _172 ; name syl ; stress 1 ; 
96 id _451 ; name pau ; end 0.15 ; 
97 id _452 ; name pau ; end 0.3 ; 
98 id _176 ; name pau ; dur_factor 0 ; end 0.565 ; source_end 0.081826 ; 
99 id _64 ; name hh ; dur_factor 0.00132813 ; end 0.705 ; source_end 0.186884 ; 
100 id _65 ; name aw ; dur_factor -0.482247 ; end 0.86 ; source_end 0.325197 ; 
101 id _67 ; name m ; dur_factor -0.042049 ; end 0.935 ; source_end 0.42351 ; 
102 id _68 ; name ey ; dur_factor -0.222704 ; end 1.07 ; source_end 0.556073 ; 
103 id _70 ; name ay ; dur_factor 0.657169 ; end 1.255 ; source_end 0.711448 ; 
104 id _72 ; name hh ; dur_factor -0.042049 ; end 1.345 ; source_end 0.799448 ; 
105 id _73 ; name eh ; dur_factor -0.240338 ; end 1.44 ; source_end 0.916073 ; 
106 id _74 ; name l ; dur_factor -0.666011 ; end 1.495 ; source_end 1.02976 ; 
107 id _75 ; name p ; dur_factor -0.219339 ; end 1.615 ; source_end 1.23705 ; 
108 id _77 ; name y ; dur_factor 0.381947 ; end 1.68 ; source_end 1.34467 ; 
109 id _78 ; name uw ; dur_factor 1.69917 ; end 1.865 ; source_end 1.58584 ; 
110 id _177 ; name pau ; dur_factor 0 ; end 2.085 ; source_end 1.87356 ; 
111 id _80 ; name y ; dur_factor 0.092772 ; end 2.14 ; source_end 2.05204 ; 
112 id _81 ; name uw ; dur_factor -0.802536 ; end 2.215 ; source_end 2.14873 ; 
113 id _83 ; name k ; dur_factor 0.501679 ; end 2.3 ; source_end 2.26567 ; 
114 id _84 ; name ae ; dur_factor -0.959427 ; end 2.34 ; source_end 2.40525 ; 
115 id _85 ; name n ; dur_factor 0.163343 ; end 2.375 ; source_end 2.55175 ; 
116 id _87 ; name s ; dur_factor 0.736476 ; end 2.5 ; source_end 2.67615 ; 
117 id _88 ; name ey ; dur_factor 1.00642 ; end 2.76 ; source_end 2.82546 ; 
118 id _90 ; name ae ; dur_factor 2.02008 ; end 2.99 ; source_end 2.96059 ; 
119 id _91 ; name d ; dur_factor 0.730381 ; end 3.1 ; source_end 3.13911 ; 
120 id _178 ; name pau ; dur_factor 0 ; end 3.385 ; source_end 3.34138 ; 
121 id _93 ; name s ; dur_factor 0.09447 ; end 3.495 ; source_end 3.47319 ; 
122 id _94 ; name er ; dur_factor 0.520952 ; end 3.625 ; source_end 3.62563 ; 
123 id _95 ; name ch ; dur_factor 0.777568 ; end 3.84 ; source_end 3.89123 ; 
124 id _179 ; name pau ; dur_factor 0 ; end 4.105 ; source_end 4.13205 ; 
125 id _97 ; name v ; dur_factor -0.523721 ; end 4.195 ; source_end 4.26806 ; 
126 id _98 ; name y ; dur_factor 0.092772 ; end 4.25 ; source_end 4.39162 ; 
127 id _99 ; name uw ; dur_factor 0.279248 ; end 4.385 ; source_end 4.51112 ; 
128 id _101 ; name ao ; dur_factor -0.0781996 ; end 4.53 ; source_end 4.61956 ; 
129 id _102 ; name r ; dur_factor -0.0402908 ; end 4.59 ; source_end 4.77956 ; 
130 id _104 ; name d ; dur_factor 0.567944 ; end 4.74 ; source_end 4.88472 ; 
131 id _105 ; name ih ; dur_factor -0.240338 ; end 4.795 ; source_end 5.01903 ; 
132 id _107 ; name l ; dur_factor 0.183226 ; end 4.875 ; source_end 5.15078 ; 
133 id _108 ; name iy ; dur_factor -0.713117 ; end 4.95 ; source_end 5.27028 ; 
134 id _109 ; name t ; dur_factor -0.348735 ; end 5.025 ; source_end 5.38801 ; 
135 id _111 ; name ae ; dur_factor -0.959427 ; end 5.105 ; source_end 5.55113 ; 
136 id _112 ; name n ; dur_factor -0.40092 ; end 5.155 ; source_end 5.65151 ; 
137 id _114 ; name ax ; dur_factor 0.145576 ; end 5.21 ; source_end 5.73869 ; 
138 id _116 ; name p ; dur_factor 0.555132 ; end 5.32 ; source_end 5.8967 ; 
139 id _117 ; name oy ; dur_factor -1.15252 ; end 5.46 ; source_end 6.02428 ; 
140 id _118 ; name n ; dur_factor -0.372832 ; end 5.515 ; source_end 6.16622 ; 
141 id _119 ; name t ; dur_factor -0.516734 ; end 5.545 ; source_end 6.27134 ; 
142 id _121 ; name m ; dur_factor -0.534917 ; end 5.575 ; source_end 6.39924 ; 
143 id _122 ; name ax ; dur_factor 0.244916 ; end 5.63 ; source_end 6.48824 ; 
144 id _123 ; name n ; dur_factor 0.292935 ; end 5.695 ; source_end 6.65312 ; 
145 id _124 ; name t ; dur_factor 0.730381 ; end 5.795 ; source_end 6.8318 ; 
146 id _181 ; name pau ; dur_factor 0 ; end 5.96 ; source_end 7.11372 ; 
147 id _180 ; name pau ; dur_factor 0 ; end 6.14 ; source_end 7.53235 ; 
148 id _126 ; name y ; dur_factor 0.092772 ; end 6.195 ; source_end 7.71083 ; 
149 id _127 ; name uw ; dur_factor -0.756359 ; end 6.28 ; source_end 7.80752 ; 
150 id _129 ; name k ; dur_factor 0.501679 ; end 6.345 ; source_end 7.92446 ; 
151 id _130 ; name ae ; dur_factor -0.845747 ; end 6.425 ; source_end 8.06404 ; 
152 id _131 ; name n ; dur_factor -0.40092 ; end 6.45 ; source_end 8.16654 ; 
153 id _133 ; name ao ; dur_factor 0.215675 ; end 6.615 ; source_end 8.31354 ; 
154 id _134 ; name l ; dur_factor 0.0482177 ; end 6.69 ; source_end 8.44011 ; 
155 id _136 ; name s ; dur_factor -0.334898 ; end 6.76 ; source_end 8.58212 ; 
156 id _137 ; name ow ; dur_factor -0.201899 ; end 6.82 ; source_end 8.72965 ; 
157 id _139 ; name s ; dur_factor 0.284799 ; end 6.95 ; source_end 8.85669 ; 
158 id _140 ; name ey ; dur_factor -0.201899 ; end 7.085 ; source_end 8.96307 ; 
159 id _142 ; name hh ; dur_factor 1.07763 ; end 7.185 ; source_end 9.05119 ; 
160 id _143 ; name eh ; dur_factor 2.02008 ; end 7.36 ; source_end 9.16782 ; 
161 id _144 ; name l ; dur_factor 0.520952 ; end 7.45 ; source_end 9.2815 ; 
162 id _145 ; name p ; dur_factor 0.730381 ; end 7.57 ; source_end 9.4562 ; 
163 id _182 ; name pau ; dur_factor 0 ; end 7.72 ; source_end 9.59906 ; 
164 id _147 ; name k ; dur_factor 0.143214 ; end 7.83 ; source_end 9.70176 ; 
165 id _148 ; name ae ; dur_factor 0.207874 ; end 7.97 ; source_end 9.84134 ; 
166 id _149 ; name n ; dur_factor 0.0482177 ; end 8.035 ; source_end 9.98784 ; 
167 id _151 ; name s ; dur_factor -0.57173 ; end 8.19 ; source_end 10.1127 ; 
168 id _152 ; name ax ; dur_factor -0.591051 ; end 8.225 ; source_end 10.1967 ; 
169 id _153 ; name l ; dur_factor 0.364857 ; end 8.305 ; source_end 10.2729 ; 
170 id _155 ; name ao ; dur_factor -0.276816 ; end 8.445 ; source_end 10.4148 ; 
171 id _156 ; name r ; dur_factor 0.364857 ; end 8.515 ; source_end 10.566 ; 
172 id _158 ; name eh ; dur_factor 0.215675 ; end 8.645 ; source_end 10.6885 ; 
173 id _159 ; name g ; dur_factor -0.351397 ; end 8.705 ; source_end 10.7791 ; 
174 id _161 ; name z ; dur_factor -0.154465 ; end 8.8 ; source_end 10.8728 ; 
175 id _162 ; name ih ; dur_factor -0.0928561 ; end 8.865 ; source_end 10.9824 ; 
176 id _163 ; name t ; dur_factor -0.820934 ; end 9.02 ; source_end 11.1104 ; 
177 id _165 ; name ae ; dur_factor -0.64583 ; end 9.145 ; source_end 11.2661 ; 
178 id _166 ; name t ; dur_factor -0.820934 ; end 9.2 ; source_end 11.3726 ; 
179 id _168 ; name eh ; dur_factor 0.469117 ; end 9.325 ; source_end 11.4852 ; 
180 id _170 ; name n ; dur_factor -0.360092 ; end 9.375 ; source_end 11.614 ; 
181 id _171 ; name iy ; dur_factor -0.924308 ; end 9.44 ; source_end 11.7223 ; 
182 id _173 ; name t ; dur_factor 1.20397 ; end 9.58 ; source_end 11.8483 ; 
183 id _174 ; name ay ; dur_factor 0.244916 ; end 9.74 ; source_end 11.9656 ; 
184 id _175 ; name m ; dur_factor 0.442376 ; end 9.83 ; source_end 12.1834 ; 
185 id _453 ; name pau ; end 9.98 ; 
186 id _454 ; name pau ; end 10.73 ; 
187 id _183 ; name pau ; dur_factor 0 ; end 11 ; source_end 12.4635 ; 
188 id _184 ; name L-H% ; 
189 id _185 ; name L-L% ; 
190 id _186 ; name L-L% ; 
191 id _187 ; name L-L% ; 
192 id _188 ; name H* ; 
193 id _189 ; name H* ; 
194 id _190 ; name H* ; 
195 id _191 ; name H* ; 
196 id _192 ; name H* ; 
197 id _193 ; name H* ; 
198 id _194 ; name H* ; 
199 id _195 ; name H* ; 
200 id _196 ; name H* ; 
201 id _197 ; name L+H* ; 
202 id _269 ; f0 74.7326 ; pos 9.25623 ; 
203 id _268 ; f0 76.2204 ; pos 9.08502 ; 
204 id _267 ; f0 83.193 ; pos 8.89985 ; 
205 id _266 ; f0 84.5667 ; pos 8.86735 ; 
206 id _265 ; f0 90.3302 ; pos 8.77984 ; 
207 id _263 ; f0 87.9989 ; pos 8.65676 ; 
208 id _264 ; f0 92.376 ; pos 8.7183 ; 
209 id _261 ; f0 92.4898 ; pos 8.4914 ; 
210 id _262 ; f0 87.4413 ; pos 8.54461 ; 
211 id _260 ; f0 96.1317 ; pos 8.40174 ; 
212 id _259 ; f0 101.398 ; pos 8.28989 ; 
213 id _257 ; f0 93.6295 ; pos 8.11456 ; 
214 id _258 ; f0 104.53 ; pos 8.17108 ; 
215 id _255 ; f0 93.4825 ; pos 7.90603 ; 
216 id _256 ; f0 91.9991 ; pos 7.97493 ; 
217 id _254 ; f0 94.3708 ; pos 7.8055 ; 
218 id _253 ; f0 99.2104 ; pos 7.69907 ; 
219 id _252 ; f0 102.495 ; pos 7.56273 ; 
220 id _251 ; f0 94.9202 ; pos 7.38935 ; 
221 id _250 ; f0 90.9697 ; pos 7.16935 ; 
222 id _249 ; f0 93.8855 ; pos 6.8687 ; 
223 id _248 ; f0 85.8458 ; pos 6.67617 ; 
224 id _247 ; f0 83.8564 ; pos 6.60823 ; 
225 id _246 ; f0 88.7767 ; pos 6.4165 ; 
226 id _245 ; f0 92.3351 ; pos 6.34713 ; 
227 id _244 ; f0 100.82 ; pos 6.17919 ; 
228 id _242 ; f0 94.0003 ; pos 5.9425 ; 
229 id _243 ; f0 105.704 ; pos 6.02386 ; 
230 id _241 ; f0 88.3807 ; pos 5.83937 ; 
231 id _240 ; f0 84.5344 ; pos 5.67346 ; 
232 id _239 ; f0 82.5017 ; pos 5.63291 ; 
233 id _238 ; f0 79.9572 ; pos 5.53701 ; 
234 id _237 ; f0 91.6976 ; pos 5.09701 ; 
235 id _236 ; f0 92.5614 ; pos 4.90246 ; 
236 id _235 ; f0 92.2395 ; pos 4.8145 ; 
237 id _234 ; f0 92.4247 ; pos 4.62526 ; 
238 id _233 ; f0 91.4394 ; pos 4.44119 ; 
239 id _231 ; f0 94.2286 ; pos 4.38675 ; 
240 id _232 ; f0 91.2871 ; pos 4.41397 ; 
241 id _229 ; f0 96.3937 ; pos 4.23886 ; 
242 id _230 ; f0 96.5109 ; pos 4.28587 ; 
243 id _228 ; f0 97.4837 ; pos 4.13227 ; 
244 id _227 ; f0 95.9632 ; pos 4.01716 ; 
245 id _226 ; f0 96.8742 ; pos 3.9883 ; 
246 id _225 ; f0 93.8785 ; pos 3.89352 ; 
247 id _223 ; f0 92.8463 ; pos 3.68875 ; 
248 id _224 ; f0 92.708 ; pos 3.76267 ; 
249 id _222 ; f0 93.4011 ; pos 3.62314 ; 
250 id _221 ; f0 110.523 ; pos 3.45703 ; 
251 id _220 ; f0 105.707 ; pos 3.23703 ; 
252 id _219 ; f0 116.962 ; pos 3.03898 ; 
253 id _218 ; f0 119.706 ; pos 2.87277 ; 
254 id _217 ; f0 112.059 ; pos 2.65277 ; 
255 id _215 ; f0 115.465 ; pos 2.3711 ; 
256 id _216 ; f0 121.551 ; pos 2.4771 ; 
257 id _214 ; f0 118.639 ; pos 2.27525 ; 
258 id _213 ; f0 105.381 ; pos 2.03723 ; 
259 id _212 ; f0 102.225 ; pos 1.92084 ; 
260 id _211 ; f0 103.405 ; pos 1.75717 ; 
261 id _210 ; f0 103.368 ; pos 1.71774 ; 
262 id _209 ; f0 112.005 ; pos 1.62296 ; 
263 id _207 ; f0 113.956 ; pos 1.30299 ; 
264 id _208 ; f0 110.913 ; pos 1.40296 ; 
265 id _206 ; f0 106.476 ; pos 1.13972 ; 
266 id _205 ; f0 106.337 ; pos 0.949114 ; 
267 id _204 ; f0 112.143 ; pos 0.835818 ; 
268 id _202 ; f0 106.753 ; pos 0.651142 ; 
269 id _203 ; f0 116.17 ; pos 0.74348 ; 
270 id _201 ; f0 106.995 ; pos 0.583686 ; 
271 id _200 ; f0 105.374 ; pos 0.441626 ; 
272 id _199 ; f0 106.9 ; pos 0.364383 ; 
273 id _198 ; f0 102.17 ; pos 0.22 ; 
274 id _270 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
275 id _271 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
276 id _272 ; name aw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.39051 ; num_frames 11 ; 
277 id _273 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.499948 ; num_frames 10 ; 
278 id _274 ; name ey-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.64476 ; num_frames 13 ; 
279 id _275 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.76876 ; num_frames 11 ; 
280 id _276 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.860323 ; num_frames 9 ; 
281 id _277 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.985261 ; num_frames 11 ; 
282 id _278 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08348 ; num_frames 9 ; 
283 id _279 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.29011 ; num_frames 20 ; 
284 id _280 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39811 ; num_frames 10 ; 
285 id _281 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 1.7671 ; num_frames 36 ; 
286 id _282 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.99748 ; num_frames 22 ; 
287 id _283 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.10548 ; num_frames 10 ; 
288 id _284 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.19494 ; num_frames 8 ; 
289 id _285 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.32744 ; num_frames 13 ; 
290 id _286 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46088 ; num_frames 12 ; 
291 id _287 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62381 ; num_frames 15 ; 
292 id _288 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7384 ; num_frames 11 ; 
293 id _289 ; name ey-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.8944 ; num_frames 14 ; 
294 id _290 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.01665 ; num_frames 11 ; 
295 id _291 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.28026 ; num_frames 26 ; 
296 id _292 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42288 ; num_frames 14 ; 
297 id _293 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54569 ; num_frames 12 ; 
298 id _294 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.69118 ; num_frames 13 ; 
299 id _295 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.07127 ; num_frames 38 ; 
300 id _296 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.19881 ; num_frames 12 ; 
301 id _297 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.33706 ; num_frames 12 ; 
302 id _298 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.44506 ; num_frames 10 ; 
303 id _299 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.56525 ; num_frames 11 ; 
304 id _300 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71162 ; num_frames 13 ; 
305 id _301 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85103 ; num_frames 12 ; 
306 id _302 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.96684 ; num_frames 10 ; 
307 id _303 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09703 ; num_frames 12 ; 
308 id _304 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22584 ; num_frames 12 ; 
309 id _305 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.31538 ; num_frames 8 ; 
310 id _306 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.47332 ; num_frames 15 ; 
311 id _307 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.60676 ; num_frames 12 ; 
312 id _308 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.70688 ; num_frames 9 ; 
313 id _309 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.81011 ; num_frames 10 ; 
314 id _310 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.95884 ; num_frames 14 ; 
315 id _311 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.07884 ; num_frames 11 ; 
316 id _312 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.19964 ; num_frames 11 ; 
317 id _313 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.34355 ; num_frames 14 ; 
318 id _314 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.45537 ; num_frames 10 ; 
319 id _315 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.56574 ; num_frames 10 ; 
320 id _316 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.68654 ; num_frames 11 ; 
321 id _317 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.94253 ; num_frames 25 ; 
322 id _318 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.42589 ; num_frames 48 ; 
323 id _319 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.65627 ; num_frames 22 ; 
324 id _320 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.76427 ; num_frames 10 ; 
325 id _321 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.85373 ; num_frames 8 ; 
326 id _322 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.98623 ; num_frames 13 ; 
327 id _323 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.11967 ; num_frames 12 ; 
328 id _324 ; name n-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.24698 ; num_frames 11 ; 
329 id _325 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.39279 ; num_frames 13 ; 
330 id _326 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.52894 ; num_frames 12 ; 
331 id _327 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.66471 ; num_frames 13 ; 
332 id _328 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.80435 ; num_frames 13 ; 
333 id _329 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.91894 ; num_frames 11 ; 
334 id _330 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.0205 ; num_frames 9 ; 
335 id _331 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.11207 ; num_frames 9 ; 
336 id _332 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.237 ; num_frames 11 ; 
337 id _333 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.33522 ; num_frames 9 ; 
338 id _334 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 9.5671 ; num_frames 23 ; 
339 id _335 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.63103 ; num_frames 6 ; 
340 id _336 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.76353 ; num_frames 13 ; 
341 id _337 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.89696 ; num_frames 12 ; 
342 id _338 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.0599 ; num_frames 15 ; 
343 id _339 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.165 ; num_frames 10 ; 
344 id _340 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.2409 ; num_frames 7 ; 
345 id _341 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.3605 ; num_frames 11 ; 
346 id _342 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.5069 ; num_frames 13 ; 
347 id _343 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.622 ; num_frames 10 ; 
348 id _344 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7447 ; num_frames 11 ; 
349 id _345 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.8381 ; num_frames 8 ; 
350 id _346 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.9498 ; num_frames 10 ; 
351 id _347 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.0378 ; num_frames 8 ; 
352 id _348 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.1958 ; num_frames 15 ; 
353 id _349 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.308 ; num_frames 10 ; 
354 id _350 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.443 ; num_frames 13 ; 
355 id _351 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.5602 ; num_frames 11 ; 
356 id _352 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.6778 ; num_frames 11 ; 
357 id _353 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 11.7674 ; num_frames 8 ; 
358 id _354 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 11.8987 ; num_frames 13 ; 
359 id _355 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.0317 ; num_frames 12 ; 
360 id _356 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 12.3235 ; num_frames 28 ; 
361 id _357 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
362 id _358 ; name f0 ; f0 "[Val track]" ; 
363 id _359 ; coefs "[Val track]" ; 
364 id _360 ; 
365 id _361 ; map "[Val ivector]" ; 
366 id _362 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 55 1 0 0 0
1 1 0 26 2 0
27 54 2 0 0 0
2 2 0 27 3 1
28 53 3 0 0 0
3 3 0 28 4 2
29 52 4 0 0 0
4 4 0 29 5 3
30 50 5 0 31 0
31 51 0 0 0 30
5 5 0 30 6 4
32 49 6 0 0 0
6 6 0 32 7 5
33 48 7 0 0 0
7 7 0 33 8 6
34 47 8 0 0 0
8 8 0 34 9 7
35 45 9 0 36 0
36 46 0 0 0 35
9 9 0 35 10 8
37 43 10 0 38 0
38 44 0 0 0 37
10 10 0 37 11 9
39 42 11 0 0 0
11 11 0 39 12 10
40 41 12 0 0 0
12 12 0 40 13 11
41 40 13 0 0 0
13 13 0 41 14 12
42 39 14 0 0 0
14 14 0 42 15 13
43 37 15 0 44 0
44 38 0 0 0 43
15 15 0 43 16 14
45 36 16 0 0 0
16 16 0 45 17 15
46 35 17 0 0 0
17 17 0 46 18 16
47 34 18 0 0 0
18 18 0 47 19 17
48 33 19 0 0 0
19 19 0 48 20 18
49 31 20 0 50 0
50 32 0 0 0 49
20 20 0 49 21 19
51 30 21 0 0 0
21 21 0 51 22 20
52 29 22 0 0 0
22 22 0 52 23 21
53 28 23 0 0 0
23 23 0 53 24 22
54 27 24 0 0 0
24 24 0 54 25 23
55 26 25 0 0 0
25 25 0 55 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 55 0 0 2 0
2 54 0 0 3 1
3 53 0 0 4 2
4 52 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 45 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 39 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Phrase ; "(" ")" ; 
8 55 1 0 9 0
9 54 0 0 10 8
10 53 0 0 11 9
11 52 0 0 12 10
12 50 0 0 0 11
1 56 0 8 2 0
13 49 2 0 14 0
14 48 0 0 15 13
15 47 0 0 16 14
16 45 0 0 0 15
2 57 0 13 3 1
17 43 3 0 0 0
3 58 0 17 4 2
18 42 4 0 19 0
19 41 0 0 20 18
20 40 0 0 21 19
21 39 0 0 22 20
22 37 0 0 0 21
4 59 0 18 5 3
5 60 0 0 6 4
23 36 6 0 24 0
24 35 0 0 25 23
25 34 0 0 26 24
26 33 0 0 27 25
27 31 0 0 0 26
6 61 0 23 7 5
28 30 7 0 29 0
29 29 0 0 30 28
30 28 0 0 31 29
31 27 0 0 32 30
32 26 0 0 0 31
7 62 0 28 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 96 0 0 2 0
2 97 0 0 3 1
3 98 0 0 4 2
4 99 0 0 5 3
5 100 0 0 6 4
6 101 0 0 7 5
7 102 0 0 8 6
8 103 0 0 9 7
9 104 0 0 10 8
10 105 0 0 11 9
11 106 0 0 12 10
12 107 0 0 13 11
13 108 0 0 14 12
14 109 0 0 15 13
15 110 0 0 16 14
16 111 0 0 17 15
17 112 0 0 18 16
18 113 0 0 19 17
19 114 0 0 20 18
20 115 0 0 21 19
21 116 0 0 22 20
22 117 0 0 23 21
23 118 0 0 24 22
24 119 0 0 25 23
25 120 0 0 26 24
26 121 0 0 27 25
27 122 0 0 28 26
28 123 0 0 29 27
29 124 0 0 30 28
30 125 0 0 31 29
31 126 0 0 32 30
32 127 0 0 33 31
33 128 0 0 34 32
34 129 0 0 35 33
35 130 0 0 36 34
36 131 0 0 37 35
37 132 0 0 38 36
38 133 0 0 39 37
39 134 0 0 40 38
40 135 0 0 41 39
41 136 0 0 42 40
42 137 0 0 43 41
43 138 0 0 44 42
44 139 0 0 45 43
45 140 0 0 46 44
46 141 0 0 47 45
47 142 0 0 48 46
48 143 0 0 49 47
49 144 0 0 50 48
50 145 0 0 51 49
51 146 0 0 52 50
52 147 0 0 53 51
53 148 0 0 54 52
54 149 0 0 55 53
55 150 0 0 56 54
56 151 0 0 57 55
57 152 0 0 58 56
58 153 0 0 59 57
59 154 0 0 60 58
60 155 0 0 61 59
61 156 0 0 62 60
62 157 0 0 63 61
63 158 0 0 64 62
64 159 0 0 65 63
65 160 0 0 66 64
66 161 0 0 67 65
67 162 0 0 68 66
68 163 0 0 69 67
69 164 0 0 70 68
70 165 0 0 71 69
71 166 0 0 72 70
72 167 0 0 73 71
73 168 0 0 74 72
74 169 0 0 75 73
75 170 0 0 76 74
76 171 0 0 77 75
77 172 0 0 78 76
78 173 0 0 79 77
79 174 0 0 80 78
80 175 0 0 81 79
81 176 0 0 82 80
82 177 0 0 83 81
83 178 0 0 84 82
84 179 0 0 85 83
85 180 0 0 86 84
86 181 0 0 87 85
87 182 0 0 88 86
88 183 0 0 89 87
89 184 0 0 90 88
90 185 0 0 91 89
91 186 0 0 92 90
92 187 0 0 0 91
End_of_Relation
Relation SylStructure ; "(" ")" ; 
32 99 31 0 33 0
33 100 0 0 0 32
31 63 1 32 0 0
1 55 0 31 2 0
35 101 34 0 36 0
36 102 0 0 0 35
34 64 2 35 0 0
2 54 0 34 3 1
38 103 37 0 0 0
37 65 3 38 0 0
3 53 0 37 4 2
40 104 39 0 41 0
41 105 0 0 42 40
42 106 0 0 43 41
43 107 0 0 0 42
39 66 4 40 0 0
4 52 0 39 5 3
45 108 44 0 46 0
46 109 0 0 0 45
44 67 5 45 0 0
5 50 0 44 6 4
6 51 0 0 7 5
48 111 47 0 49 0
49 112 0 0 0 48
47 68 7 48 0 0
7 49 0 47 8 6
51 113 50 0 52 0
52 114 0 0 53 51
53 115 0 0 0 52
50 69 8 51 0 0
8 48 0 50 9 7
55 116 54 0 56 0
56 117 0 0 0 55
54 70 9 55 0 0
9 47 0 54 10 8
58 118 57 0 59 0
59 119 0 0 0 58
57 71 10 58 0 0
10 45 0 57 11 9
11 46 0 0 12 10
61 121 60 0 62 0
62 122 0 0 63 61
63 123 0 0 0 62
60 72 12 61 0 0
12 43 0 60 13 11
13 44 0 0 14 12
65 125 64 0 66 0
66 126 0 0 67 65
67 127 0 0 0 66
64 73 14 65 0 0
14 42 0 64 15 13
69 128 68 0 70 0
70 129 0 0 0 69
68 74 15 69 0 0
15 41 0 68 16 14
73 130 71 0 74 0
74 131 0 0 0 73
71 75 16 73 72 0
75 132 72 0 76 0
76 133 0 0 77 75
77 134 0 0 0 76
72 76 0 75 0 71
16 40 0 71 17 15
79 135 78 0 80 0
80 136 0 0 0 79
78 77 17 79 0 0
17 39 0 78 18 16
84 137 81 0 0 0
81 78 18 84 82 0
85 138 82 0 86 0
86 139 0 0 87 85
87 140 0 0 88 86
88 141 0 0 0 87
82 79 0 85 83 81
89 142 83 0 90 0
90 143 0 0 91 89
91 144 0 0 92 90
92 145 0 0 0 91
83 80 0 89 0 82
18 37 0 81 19 17
19 38 0 0 20 18
94 148 93 0 95 0
95 149 0 0 0 94
93 81 20 94 0 0
20 36 0 93 21 19
97 150 96 0 98 0
98 151 0 0 99 97
99 152 0 0 0 98
96 82 21 97 0 0
21 35 0 96 22 20
102 153 100 0 103 0
103 154 0 0 0 102
100 83 22 102 101 0
104 155 101 0 105 0
105 156 0 0 0 104
101 84 0 104 0 100
22 34 0 100 23 21
107 157 106 0 108 0
108 158 0 0 0 107
106 85 23 107 0 0
23 33 0 106 24 22
110 159 109 0 111 0
111 160 0 0 112 110
112 161 0 0 113 111
113 162 0 0 0 112
109 86 24 110 0 0
24 31 0 109 25 23
25 32 0 0 26 24
116 164 114 0 117 0
117 165 0 0 118 116
118 166 0 0 0 117
114 87 26 116 115 0
119 167 115 0 120 0
120 168 0 0 121 119
121 169 0 0 0 120
115 88 0 119 0 114
26 30 0 114 27 25
123 170 122 0 124 0
124 171 0 0 0 123
122 89 27 123 0 0
27 29 0 122 28 26
127 172 125 0 128 0
128 173 0 0 0 127
125 90 28 127 126 0
129 174 126 0 130 0
130 175 0 0 131 129
131 176 0 0 0 130
126 91 0 129 0 125
28 28 0 125 29 27
133 177 132 0 134 0
134 178 0 0 0 133
132 92 29 133 0 0
29 27 0 132 30 28
138 179 135 0 0 0
135 93 30 138 136 0
139 180 136 0 140 0
140 181 0 0 0 139
136 94 0 139 137 135
141 182 137 0 142 0
142 183 0 0 143 141
143 184 0 0 0 142
137 95 0 141 0 136
30 26 0 135 0 29
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 188 0 0 2 0
2 189 0 0 3 1
3 190 0 0 4 2
4 191 0 0 5 3
5 192 0 0 6 4
6 193 0 0 7 5
7 194 0 0 8 6
8 195 0 0 9 7
9 196 0 0 10 8
10 197 0 0 11 9
11 198 0 0 12 10
12 199 0 0 13 11
13 200 0 0 14 12
14 201 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 188 1 0 14 0
14 193 0 0 0 13
1 67 0 13 2 0
15 189 2 0 0 0
2 80 0 15 3 1
16 190 3 0 17 0
17 198 0 0 0 16
3 86 0 16 4 2
18 191 4 0 0 0
4 95 0 18 5 3
19 192 5 0 0 0
5 65 0 19 6 4
20 194 6 0 0 0
6 70 0 20 7 5
21 195 7 0 0 0
7 71 0 21 8 6
22 196 8 0 0 0
8 72 0 22 9 7
23 197 9 0 0 0
9 83 0 23 10 8
24 199 10 0 0 0
10 87 0 24 11 9
25 200 11 0 0 0
11 90 0 25 12 10
26 201 12 0 0 0
12 93 0 26 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
62 273 1 0 0 0
1 99 0 62 2 0
63 272 2 0 0 0
2 100 0 63 3 1
64 271 3 0 0 0
3 101 0 64 4 2
65 270 4 0 0 0
4 102 0 65 5 3
66 268 5 0 67 0
67 269 0 0 0 66
5 103 0 66 6 4
68 267 6 0 0 0
6 104 0 68 7 5
69 266 7 0 0 0
7 105 0 69 8 6
70 265 8 0 0 0
8 108 0 70 9 7
71 263 9 0 72 0
72 264 0 0 0 71
9 109 0 71 10 8
73 262 10 0 0 0
10 111 0 73 11 9
74 261 11 0 0 0
11 112 0 74 12 10
75 260 12 0 0 0
12 113 0 75 13 11
76 259 13 0 0 0
13 114 0 76 14 12
77 258 14 0 0 0
14 116 0 77 15 13
78 257 15 0 0 0
15 117 0 78 16 14
79 255 16 0 80 0
80 256 0 0 0 79
16 118 0 79 17 15
81 254 17 0 0 0
17 119 0 81 18 16
82 253 18 0 0 0
18 121 0 82 19 17
83 252 19 0 0 0
19 122 0 83 20 18
84 251 20 0 0 0
20 123 0 84 21 19
85 250 21 0 0 0
21 125 0 85 22 20
86 249 22 0 0 0
22 127 0 86 23 21
87 247 23 0 88 0
88 248 0 0 0 87
23 128 0 87 24 22
89 246 24 0 0 0
24 130 0 89 25 23
90 245 25 0 0 0
25 131 0 90 26 24
91 244 26 0 0 0
26 132 0 91 27 25
92 243 27 0 0 0
27 133 0 92 28 26
93 241 28 0 94 0
94 242 0 0 0 93
28 135 0 93 29 27
95 239 29 0 96 0
96 240 0 0 0 95
29 137 0 95 30 28
97 238 30 0 0 0
30 138 0 97 31 29
98 237 31 0 0 0
31 139 0 98 32 30
99 236 32 0 0 0
32 142 0 99 33 31
100 235 33 0 0 0
33 143 0 100 34 32
101 234 34 0 0 0
34 145 0 101 35 33
102 233 35 0 0 0
35 148 0 102 36 34
103 232 36 0 0 0
36 149 0 103 37 35
104 231 37 0 0 0
37 150 0 104 38 36
105 230 38 0 0 0
38 151 0 105 39 37
106 228 39 0 107 0
107 229 0 0 0 106
39 153 0 106 40 38
108 227 40 0 0 0
40 155 0 108 41 39
109 226 41 0 0 0
41 156 0 109 42 40
110 225 42 0 0 0
42 157 0 110 43 41
111 224 43 0 0 0
43 158 0 111 44 42
112 223 44 0 0 0
44 159 0 112 45 43
113 222 45 0 0 0
45 160 0 113 46 44
114 221 46 0 0 0
46 162 0 114 47 45
115 220 47 0 0 0
47 164 0 115 48 46
116 219 48 0 0 0
48 165 0 116 49 47
117 218 49 0 0 0
49 167 0 117 50 48
118 217 50 0 0 0
50 168 0 118 51 49
119 215 51 0 120 0
120 216 0 0 0 119
51 170 0 119 52 50
121 213 52 0 122 0
122 214 0 0 0 121
52 172 0 121 53 51
123 212 53 0 0 0
53 174 0 123 54 52
124 211 54 0 0 0
54 175 0 124 55 53
125 209 55 0 126 0
126 210 0 0 0 125
55 177 0 125 56 54
127 207 56 0 128 0
128 208 0 0 0 127
56 179 0 127 57 55
129 206 57 0 0 0
57 180 0 129 58 56
130 205 58 0 0 0
58 181 0 130 59 57
131 204 59 0 0 0
59 182 0 131 60 58
132 203 60 0 0 0
60 183 0 132 61 59
133 202 61 0 0 0
61 184 0 133 0 60
End_of_Relation
Relation Unit ; grouped 1 ; 
1 274 0 0 2 0
2 275 0 0 3 1
3 276 0 0 4 2
4 277 0 0 5 3
5 278 0 0 6 4
6 279 0 0 7 5
7 280 0 0 8 6
8 281 0 0 9 7
9 282 0 0 10 8
10 283 0 0 11 9
11 284 0 0 12 10
12 285 0 0 13 11
13 286 0 0 14 12
14 287 0 0 15 13
15 288 0 0 16 14
16 289 0 0 17 15
17 290 0 0 18 16
18 291 0 0 19 17
19 292 0 0 20 18
20 293 0 0 21 19
21 294 0 0 22 20
22 295 0 0 23 21
23 296 0 0 24 22
24 297 0 0 25 23
25 298 0 0 26 24
26 299 0 0 27 25
27 300 0 0 28 26
28 301 0 0 29 27
29 302 0 0 30 28
30 303 0 0 31 29
31 304 0 0 32 30
32 305 0 0 33 31
33 306 0 0 34 32
34 307 0 0 35 33
35 308 0 0 36 34
36 309 0 0 37 35
37 310 0 0 38 36
38 311 0 0 39 37
39 312 0 0 40 38
40 313 0 0 41 39
41 314 0 0 42 40
42 315 0 0 43 41
43 316 0 0 44 42
44 317 0 0 45 43
45 318 0 0 46 44
46 319 0 0 47 45
47 320 0 0 48 46
48 321 0 0 49 47
49 322 0 0 50 48
50 323 0 0 51 49
51 324 0 0 52 50
52 325 0 0 53 51
53 326 0 0 54 52
54 327 0 0 55 53
55 328 0 0 56 54
56 329 0 0 57 55
57 330 0 0 58 56
58 331 0 0 59 57
59 332 0 0 60 58
60 333 0 0 61 59
61 334 0 0 62 60
62 335 0 0 63 61
63 336 0 0 64 62
64 337 0 0 65 63
65 338 0 0 66 64
66 339 0 0 67 65
67 340 0 0 68 66
68 341 0 0 69 67
69 342 0 0 70 68
70 343 0 0 71 69
71 344 0 0 72 70
72 345 0 0 73 71
73 346 0 0 74 72
74 347 0 0 75 73
75 348 0 0 76 74
76 349 0 0 77 75
77 350 0 0 78 76
78 351 0 0 79 77
79 352 0 0 80 78
80 353 0 0 81 79
81 354 0 0 82 80
82 355 0 0 83 81
83 356 0 0 84 82
84 357 0 0 85 83
85 358 0 0 86 84
86 359 0 0 87 85
87 360 0 0 0 86
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 361 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 362 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 363 0 0 2 0
2 364 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 365 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 366 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
