EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 361 ; type Text ; iform "\"Would you like to add an appointment, correct? Say yes to confirm, cancel to return to the main menu\"" ; filename prompt-utt/calendar0011.utt ; fileid calendar0011 ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name add ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name appointment ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name correct ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Say ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name confirm ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cancel ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name to ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name return ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name to ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name main ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name menu ; whitespace " " ; prepunctuation "" ; 
20 id _41 ; name menu ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
21 id _40 ; name main ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _39 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _38 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
24 id _37 ; name return ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
25 id _36 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
26 id _35 ; name cancel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
27 id _33 ; name confirm ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
28 id _34 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _32 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
30 id _31 ; name yes ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
31 id _30 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
32 id _28 ; name correct ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
33 id _29 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
34 id _26 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
35 id _27 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
36 id _25 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _24 ; name add ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
38 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
39 id _22 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
40 id _21 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
41 id _20 ; name Would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name syl ; stress 1 ; 
47 id _50 ; name syl ; stress 1 ; 
48 id _53 ; name syl ; stress 1 ; 
49 id _57 ; name syl ; stress 0 ; 
50 id _60 ; name syl ; stress 1 ; 
51 id _63 ; name syl ; stress 1 ; 
52 id _66 ; name syl ; stress 0 ; 
53 id _68 ; name syl ; stress 1 ; 
54 id _73 ; name syl ; stress 0 ; 
55 id _78 ; name syl ; stress 0 ; 
56 id _81 ; name syl ; stress 1 ; 
57 id _85 ; name syl ; stress 1 ; 
58 id _88 ; name syl ; stress 1 ; 
59 id _92 ; name syl ; stress 0 ; 
60 id _95 ; name syl ; stress 0 ; 
61 id _99 ; name syl ; stress 1 ; 
62 id _103 ; name syl ; stress 1 ; 
63 id _107 ; name syl ; stress 0 ; 
64 id _111 ; name syl ; stress 0 ; 
65 id _114 ; name syl ; stress 0 ; 
66 id _117 ; name syl ; stress 1 ; 
67 id _121 ; name syl ; stress 0 ; 
68 id _124 ; name syl ; stress 0 ; 
69 id _127 ; name syl ; stress 1 ; 
70 id _131 ; name syl ; stress 1 ; 
71 id _134 ; name syl ; stress 0 ; 
72 id _360 ; name pau ; end 0.15 ; 
73 id _361 ; name pau ; end 0.45 ; 
74 id _138 ; name pau ; dur_factor 0 ; end 0.635 ; source_end 0.023552 ; 
75 id _47 ; name w ; dur_factor -0.0919132 ; end 0.73 ; source_end 0.215219 ; 
76 id _48 ; name uh ; dur_factor -0.510488 ; end 0.79 ; source_end 0.337032 ; 
77 id _49 ; name d ; dur_factor -0.00956571 ; end 0.845 ; source_end 0.492907 ; 
78 id _51 ; name y ; dur_factor -0.0919132 ; end 0.895 ; source_end 0.608158 ; 
79 id _52 ; name uw ; dur_factor 0.175467 ; end 1.02 ; source_end 0.749407 ; 
80 id _54 ; name l ; dur_factor 0.945261 ; end 1.12 ; source_end 0.863532 ; 
81 id _55 ; name ay ; dur_factor -0.62487 ; end 1.24 ; source_end 1.01653 ; 
82 id _56 ; name k ; dur_factor -1.12626 ; end 1.81 ; source_end 1.13022 ; 
83 id _58 ; name t ; dur_factor 0.0530272 ; end 1.89 ; source_end 1.2469 ; 
84 id _59 ; name ax ; dur_factor -0.038356 ; end 1.935 ; source_end 1.35461 ; 
85 id _61 ; name ae ; dur_factor -0.840495 ; end 2.035 ; source_end 1.50918 ; 
86 id _62 ; name d ; dur_factor -0.820934 ; end 2.065 ; source_end 1.60844 ; 
87 id _64 ; name ae ; dur_factor -0.959427 ; end 2.16 ; source_end 1.77474 ; 
88 id _65 ; name n ; dur_factor -0.639366 ; end 2.205 ; source_end 1.87511 ; 
89 id _67 ; name ax ; dur_factor 0.422551 ; end 2.27 ; source_end 1.9623 ; 
90 id _69 ; name p ; dur_factor -0.0191273 ; end 2.365 ; source_end 2.12031 ; 
91 id _70 ; name oy ; dur_factor -0.302803 ; end 2.55 ; source_end 2.24789 ; 
92 id _71 ; name n ; dur_factor -0.470784 ; end 2.6 ; source_end 2.38983 ; 
93 id _72 ; name t ; dur_factor -0.59933 ; end 2.665 ; source_end 2.49494 ; 
94 id _74 ; name m ; dur_factor -0.534917 ; end 2.725 ; source_end 2.62285 ; 
95 id _75 ; name ax ; dur_factor -0.000859005 ; end 2.775 ; source_end 2.71185 ; 
96 id _76 ; name n ; dur_factor 0.292935 ; end 2.86 ; source_end 2.87672 ; 
97 id _77 ; name t ; dur_factor 0.730381 ; end 2.98 ; source_end 3.05541 ; 
98 id _139 ; name pau ; dur_factor 0 ; end 3.185 ; source_end 3.19809 ; 
99 id _79 ; name k ; dur_factor 0.00382414 ; end 3.31 ; source_end 3.28421 ; 
100 id _80 ; name er ; dur_factor -0.038356 ; end 3.405 ; source_end 3.41206 ; 
101 id _82 ; name eh ; dur_factor 0.292935 ; end 3.52 ; source_end 3.54225 ; 
102 id _83 ; name k ; dur_factor -0.799121 ; end 3.585 ; source_end 3.66492 ; 
103 id _84 ; name t ; dur_factor 0.730381 ; end 3.72 ; source_end 3.86192 ; 
104 id _140 ; name pau ; dur_factor 0 ; end 3.95 ; source_end 4.03377 ; 
105 id _86 ; name s ; dur_factor 0.00132813 ; end 4.06 ; source_end 4.16761 ; 
106 id _87 ; name ey ; dur_factor -0.766379 ; end 4.175 ; source_end 4.30642 ; 
107 id _89 ; name y ; dur_factor 0.403076 ; end 4.285 ; source_end 4.42455 ; 
108 id _90 ; name eh ; dur_factor 0.888495 ; end 4.425 ; source_end 4.5543 ; 
109 id _91 ; name s ; dur_factor -0.906926 ; end 4.49 ; source_end 4.68168 ; 
110 id _93 ; name t ; dur_factor 0.0530272 ; end 4.57 ; source_end 4.8086 ; 
111 id _94 ; name ax ; dur_factor 0.185781 ; end 4.625 ; source_end 4.90363 ; 
112 id _96 ; name k ; dur_factor 0.764189 ; end 4.725 ; source_end 5.03734 ; 
113 id _97 ; name ax ; dur_factor -0.799896 ; end 4.755 ; source_end 5.13024 ; 
114 id _98 ; name n ; dur_factor 0.163343 ; end 4.825 ; source_end 5.29974 ; 
115 id _100 ; name f ; dur_factor -0.534917 ; end 4.97 ; source_end 5.41562 ; 
116 id _101 ; name er ; dur_factor 1.05694 ; end 5.1 ; source_end 5.57584 ; 
117 id _102 ; name m ; dur_factor 0.442376 ; end 5.185 ; source_end 5.78405 ; 
118 id _141 ; name pau ; dur_factor 0 ; end 5.395 ; source_end 5.95604 ; 
119 id _104 ; name k ; dur_factor 0.143214 ; end 5.5 ; source_end 6.05874 ; 
120 id _105 ; name ae ; dur_factor 0.207874 ; end 5.64 ; source_end 6.19832 ; 
121 id _106 ; name n ; dur_factor 0.0482177 ; end 5.7 ; source_end 6.34482 ; 
122 id _108 ; name s ; dur_factor -0.57173 ; end 5.825 ; source_end 6.46966 ; 
123 id _109 ; name ax ; dur_factor -0.591051 ; end 5.94 ; source_end 6.55365 ; 
124 id _110 ; name l ; dur_factor -0.372832 ; end 6 ; source_end 6.64246 ; 
125 id _112 ; name t ; dur_factor 0.567944 ; end 6.095 ; source_end 6.76056 ; 
126 id _113 ; name ax ; dur_factor -0.551309 ; end 6.14 ; source_end 6.83403 ; 
127 id _115 ; name r ; dur_factor 0.499383 ; end 6.215 ; source_end 6.94572 ; 
128 id _116 ; name ih ; dur_factor -0.756359 ; end 6.26 ; source_end 7.04559 ; 
129 id _118 ; name t ; dur_factor 0.217178 ; end 6.39 ; source_end 7.19444 ; 
130 id _119 ; name er ; dur_factor -0.0816682 ; end 6.415 ; source_end 7.36108 ; 
131 id _120 ; name n ; dur_factor -0.625651 ; end 6.46 ; source_end 7.49233 ; 
132 id _122 ; name t ; dur_factor -0.222704 ; end 6.52 ; source_end 7.59069 ; 
133 id _123 ; name ax ; dur_factor 0.445569 ; end 6.585 ; source_end 7.71966 ; 
134 id _125 ; name dh ; dur_factor 0.183226 ; end 6.62 ; source_end 7.80531 ; 
135 id _126 ; name ax ; dur_factor -0.313148 ; end 6.665 ; source_end 7.94415 ; 
136 id _128 ; name m ; dur_factor 0.183226 ; end 6.74 ; source_end 8.02115 ; 
137 id _129 ; name ey ; dur_factor -0.523721 ; end 6.815 ; source_end 8.16227 ; 
138 id _130 ; name n ; dur_factor -0.499492 ; end 6.87 ; source_end 8.2704 ; 
139 id _132 ; name m ; dur_factor -0.0163359 ; end 6.905 ; source_end 8.39096 ; 
140 id _133 ; name eh ; dur_factor -0.00893114 ; end 6.905 ; source_end 8.48996 ; 
141 id _135 ; name n ; dur_factor 0.636568 ; end 6.905 ; source_end 8.63721 ; 
142 id _136 ; name y ; dur_factor -0.201268 ; end 6.905 ; source_end 8.74371 ; 
143 id _137 ; name uw ; dur_factor 1.69917 ; end 6.905 ; source_end 8.98487 ; 
144 id _142 ; name pau ; dur_factor 0 ; end 7 ; source_end 9.34739 ; 
145 id _143 ; name L-L% ; 
146 id _144 ; name H-H% ; 
147 id _145 ; name L-L% ; 
148 id _146 ; name L-L% ; 
149 id _147 ; name H* ; 
150 id _148 ; name H* ; 
151 id _149 ; name H* ; 
152 id _150 ; name !H* ; 
153 id _151 ; name H* ; 
154 id _152 ; name H* ; 
155 id _153 ; name H* ; 
156 id _154 ; name H* ; 
157 id _155 ; name H* ; 
158 id _156 ; name L+H* ; 
159 id _211 ; f0 87.1778 ; pos 6.08705 ; 
160 id _212 ; f0 84.0029 ; pos 6.18702 ; 
161 id _210 ; f0 96.4107 ; pos 5.85741 ; 
162 id _209 ; f0 98.13 ; pos 5.80534 ; 
163 id _208 ; f0 92.0605 ; pos 5.67787 ; 
164 id _207 ; f0 90.611 ; pos 5.5662 ; 
165 id _206 ; f0 93.8229 ; pos 5.42416 ; 
166 id _205 ; f0 96.7953 ; pos 5.40299 ; 
167 id _204 ; f0 100.231 ; pos 5.3445 ; 
168 id _203 ; f0 103.213 ; pos 5.31332 ; 
169 id _202 ; f0 109.563 ; pos 5.21003 ; 
170 id _201 ; f0 113.554 ; pos 5.11549 ; 
171 id _200 ; f0 99.1322 ; pos 4.98686 ; 
172 id _199 ; f0 96.7017 ; pos 4.96453 ; 
173 id _198 ; f0 94.7228 ; pos 4.86687 ; 
174 id _197 ; f0 96.1288 ; pos 4.84884 ; 
175 id _196 ; f0 99.8402 ; pos 4.74133 ; 
176 id _195 ; f0 101.917 ; pos 4.66189 ; 
177 id _194 ; f0 106.747 ; pos 4.55546 ; 
178 id _193 ; f0 111.221 ; pos 4.41912 ; 
179 id _192 ; f0 101.327 ; pos 4.24575 ; 
180 id _191 ; f0 101.007 ; pos 4.02575 ; 
181 id _190 ; f0 103.919 ; pos 3.88311 ; 
182 id _189 ; f0 92.2671 ; pos 3.74492 ; 
183 id _188 ; f0 89.3105 ; pos 3.66078 ; 
184 id _187 ; f0 92.7507 ; pos 3.51956 ; 
185 id _186 ; f0 95.7394 ; pos 3.49181 ; 
186 id _185 ; f0 106.736 ; pos 3.38589 ; 
187 id _184 ; f0 113.319 ; pos 3.24076 ; 
188 id _183 ; f0 105.037 ; pos 3.10703 ; 
189 id _182 ; f0 104.843 ; pos 3.05214 ; 
190 id _181 ; f0 113.543 ; pos 2.88498 ; 
191 id _180 ; f0 127.579 ; pos 2.66498 ; 
192 id _178 ; f0 103.597 ; pos 2.3878 ; 
193 id _179 ; f0 125.902 ; pos 2.44585 ; 
194 id _177 ; f0 99.8296 ; pos 2.34071 ; 
195 id _176 ; f0 94.0471 ; pos 2.19558 ; 
196 id _175 ; f0 95.5949 ; pos 1.97558 ; 
197 id _174 ; f0 96.2812 ; pos 1.78427 ; 
198 id _173 ; f0 100.431 ; pos 1.69956 ; 
199 id _172 ; f0 101.749 ; pos 1.49146 ; 
200 id _171 ; f0 96.9094 ; pos 1.30297 ; 
201 id _169 ; f0 98.5696 ; pos 1.24122 ; 
202 id _170 ; f0 95.2755 ; pos 1.2721 ; 
203 id _167 ; f0 99.1657 ; pos 1.09989 ; 
204 id _168 ; f0 100.072 ; pos 1.1469 ; 
205 id _165 ; f0 103.13 ; pos 0.967341 ; 
206 id _166 ; f0 99.206 ; pos 1.0167 ; 
207 id _164 ; f0 107.585 ; pos 0.942547 ; 
208 id _163 ; f0 116.763 ; pos 0.839587 ; 
209 id _162 ; f0 124.072 ; pos 0.724612 ; 
210 id _161 ; f0 122.313 ; pos 0.56578 ; 
211 id _160 ; f0 127.176 ; pos 0.502684 ; 
212 id _159 ; f0 119.136 ; pos 0.389315 ; 
213 id _158 ; f0 120.189 ; pos 0.306905 ; 
214 id _157 ; f0 100.798 ; pos 0.22 ; 
215 id _213 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
216 id _214 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
217 id _215 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
218 id _216 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
219 id _217 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
220 id _218 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.80572 ; num_frames 13 ; 
221 id _219 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.950157 ; num_frames 13 ; 
222 id _220 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05779 ; num_frames 10 ; 
223 id _221 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18196 ; num_frames 12 ; 
224 id _222 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29905 ; num_frames 11 ; 
225 id _223 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44299 ; num_frames 13 ; 
226 id _224 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.56524 ; num_frames 11 ; 
227 id _225 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69693 ; num_frames 12 ; 
228 id _226 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83036 ; num_frames 12 ; 
229 id _227 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.93049 ; num_frames 9 ; 
230 id _228 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.03372 ; num_frames 10 ; 
231 id _229 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.18245 ; num_frames 14 ; 
232 id _230 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30245 ; num_frames 11 ; 
233 id _231 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42325 ; num_frames 11 ; 
234 id _232 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.56716 ; num_frames 14 ; 
235 id _233 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.67897 ; num_frames 10 ; 
236 id _234 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.78935 ; num_frames 10 ; 
237 id _235 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.91014 ; num_frames 11 ; 
238 id _236 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.16613 ; num_frames 25 ; 
239 id _237 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.23006 ; num_frames 6 ; 
240 id _238 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35781 ; num_frames 12 ; 
241 id _239 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47694 ; num_frames 11 ; 
242 id _240 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.59249 ; num_frames 11 ; 
243 id _241 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.71665 ; num_frames 12 ; 
244 id _242 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.97264 ; num_frames 25 ; 
245 id _243 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.11527 ; num_frames 14 ; 
246 id _244 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22986 ; num_frames 11 ; 
247 id _245 ; name ey-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.37211 ; num_frames 13 ; 
248 id _246 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4893 ; num_frames 11 ; 
249 id _247 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61969 ; num_frames 12 ; 
250 id _248 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.74367 ; num_frames 12 ; 
251 id _249 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.86076 ; num_frames 11 ; 
252 id _250 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.96614 ; num_frames 10 ; 
253 id _251 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.09737 ; num_frames 13 ; 
254 id _252 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.20774 ; num_frames 10 ; 
255 id _253 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.35383 ; num_frames 13 ; 
256 id _254 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.48672 ; num_frames 13 ; 
257 id _255 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63228 ; num_frames 13 ; 
258 id _256 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.92408 ; num_frames 28 ; 
259 id _257 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.98801 ; num_frames 6 ; 
260 id _258 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.12051 ; num_frames 13 ; 
261 id _259 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.25394 ; num_frames 12 ; 
262 id _260 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.41687 ; num_frames 15 ; 
263 id _261 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.52196 ; num_frames 10 ; 
264 id _262 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.59784 ; num_frames 7 ; 
265 id _263 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.69562 ; num_frames 9 ; 
266 id _264 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.81272 ; num_frames 11 ; 
267 id _265 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 6.90084 ; num_frames 8 ; 
268 id _266 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.01297 ; num_frames 10 ; 
269 id _267 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.10102 ; num_frames 8 ; 
270 id _268 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.27127 ; num_frames 16 ; 
271 id _269 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.40495 ; num_frames 12 ; 
272 id _270 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.52575 ; num_frames 11 ; 
273 id _271 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.64285 ; num_frames 11 ; 
274 id _272 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.76403 ; num_frames 11 ; 
275 id _273 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.90102 ; num_frames 13 ; 
276 id _274 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.98815 ; num_frames 8 ; 
277 id _275 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.09759 ; num_frames 10 ; 
278 id _276 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.22765 ; num_frames 12 ; 
279 id _277 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.34546 ; num_frames 11 ; 
280 id _278 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.44778 ; num_frames 9 ; 
281 id _279 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.56496 ; num_frames 11 ; 
282 id _280 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.68915 ; num_frames 12 ; 
283 id _281 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.79715 ; num_frames 10 ; 
284 id _282 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 9.16614 ; num_frames 36 ; 
285 id _283 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
286 id _284 ; name f0 ; f0 "[Val track]" ; 
287 id _285 ; coefs "[Val track]" ; 
288 id _286 ; 
289 id _287 ; map "[Val ivector]" ; 
290 id _288 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 41 1 0 0 0
1 1 0 20 2 0
21 40 2 0 0 0
2 2 0 21 3 1
22 39 3 0 0 0
3 3 0 22 4 2
23 38 4 0 0 0
4 4 0 23 5 3
24 37 5 0 0 0
5 5 0 24 6 4
25 36 6 0 0 0
6 6 0 25 7 5
26 34 7 0 27 0
27 35 0 0 0 26
7 7 0 26 8 6
28 32 8 0 29 0
29 33 0 0 0 28
8 8 0 28 9 7
30 31 9 0 0 0
9 9 0 30 10 8
31 30 10 0 0 0
10 10 0 31 11 9
32 29 11 0 0 0
11 11 0 32 12 10
33 27 12 0 34 0
34 28 0 0 0 33
12 12 0 33 13 11
35 26 13 0 0 0
13 13 0 35 14 12
36 25 14 0 0 0
14 14 0 36 15 13
37 24 15 0 0 0
15 15 0 37 16 14
38 23 16 0 0 0
16 16 0 38 17 15
39 22 17 0 0 0
17 17 0 39 18 16
40 21 18 0 0 0
18 18 0 40 19 17
41 20 19 0 0 0
19 19 0 41 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 34 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 41 1 0 6 0
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 34 0 0 0 10
1 42 0 5 2 0
12 32 2 0 0 0
2 43 0 12 3 1
13 31 3 0 14 0
14 30 0 0 15 13
15 29 0 0 16 14
16 27 0 0 0 15
3 44 0 13 4 2
17 26 4 0 18 0
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 23 21
23 20 0 0 0 22
4 45 0 17 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 75 23 0 25 0
25 76 0 0 26 24
26 77 0 0 0 25
23 46 1 24 0 0
1 41 0 23 2 0
28 78 27 0 29 0
29 79 0 0 0 28
27 47 2 28 0 0
2 40 0 27 3 1
31 80 30 0 32 0
32 81 0 0 33 31
33 82 0 0 0 32
30 48 3 31 0 0
3 39 0 30 4 2
35 83 34 0 36 0
36 84 0 0 0 35
34 49 4 35 0 0
4 38 0 34 5 3
38 85 37 0 39 0
39 86 0 0 0 38
37 50 5 38 0 0
5 37 0 37 6 4
41 87 40 0 42 0
42 88 0 0 0 41
40 51 6 41 0 0
6 36 0 40 7 5
46 89 43 0 0 0
43 52 7 46 44 0
47 90 44 0 48 0
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 0 49
44 53 0 47 45 43
51 94 45 0 52 0
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 0 53
45 54 0 51 0 44
7 34 0 43 8 6
8 35 0 0 9 7
57 99 55 0 58 0
58 100 0 0 0 57
55 55 9 57 56 0
59 101 56 0 60 0
60 102 0 0 61 59
61 103 0 0 0 60
56 56 0 59 0 55
9 32 0 55 10 8
10 33 0 0 11 9
63 105 62 0 64 0
64 106 0 0 0 63
62 57 11 63 0 0
11 31 0 62 12 10
66 107 65 0 67 0
67 108 0 0 68 66
68 109 0 0 0 67
65 58 12 66 0 0
12 30 0 65 13 11
70 110 69 0 71 0
71 111 0 0 0 70
69 59 13 70 0 0
13 29 0 69 14 12
74 112 72 0 75 0
75 113 0 0 76 74
76 114 0 0 0 75
72 60 14 74 73 0
77 115 73 0 78 0
78 116 0 0 79 77
79 117 0 0 0 78
73 61 0 77 0 72
14 27 0 72 15 13
15 28 0 0 16 14
82 119 80 0 83 0
83 120 0 0 84 82
84 121 0 0 0 83
80 62 16 82 81 0
85 122 81 0 86 0
86 123 0 0 87 85
87 124 0 0 0 86
81 63 0 85 0 80
16 26 0 80 17 15
89 125 88 0 90 0
90 126 0 0 0 89
88 64 17 89 0 0
17 25 0 88 18 16
93 127 91 0 94 0
94 128 0 0 0 93
91 65 18 93 92 0
95 129 92 0 96 0
96 130 0 0 97 95
97 131 0 0 0 96
92 66 0 95 0 91
18 24 0 91 19 17
99 132 98 0 100 0
100 133 0 0 0 99
98 67 19 99 0 0
19 23 0 98 20 18
102 134 101 0 103 0
103 135 0 0 0 102
101 68 20 102 0 0
20 22 0 101 21 19
105 136 104 0 106 0
106 137 0 0 107 105
107 138 0 0 0 106
104 69 21 105 0 0
21 21 0 104 22 20
110 139 108 0 111 0
111 140 0 0 0 110
108 70 22 110 109 0
112 141 109 0 113 0
113 142 0 0 114 112
114 143 0 0 0 113
109 71 0 112 0 108
22 20 0 108 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 145 0 0 2 0
2 146 0 0 3 1
3 147 0 0 4 2
4 148 0 0 5 3
5 149 0 0 6 4
6 150 0 0 7 5
7 151 0 0 8 6
8 152 0 0 9 7
9 153 0 0 10 8
10 154 0 0 11 9
11 155 0 0 12 10
12 156 0 0 13 11
13 157 0 0 14 12
14 158 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 145 1 0 0 0
1 54 0 13 2 0
14 146 2 0 15 0
15 153 0 0 0 14
2 56 0 14 3 1
16 147 3 0 17 0
17 155 0 0 0 16
3 61 0 16 4 2
18 148 4 0 0 0
4 71 0 18 5 3
19 149 5 0 0 0
5 46 0 19 6 4
20 150 6 0 0 0
6 47 0 20 7 5
21 151 7 0 0 0
7 48 0 21 8 6
22 152 8 0 0 0
8 53 0 22 9 7
23 154 9 0 0 0
9 58 0 23 10 8
24 156 10 0 0 0
10 62 0 24 11 9
25 157 11 0 0 0
11 66 0 25 12 10
26 158 12 0 0 0
12 70 0 26 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
52 214 1 0 0 0
1 75 0 52 2 0
53 213 2 0 0 0
2 76 0 53 3 1
54 212 3 0 0 0
3 78 0 54 4 2
55 211 4 0 0 0
4 79 0 55 5 3
56 210 5 0 0 0
5 80 0 56 6 4
57 209 6 0 0 0
6 81 0 57 7 5
58 208 7 0 0 0
7 83 0 58 8 6
59 207 8 0 0 0
8 84 0 59 9 7
60 205 9 0 61 0
61 206 0 0 0 60
9 85 0 60 10 8
62 203 10 0 63 0
63 204 0 0 0 62
10 87 0 62 11 9
64 201 11 0 65 0
65 202 0 0 0 64
11 89 0 64 12 10
66 200 12 0 0 0
12 90 0 66 13 11
67 199 13 0 0 0
13 91 0 67 14 12
68 198 14 0 0 0
14 94 0 68 15 13
69 197 15 0 0 0
15 95 0 69 16 14
70 196 16 0 0 0
16 97 0 70 17 15
71 195 17 0 0 0
17 99 0 71 18 16
72 194 18 0 0 0
18 100 0 72 19 17
73 192 19 0 74 0
74 193 0 0 0 73
19 101 0 73 20 18
75 191 20 0 0 0
20 103 0 75 21 19
76 190 21 0 0 0
21 105 0 76 22 20
77 189 22 0 0 0
22 106 0 77 23 21
78 188 23 0 0 0
23 107 0 78 24 22
79 187 24 0 0 0
24 108 0 79 25 23
80 186 25 0 0 0
25 110 0 80 26 24
81 185 26 0 0 0
26 111 0 81 27 25
82 184 27 0 0 0
27 112 0 82 28 26
83 183 28 0 0 0
28 113 0 83 29 27
84 182 29 0 0 0
29 115 0 84 30 28
85 181 30 0 0 0
30 116 0 85 31 29
86 180 31 0 0 0
31 117 0 86 32 30
87 179 32 0 0 0
32 119 0 87 33 31
88 178 33 0 0 0
33 120 0 88 34 32
89 177 34 0 0 0
34 122 0 89 35 33
90 176 35 0 0 0
35 123 0 90 36 34
91 175 36 0 0 0
36 125 0 91 37 35
92 174 37 0 0 0
37 126 0 92 38 36
93 173 38 0 0 0
38 127 0 93 39 37
94 172 39 0 0 0
39 128 0 94 40 38
95 171 40 0 0 0
40 129 0 95 41 39
96 170 41 0 0 0
41 130 0 96 42 40
97 169 42 0 0 0
42 132 0 97 43 41
98 168 43 0 0 0
43 133 0 98 44 42
99 167 44 0 0 0
44 134 0 99 45 43
100 166 45 0 0 0
45 135 0 100 46 44
101 165 46 0 0 0
46 136 0 101 47 45
102 164 47 0 0 0
47 137 0 102 48 46
103 163 48 0 0 0
48 139 0 103 49 47
104 162 49 0 0 0
49 140 0 104 50 48
105 161 50 0 0 0
50 141 0 105 51 49
106 159 51 0 107 0
107 160 0 0 0 106
51 143 0 106 0 50
End_of_Relation
Relation Unit ; grouped 1 ; 
1 215 0 0 2 0
2 216 0 0 3 1
3 217 0 0 4 2
4 218 0 0 5 3
5 219 0 0 6 4
6 220 0 0 7 5
7 221 0 0 8 6
8 222 0 0 9 7
9 223 0 0 10 8
10 224 0 0 11 9
11 225 0 0 12 10
12 226 0 0 13 11
13 227 0 0 14 12
14 228 0 0 15 13
15 229 0 0 16 14
16 230 0 0 17 15
17 231 0 0 18 16
18 232 0 0 19 17
19 233 0 0 20 18
20 234 0 0 21 19
21 235 0 0 22 20
22 236 0 0 23 21
23 237 0 0 24 22
24 238 0 0 25 23
25 239 0 0 26 24
26 240 0 0 27 25
27 241 0 0 28 26
28 242 0 0 29 27
29 243 0 0 30 28
30 244 0 0 31 29
31 245 0 0 32 30
32 246 0 0 33 31
33 247 0 0 34 32
34 248 0 0 35 33
35 249 0 0 36 34
36 250 0 0 37 35
37 251 0 0 38 36
38 252 0 0 39 37
39 253 0 0 40 38
40 254 0 0 41 39
41 255 0 0 42 40
42 256 0 0 43 41
43 257 0 0 44 42
44 258 0 0 45 43
45 259 0 0 46 44
46 260 0 0 47 45
47 261 0 0 48 46
48 262 0 0 49 47
49 263 0 0 50 48
50 264 0 0 51 49
51 265 0 0 52 50
52 266 0 0 53 51
53 267 0 0 54 52
54 268 0 0 55 53
55 269 0 0 56 54
56 270 0 0 57 55
57 271 0 0 58 56
58 272 0 0 59 57
59 273 0 0 60 58
60 274 0 0 61 59
61 275 0 0 62 60
62 276 0 0 63 61
63 277 0 0 64 62
64 278 0 0 65 63
65 279 0 0 66 64
66 280 0 0 67 65
67 281 0 0 68 66
68 282 0 0 69 67
69 283 0 0 70 68
70 284 0 0 0 69
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 285 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 286 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 287 0 0 2 0
2 288 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 289 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 290 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
