EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\"To confirm deleting this appointment say Yes or say No to cancel\"" ; filename prompt-utt/calendar0020.utt ; fileid calendar0020 ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name confirm ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name deleting ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name this ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name appointment ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name say ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Yes ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name say ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name No ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name cancel ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name cancel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
14 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
15 id _22 ; name No ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _21 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _20 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
18 id _19 ; name Yes ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
19 id _18 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
20 id _17 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _16 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _15 ; name deleting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
23 id _14 ; name confirm ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
24 id _13 ; name To ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _66 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 1 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _90 ; name pau ; dur_factor 0 ; end 0.115 ; source_end 0.090699 ; 
45 id _27 ; name t ; dur_factor 0.567944 ; end 0.21 ; source_end 0.195946 ; 
46 id _28 ; name ax ; dur_factor 0.185781 ; end 0.265 ; source_end 0.290978 ; 
47 id _30 ; name k ; dur_factor 0.517681 ; end 0.385 ; source_end 0.424689 ; 
48 id _31 ; name ax ; dur_factor -0.799896 ; end 0.415 ; source_end 0.517583 ; 
49 id _32 ; name n ; dur_factor 0.163343 ; end 0.485 ; source_end 0.687083 ; 
50 id _34 ; name f ; dur_factor -0.458142 ; end 0.6 ; source_end 0.802966 ; 
51 id _35 ; name er ; dur_factor -0.0816682 ; end 0.765 ; source_end 0.963186 ; 
52 id _36 ; name m ; dur_factor -0.394349 ; end 0.845 ; source_end 1.12706 ; 
53 id _38 ; name d ; dur_factor -0.222704 ; end 0.915 ; source_end 1.19872 ; 
54 id _39 ; name ih ; dur_factor -0.240338 ; end 0.97 ; source_end 1.33303 ; 
55 id _41 ; name l ; dur_factor 0.217178 ; end 1.05 ; source_end 1.46478 ; 
56 id _42 ; name iy ; dur_factor -0.276407 ; end 1.155 ; source_end 1.58428 ; 
57 id _44 ; name t ; dur_factor 0.501679 ; end 1.25 ; source_end 1.72579 ; 
58 id _45 ; name ih ; dur_factor -0.95797 ; end 1.285 ; source_end 1.83308 ; 
59 id _46 ; name ng ; dur_factor 0.163343 ; end 1.36 ; source_end 1.97352 ; 
60 id _48 ; name dh ; dur_factor -0.57173 ; end 1.395 ; source_end 2.11077 ; 
61 id _49 ; name ih ; dur_factor -0.178136 ; end 1.455 ; source_end 2.23834 ; 
62 id _50 ; name s ; dur_factor -0.394632 ; end 1.58 ; source_end 2.35421 ; 
63 id _52 ; name ax ; dur_factor 0.0211071 ; end 1.605 ; source_end 2.43832 ; 
64 id _54 ; name p ; dur_factor 0.517681 ; end 1.66 ; source_end 2.59633 ; 
65 id _55 ; name oy ; dur_factor -1.15252 ; end 1.805 ; source_end 2.72391 ; 
66 id _56 ; name n ; dur_factor -0.372832 ; end 1.86 ; source_end 2.86585 ; 
67 id _57 ; name t ; dur_factor -0.516734 ; end 1.92 ; source_end 2.97096 ; 
68 id _59 ; name m ; dur_factor -0.57173 ; end 1.98 ; source_end 3.09887 ; 
69 id _60 ; name ax ; dur_factor -0.591051 ; end 2.015 ; source_end 3.18787 ; 
70 id _61 ; name n ; dur_factor -0.372832 ; end 2.06 ; source_end 3.35274 ; 
71 id _62 ; name t ; dur_factor -0.634119 ; end 2.185 ; source_end 3.42739 ; 
72 id _64 ; name s ; dur_factor -0.545853 ; end 2.295 ; source_end 3.55188 ; 
73 id _65 ; name ey ; dur_factor -0.766379 ; end 2.48 ; source_end 3.6907 ; 
74 id _67 ; name y ; dur_factor -0.042049 ; end 2.53 ; source_end 3.80882 ; 
75 id _68 ; name eh ; dur_factor -0.466418 ; end 2.62 ; source_end 3.93857 ; 
76 id _69 ; name s ; dur_factor -0.394632 ; end 2.85 ; source_end 4.0564 ; 
77 id _71 ; name ao ; dur_factor -0.0771909 ; end 3.095 ; source_end 4.19025 ; 
78 id _72 ; name r ; dur_factor -0.236212 ; end 3.15 ; source_end 4.32687 ; 
79 id _74 ; name s ; dur_factor -0.334898 ; end 3.26 ; source_end 4.44167 ; 
80 id _75 ; name ey ; dur_factor -0.766379 ; end 3.39 ; source_end 4.56861 ; 
81 id _77 ; name n ; dur_factor -0.042049 ; end 3.5 ; source_end 4.67836 ; 
82 id _78 ; name ow ; dur_factor -0.523721 ; end 3.71 ; source_end 4.82636 ; 
83 id _80 ; name t ; dur_factor 0.501679 ; end 3.8 ; source_end 4.94213 ; 
84 id _81 ; name ax ; dur_factor 0.185781 ; end 3.85 ; source_end 5.03716 ; 
85 id _83 ; name k ; dur_factor 0.952792 ; end 3.945 ; source_end 5.17039 ; 
86 id _84 ; name ae ; dur_factor 0.556537 ; end 4.055 ; source_end 5.30998 ; 
87 id _85 ; name n ; dur_factor -0.277092 ; end 4.11 ; source_end 5.45647 ; 
88 id _87 ; name s ; dur_factor -0.296956 ; end 4.21 ; source_end 5.58131 ; 
89 id _88 ; name ax ; dur_factor -0.317324 ; end 4.28 ; source_end 5.6653 ; 
90 id _89 ; name l ; dur_factor 0.364857 ; end 4.69 ; source_end 5.88092 ; 
91 id _233 ; name pau ; end 4.84 ; 
92 id _91 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.14334 ; 
93 id _92 ; name H* ; 
94 id _93 ; name H* ; 
95 id _94 ; name L+H* ; 
96 id _131 ; f0 91.185 ; pos 3.86341 ; 
97 id _130 ; f0 97.1344 ; pos 3.75926 ; 
98 id _129 ; f0 102.569 ; pos 3.63804 ; 
99 id _128 ; f0 105.633 ; pos 3.50374 ; 
100 id _127 ; f0 98.0774 ; pos 3.29319 ; 
101 id _126 ; f0 96.8033 ; pos 3.26543 ; 
102 id _125 ; f0 96.9899 ; pos 3.14964 ; 
103 id _124 ; f0 95.9563 ; pos 3.08718 ; 
104 id _123 ; f0 96.9576 ; pos 2.96097 ; 
105 id _122 ; f0 96.8049 ; pos 2.90607 ; 
106 id _121 ; f0 97.8915 ; pos 2.75261 ; 
107 id _119 ; f0 99.5117 ; pos 2.55447 ; 
108 id _120 ; f0 97.9851 ; pos 2.62841 ; 
109 id _118 ; f0 99.5976 ; pos 2.41531 ; 
110 id _117 ; f0 100.191 ; pos 2.32065 ; 
111 id _116 ; f0 100.543 ; pos 2.26576 ; 
112 id _115 ; f0 102.718 ; pos 2.12088 ; 
113 id _114 ; f0 103.588 ; pos 1.98568 ; 
114 id _113 ; f0 100.913 ; pos 1.90989 ; 
115 id _112 ; f0 100.278 ; pos 1.72066 ; 
116 id _111 ; f0 99.8345 ; pos 1.53782 ; 
117 id _109 ; f0 99.391 ; pos 1.48666 ; 
118 id _110 ; f0 98.6379 ; pos 1.51224 ; 
119 id _108 ; f0 100.333 ; pos 1.36088 ; 
120 id _107 ; f0 105.889 ; pos 1.30719 ; 
121 id _106 ; f0 109.539 ; pos 1.2127 ; 
122 id _105 ; f0 114.337 ; pos 1.10488 ; 
123 id _104 ; f0 119.742 ; pos 1.05776 ; 
124 id _103 ; f0 108.449 ; pos 0.931835 ; 
125 id _102 ; f0 108.632 ; pos 0.902976 ; 
126 id _101 ; f0 112.77 ; pos 0.82646 ; 
127 id _100 ; f0 116.178 ; pos 0.715856 ; 
128 id _99 ; f0 104.816 ; pos 0.581135 ; 
129 id _98 ; f0 104.13 ; pos 0.497002 ; 
130 id _97 ; f0 102.048 ; pos 0.364999 ; 
131 id _96 ; f0 103.97 ; pos 0.337247 ; 
132 id _95 ; f0 101.605 ; pos 0.22 ; 
133 id _132 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
134 id _133 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.248103 ; num_frames 11 ; 
135 id _134 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.353478 ; num_frames 10 ; 
136 id _135 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.484709 ; num_frames 13 ; 
137 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.595083 ; num_frames 10 ; 
138 id _137 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.741177 ; num_frames 13 ; 
139 id _138 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.874062 ; num_frames 13 ; 
140 id _139 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.01962 ; num_frames 13 ; 
141 id _140 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.16503 ; num_frames 13 ; 
142 id _141 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.28084 ; num_frames 10 ; 
143 id _142 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41103 ; num_frames 12 ; 
144 id _143 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53984 ; num_frames 12 ; 
145 id _144 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.62938 ; num_frames 8 ; 
146 id _145 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.77846 ; num_frames 14 ; 
147 id _146 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.90946 ; num_frames 12 ; 
148 id _147 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05859 ; num_frames 14 ; 
149 id _148 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18365 ; num_frames 12 ; 
150 id _149 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30142 ; num_frames 11 ; 
151 id _150 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40651 ; num_frames 10 ; 
152 id _151 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.50974 ; num_frames 10 ; 
153 id _152 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.65847 ; num_frames 14 ; 
154 id _153 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77847 ; num_frames 11 ; 
155 id _154 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.89927 ; num_frames 11 ; 
156 id _155 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04318 ; num_frames 14 ; 
157 id _156 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15499 ; num_frames 10 ; 
158 id _157 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.26537 ; num_frames 10 ; 
159 id _158 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.38617 ; num_frames 11 ; 
160 id _159 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.49954 ; num_frames 11 ; 
161 id _160 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61413 ; num_frames 11 ; 
162 id _161 ; name ey-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.75638 ; num_frames 13 ; 
163 id _162 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.87357 ; num_frames 11 ; 
164 id _163 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.00396 ; num_frames 12 ; 
165 id _164 ; name s-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.13594 ; num_frames 13 ; 
166 id _165 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28231 ; num_frames 13 ; 
167 id _166 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38933 ; num_frames 10 ; 
168 id _167 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.50392 ; num_frames 11 ; 
169 id _168 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.63398 ; num_frames 12 ; 
170 id _169 ; name n-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.74624 ; num_frames 10 ; 
171 id _170 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.87719 ; num_frames 12 ; 
172 id _171 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.99429 ; num_frames 11 ; 
173 id _172 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.09966 ; num_frames 10 ; 
174 id _173 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.23216 ; num_frames 13 ; 
175 id _174 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.3656 ; num_frames 12 ; 
176 id _175 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52853 ; num_frames 15 ; 
177 id _176 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.63362 ; num_frames 10 ; 
178 id _177 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.70949 ; num_frames 7 ; 
179 id _178 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.01213 ; num_frames 29 ; 
180 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _180 ; name f0 ; f0 "[Val track]" ; 
182 id _181 ; coefs "[Val track]" ; 
183 id _182 ; 
184 id _183 ; map "[Val ivector]" ; 
185 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 25 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 13 0 15 0
15 46 0 0 0 14
13 26 1 14 0 0
1 24 0 13 2 0
18 47 16 0 19 0
19 48 0 0 20 18
20 49 0 0 0 19
16 27 2 18 17 0
21 50 17 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
17 28 0 21 0 16
2 23 0 16 3 1
27 53 24 0 28 0
28 54 0 0 0 27
24 29 3 27 25 0
29 55 25 0 30 0
30 56 0 0 0 29
25 30 0 29 26 24
31 57 26 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
26 31 0 31 0 25
3 22 0 24 4 2
35 60 34 0 36 0
36 61 0 0 37 35
37 62 0 0 0 36
34 32 4 35 0 0
4 21 0 34 5 3
41 63 38 0 0 0
38 33 5 41 39 0
42 64 39 0 43 0
43 65 0 0 44 42
44 66 0 0 45 43
45 67 0 0 0 44
39 34 0 42 40 38
46 68 40 0 47 0
47 69 0 0 48 46
48 70 0 0 49 47
49 71 0 0 0 48
40 35 0 46 0 39
5 20 0 38 6 4
51 72 50 0 52 0
52 73 0 0 0 51
50 36 6 51 0 0
6 19 0 50 7 5
54 74 53 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
53 37 7 54 0 0
7 18 0 53 8 6
58 77 57 0 59 0
59 78 0 0 0 58
57 38 8 58 0 0
8 17 0 57 9 7
61 79 60 0 62 0
62 80 0 0 0 61
60 39 9 61 0 0
9 16 0 60 10 8
64 81 63 0 65 0
65 82 0 0 0 64
63 40 10 64 0 0
10 15 0 63 11 9
67 83 66 0 68 0
68 84 0 0 0 67
66 41 11 67 0 0
11 14 0 66 12 10
71 85 69 0 72 0
72 86 0 0 73 71
73 87 0 0 0 72
69 42 12 71 70 0
74 88 70 0 75 0
75 89 0 0 76 74
76 90 0 0 0 75
70 43 0 74 0 69
12 13 0 69 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 93 1 0 0 0
1 28 0 4 2 0
5 94 2 0 0 0
2 30 0 5 3 1
6 95 3 0 0 0
3 42 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
36 132 1 0 0 0
1 45 0 36 2 0
37 131 2 0 0 0
2 46 0 37 3 1
38 130 3 0 0 0
3 47 0 38 4 2
39 129 4 0 0 0
4 48 0 39 5 3
40 128 5 0 0 0
5 50 0 40 6 4
41 127 6 0 0 0
6 51 0 41 7 5
42 126 7 0 0 0
7 53 0 42 8 6
43 125 8 0 0 0
8 54 0 43 9 7
44 124 9 0 0 0
9 55 0 44 10 8
45 123 10 0 0 0
10 56 0 45 11 9
46 122 11 0 0 0
11 57 0 46 12 10
47 121 12 0 0 0
12 58 0 47 13 11
48 120 13 0 0 0
13 60 0 48 14 12
49 119 14 0 0 0
14 61 0 49 15 13
50 117 15 0 51 0
51 118 0 0 0 50
15 63 0 50 16 14
52 116 16 0 0 0
16 64 0 52 17 15
53 115 17 0 0 0
17 65 0 53 18 16
54 114 18 0 0 0
18 68 0 54 19 17
55 113 19 0 0 0
19 69 0 55 20 18
56 112 20 0 0 0
20 72 0 56 21 19
57 111 21 0 0 0
21 73 0 57 22 20
58 110 22 0 0 0
22 74 0 58 23 21
59 109 23 0 0 0
23 75 0 59 24 22
60 107 24 0 61 0
61 108 0 0 0 60
24 77 0 60 25 23
62 106 25 0 0 0
25 79 0 62 26 24
63 105 26 0 0 0
26 80 0 63 27 25
64 104 27 0 0 0
27 81 0 64 28 26
65 103 28 0 0 0
28 82 0 65 29 27
66 102 29 0 0 0
29 83 0 66 30 28
67 101 30 0 0 0
30 84 0 67 31 29
68 100 31 0 0 0
31 85 0 68 32 30
69 99 32 0 0 0
32 86 0 69 33 31
70 98 33 0 0 0
33 88 0 70 34 32
71 97 34 0 0 0
34 89 0 71 35 33
72 96 35 0 0 0
35 90 0 72 0 34
End_of_Relation
Relation Unit ; grouped 1 ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 43 41
43 175 0 0 44 42
44 176 0 0 45 43
45 177 0 0 46 44
46 178 0 0 47 45
47 179 0 0 0 46
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 182 0 0 2 0
2 183 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
