EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"Your appointment has been deleted\"" ; filename prompt-utt/calendar0021.utt ; fileid calendar0021 ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name appointment ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name been ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name deleted ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name deleted ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
7 id _9 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
8 id _8 ; name has ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
9 id _7 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
10 id _6 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 1 ; 
17 id _32 ; name syl ; stress 1 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 1 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _46 ; name pau ; dur_factor 0 ; end 0.215 ; source_end 0.106461 ; 
22 id _13 ; name y ; dur_factor -0.0919132 ; end 0.265 ; source_end 0.276255 ; 
23 id _14 ; name ao ; dur_factor -0.513869 ; end 0.39 ; source_end 0.412755 ; 
24 id _15 ; name r ; dur_factor 0.330352 ; end 0.46 ; source_end 0.552317 ; 
25 id _17 ; name ax ; dur_factor -0.802536 ; end 0.49 ; source_end 0.654379 ; 
26 id _19 ; name p ; dur_factor 1.09113 ; end 0.625 ; source_end 0.812382 ; 
27 id _20 ; name oy ; dur_factor -0.655006 ; end 0.765 ; source_end 0.939966 ; 
28 id _21 ; name n ; dur_factor -0.275338 ; end 0.82 ; source_end 1.0819 ; 
29 id _22 ; name t ; dur_factor -1.12626 ; end 0.875 ; source_end 1.18702 ; 
30 id _24 ; name m ; dur_factor -0.166623 ; end 0.945 ; source_end 1.31493 ; 
31 id _25 ; name ax ; dur_factor -0.591051 ; end 0.98 ; source_end 1.40392 ; 
32 id _26 ; name n ; dur_factor -0.372832 ; end 1.035 ; source_end 1.5688 ; 
33 id _27 ; name t ; dur_factor -0.634119 ; end 1.1 ; source_end 1.67233 ; 
34 id _29 ; name hh ; dur_factor -0.296956 ; end 1.235 ; source_end 1.7863 ; 
35 id _30 ; name ae ; dur_factor -0.536405 ; end 1.315 ; source_end 1.94043 ; 
36 id _31 ; name z ; dur_factor -0.0921038 ; end 1.41 ; source_end 2.05499 ; 
37 id _33 ; name b ; dur_factor 0.634789 ; end 1.5 ; source_end 2.14724 ; 
38 id _34 ; name ih ; dur_factor -0.133182 ; end 1.56 ; source_end 2.26524 ; 
39 id _35 ; name n ; dur_factor -0.275338 ; end 1.68 ; source_end 2.4188 ; 
40 id _37 ; name d ; dur_factor -0.222704 ; end 1.725 ; source_end 2.49687 ; 
41 id _38 ; name ih ; dur_factor -0.240338 ; end 1.785 ; source_end 2.63118 ; 
42 id _40 ; name l ; dur_factor -0.0191273 ; end 1.855 ; source_end 2.76293 ; 
43 id _41 ; name iy ; dur_factor -0.744625 ; end 1.93 ; source_end 2.88243 ; 
44 id _43 ; name t ; dur_factor 1.20397 ; end 2.035 ; source_end 2.99247 ; 
45 id _44 ; name ax ; dur_factor 1.1634 ; end 2.115 ; source_end 3.09731 ; 
46 id _45 ; name d ; dur_factor 0.730381 ; end 2.34 ; source_end 3.28259 ; 
47 id _131 ; name pau ; end 2.49 ; 
48 id _132 ; name pau ; end 2.79 ; 
49 id _47 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.56488 ; 
50 id _48 ; name L-L% ; 
51 id _49 ; name H* ; 
52 id _50 ; name H* ; 
53 id _51 ; name H* ; 
54 id _52 ; name L+H* ; 
55 id _71 ; f0 90.9811 ; pos 2.09374 ; 
56 id _70 ; f0 93.8711 ; pos 1.98342 ; 
57 id _69 ; f0 101.732 ; pos 1.83927 ; 
58 id _68 ; f0 104.681 ; pos 1.80271 ; 
59 id _67 ; f0 99.5664 ; pos 1.6941 ; 
60 id _66 ; f0 99.5651 ; pos 1.66524 ; 
61 id _65 ; f0 109.761 ; pos 1.58873 ; 
62 id _64 ; f0 115.141 ; pos 1.50118 ; 
63 id _63 ; f0 104.271 ; pos 1.37831 ; 
64 id _62 ; f0 103.149 ; pos 1.23947 ; 
65 id _61 ; f0 106.342 ; pos 1.12614 ; 
66 id _60 ; f0 110.865 ; pos 0.990947 ; 
67 id _59 ; f0 116.158 ; pos 0.902681 ; 
68 id _58 ; f0 121.995 ; pos 0.710493 ; 
69 id _57 ; f0 111.593 ; pos 0.495049 ; 
70 id _55 ; f0 114.635 ; pos 0.465636 ; 
71 id _56 ; f0 111.79 ; pos 0.480342 ; 
72 id _54 ; f0 117.883 ; pos 0.333172 ; 
73 id _53 ; f0 100.441 ; pos 0.22 ; 
74 id _72 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
75 id _73 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
76 id _74 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
77 id _75 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.622567 ; num_frames 10 ; 
78 id _76 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.725799 ; num_frames 10 ; 
79 id _77 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.874528 ; num_frames 14 ; 
80 id _78 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.994528 ; num_frames 11 ; 
81 id _79 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11532 ; num_frames 11 ; 
82 id _80 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.25924 ; num_frames 14 ; 
83 id _81 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.37105 ; num_frames 10 ; 
84 id _82 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.48142 ; num_frames 10 ; 
85 id _83 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.60222 ; num_frames 11 ; 
86 id _84 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74243 ; num_frames 14 ; 
87 id _85 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86199 ; num_frames 11 ; 
88 id _86 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99793 ; num_frames 12 ; 
89 id _87 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1003 ; num_frames 9 ; 
90 id _88 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.21118 ; num_frames 10 ; 
91 id _89 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.34243 ; num_frames 12 ; 
92 id _90 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.46318 ; num_frames 11 ; 
93 id _91 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.57899 ; num_frames 10 ; 
94 id _92 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70918 ; num_frames 12 ; 
95 id _93 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.83799 ; num_frames 12 ; 
96 id _94 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.92753 ; num_frames 8 ; 
97 id _95 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.04463 ; num_frames 11 ; 
98 id _96 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16013 ; num_frames 11 ; 
99 id _97 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.42373 ; num_frames 26 ; 
100 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
101 id _99 ; name f0 ; f0 "[Val track]" ; 
102 id _100 ; coefs "[Val track]" ; 
103 id _101 ; 
104 id _102 ; map "[Val ivector]" ; 
105 id _103 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 12 1 7 0 0
1 10 0 6 2 0
13 25 10 0 0 0
10 13 2 13 11 0
14 26 11 0 15 0
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
11 14 0 14 12 10
18 30 12 0 19 0
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 0 20
12 15 0 18 0 11
2 9 0 10 3 1
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 16 3 23 0 0
3 8 0 22 4 2
27 37 26 0 28 0
28 38 0 0 29 27
29 39 0 0 0 28
26 17 4 27 0 0
4 7 0 26 5 3
33 40 30 0 34 0
34 41 0 0 0 33
30 18 5 33 31 0
35 42 31 0 36 0
36 43 0 0 0 35
31 19 0 35 32 30
37 44 32 0 38 0
38 45 0 0 39 37
39 46 0 0 0 38
32 20 0 37 0 31
5 6 0 30 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 50 1 0 0 0
1 20 0 6 2 0
7 51 2 0 0 0
2 12 0 7 3 1
8 52 3 0 0 0
3 14 0 8 4 2
9 53 4 0 0 0
4 17 0 9 5 3
10 54 5 0 0 0
5 19 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
19 73 1 0 0 0
1 22 0 19 2 0
20 72 2 0 0 0
2 23 0 20 3 1
21 70 3 0 22 0
22 71 0 0 0 21
3 25 0 21 4 2
23 69 4 0 0 0
4 26 0 23 5 3
24 68 5 0 0 0
5 27 0 24 6 4
25 67 6 0 0 0
6 30 0 25 7 5
26 66 7 0 0 0
7 31 0 26 8 6
27 65 8 0 0 0
8 34 0 27 9 7
28 64 9 0 0 0
9 35 0 28 10 8
29 63 10 0 0 0
10 37 0 29 11 9
30 62 11 0 0 0
11 38 0 30 12 10
31 61 12 0 0 0
12 40 0 31 13 11
32 60 13 0 0 0
13 41 0 32 14 12
33 59 14 0 0 0
14 42 0 33 15 13
34 58 15 0 0 0
15 43 0 34 16 14
35 57 16 0 0 0
16 44 0 35 17 15
36 56 17 0 0 0
17 45 0 36 18 16
37 55 18 0 0 0
18 46 0 37 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 100 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 101 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 104 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
