EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 40 ; type Text ; iform "\"Correct!\"" ; filename prompt-utt/calendar0002.utt ; fileid calendar0002 ; 
Stream_Items
1 id _1 ; name Correct ; punc ! ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Correct ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
3 id _3 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
4 id _4 ; name B ; 
5 id _5 ; name syl ; stress 0 ; 
6 id _8 ; name syl ; stress 1 ; 
7 id _12 ; name pau ; dur_factor 0 ; end 0.27 ; source_end 0.031961 ; 
8 id _6 ; name k ; dur_factor 0.00382414 ; end 0.49 ; source_end 0.118079 ; 
9 id _7 ; name er ; dur_factor -0.038356 ; end 0.58 ; source_end 0.245929 ; 
10 id _9 ; name eh ; dur_factor 0.292935 ; end 0.705 ; source_end 0.376116 ; 
11 id _10 ; name k ; dur_factor -0.799121 ; end 1.03 ; source_end 0.498786 ; 
12 id _11 ; name t ; dur_factor 0.730381 ; end 1.56 ; source_end 0.695786 ; 
13 id _40 ; name pau ; end 1.71 ; 
14 id _13 ; name pau ; dur_factor 0 ; end 2 ; source_end 0.917234 ; 
15 id _14 ; name L-L% ; 
16 id _15 ; name H* ; 
17 id _20 ; f0 105.632 ; pos 0.689403 ; 
18 id _18 ; f0 102.184 ; pos 0.412221 ; 
19 id _19 ; f0 111.662 ; pos 0.470271 ; 
20 id _17 ; f0 101.402 ; pos 0.365132 ; 
21 id _16 ; f0 95.3319 ; pos 0.22 ; 
22 id _21 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
23 id _22 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.191679 ; num_frames 12 ; 
24 id _23 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.310804 ; num_frames 11 ; 
25 id _24 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.426356 ; num_frames 11 ; 
26 id _25 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.550522 ; num_frames 12 ; 
27 id _26 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.80651 ; num_frames 25 ; 
28 id _27 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
29 id _28 ; name f0 ; f0 "[Val track]" ; 
30 id _29 ; coefs "[Val track]" ; 
31 id _30 ; 
32 id _31 ; map "[Val ivector]" ; 
33 id _32 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 0 2
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 4 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 8 3 0 6 0
6 9 0 0 0 5
3 5 1 5 4 0
7 10 4 0 8 0
8 11 0 0 9 7
9 12 0 0 0 8
4 6 0 7 0 3
1 2 0 3 2 0
2 3 0 0 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 15 1 0 3 0
3 16 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
5 21 1 0 0 0
1 8 0 5 2 0
6 20 2 0 0 0
2 9 0 6 3 1
7 18 3 0 8 0
8 19 0 0 0 7
3 10 0 7 4 2
9 17 4 0 0 0
4 12 0 9 0 3
End_of_Relation
Relation Unit ; grouped 1 ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 0 5
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 28 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 32 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
