EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 408 ; type Text ; iform "\"What is the appointment. Is it a doctor's appointment, dentist's appointment, school appointment, or a reminder?\"" ; filename prompt-utt/calendar0029.utt ; fileid calendar0029 ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name appointment ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name it ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name doctor's ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name appointment ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name dentist's ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name appointment ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name school ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name appointment ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name or ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name reminder ; punc ? ; whitespace " " ; prepunctuation "" ; 
17 id _38 ; name reminder ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
18 id _39 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _37 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _36 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
21 id _34 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
22 id _35 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _33 ; name school ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
24 id _31 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
25 id _32 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _29 ; name dentist ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
27 id _30 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
28 id _27 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
29 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
30 id _25 ; name doctor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
31 id _26 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
32 id _24 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
33 id _23 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
34 id _22 ; name Is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
35 id _20 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
36 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
37 id _19 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
38 id _18 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
39 id _17 ; name What ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
40 id _40 ; name B ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name syl ; stress 1 ; 
47 id _50 ; name syl ; stress 1 ; 
48 id _53 ; name syl ; stress 0 ; 
49 id _56 ; name syl ; stress 0 ; 
50 id _58 ; name syl ; stress 1 ; 
51 id _63 ; name syl ; stress 0 ; 
52 id _68 ; name syl ; stress 1 ; 
53 id _71 ; name syl ; stress 1 ; 
54 id _74 ; name syl ; stress 0 ; 
55 id _76 ; name syl ; stress 1 ; 
56 id _80 ; name syl ; stress 0 ; 
57 id _86 ; name syl ; stress 0 ; 
58 id _88 ; name syl ; stress 1 ; 
59 id _93 ; name syl ; stress 0 ; 
60 id _98 ; name syl ; stress 1 ; 
61 id _102 ; name syl ; stress 0 ; 
62 id _110 ; name syl ; stress 0 ; 
63 id _112 ; name syl ; stress 1 ; 
64 id _117 ; name syl ; stress 0 ; 
65 id _122 ; name syl ; stress 1 ; 
66 id _127 ; name syl ; stress 0 ; 
67 id _129 ; name syl ; stress 1 ; 
68 id _134 ; name syl ; stress 0 ; 
69 id _139 ; name syl ; stress 1 ; 
70 id _142 ; name syl ; stress 0 ; 
71 id _144 ; name syl ; stress 0 ; 
72 id _147 ; name syl ; stress 1 ; 
73 id _151 ; name syl ; stress 0 ; 
74 id _406 ; name pau ; end 0.15 ; 
75 id _407 ; name pau ; end 0.45 ; 
76 id _154 ; name pau ; dur_factor 0 ; end 0.655 ; source_end 0.023552 ; 
77 id _47 ; name w ; dur_factor -0.166623 ; end 0.73 ; source_end 0.225656 ; 
78 id _48 ; name ah ; dur_factor -0.988478 ; end 0.79 ; us_diphone aa ; source_end 0.343531 ; 
79 id _49 ; name t ; dur_factor -0.820934 ; end 0.955 ; source_end 0.514531 ; 
80 id _51 ; name ih ; dur_factor 0.209018 ; end 1.025 ; source_end 0.622953 ; 
81 id _52 ; name z ; dur_factor -0.536405 ; end 1.125 ; source_end 0.728891 ; 
82 id _54 ; name dh ; dur_factor -0.215472 ; end 1.17 ; source_end 0.813833 ; 
83 id _55 ; name ax ; dur_factor -0.215472 ; end 1.215 ; source_end 0.954669 ; 
84 id _57 ; name ax ; dur_factor -0.512523 ; end 1.255 ; source_end 1.04242 ; 
85 id _59 ; name p ; dur_factor -0.331055 ; end 1.34 ; source_end 1.20042 ; 
86 id _60 ; name oy ; dur_factor -0.302803 ; end 1.525 ; source_end 1.328 ; 
87 id _61 ; name n ; dur_factor -0.470784 ; end 1.575 ; source_end 1.46994 ; 
88 id _62 ; name t ; dur_factor -0.59933 ; end 1.64 ; source_end 1.57506 ; 
89 id _64 ; name m ; dur_factor -0.534917 ; end 1.7 ; source_end 1.70296 ; 
90 id _65 ; name ax ; dur_factor -0.000859005 ; end 1.74 ; source_end 1.79196 ; 
91 id _66 ; name n ; dur_factor 0.292935 ; end 1.81 ; source_end 1.95684 ; 
92 id _67 ; name t ; dur_factor 0.730381 ; end 1.915 ; source_end 2.13552 ; 
93 id _156 ; name pau ; dur_factor 0 ; end 2.15 ; source_end 2.41744 ; 
94 id _155 ; name pau ; dur_factor 0 ; end 2.39 ; source_end 2.86218 ; 
95 id _69 ; name ih ; dur_factor -0.178136 ; end 2.45 ; source_end 2.99127 ; 
96 id _70 ; name z ; dur_factor -0.197753 ; end 2.53 ; source_end 3.09365 ; 
97 id _72 ; name ih ; dur_factor 0.0314187 ; end 2.58 ; source_end 3.20327 ; 
98 id _73 ; name t ; dur_factor -0.60496 ; end 2.645 ; source_end 3.32364 ; 
99 id _75 ; name ax ; dur_factor 0.185781 ; end 2.68 ; source_end 3.42848 ; 
100 id _77 ; name d ; dur_factor 0.687498 ; end 2.745 ; source_end 3.54473 ; 
101 id _78 ; name aa ; dur_factor 0.207874 ; end 2.855 ; source_end 3.69705 ; 
102 id _79 ; name k ; dur_factor -1.12626 ; end 2.91 ; source_end 3.81165 ; 
103 id _81 ; name t ; dur_factor 0.00382414 ; end 2.99 ; source_end 3.95681 ; 
104 id _82 ; name er ; dur_factor -0.708767 ; end 3.075 ; source_end 4.11857 ; 
105 id _85 ; name z ; dur_factor -0.394632 ; end 3.175 ; source_end 4.21701 ; 
106 id _87 ; name ax ; dur_factor 0.0211071 ; end 3.245 ; source_end 4.31418 ; 
107 id _89 ; name p ; dur_factor -0.0191273 ; end 3.34 ; source_end 4.47218 ; 
108 id _90 ; name oy ; dur_factor -0.302803 ; end 3.48 ; source_end 4.59976 ; 
109 id _91 ; name n ; dur_factor -0.470784 ; end 3.51 ; source_end 4.7417 ; 
110 id _92 ; name t ; dur_factor -0.59933 ; end 3.575 ; source_end 4.84682 ; 
111 id _94 ; name m ; dur_factor -0.534917 ; end 3.605 ; source_end 4.97472 ; 
112 id _95 ; name ax ; dur_factor -0.000859005 ; end 3.61 ; source_end 5.06372 ; 
113 id _96 ; name n ; dur_factor 0.292935 ; end 3.665 ; source_end 5.2286 ; 
114 id _97 ; name t ; dur_factor 0.730381 ; end 3.755 ; source_end 5.40728 ; 
115 id _157 ; name pau ; dur_factor 0 ; end 3.95 ; source_end 5.58028 ; 
116 id _99 ; name d ; dur_factor 0.479029 ; end 4.065 ; source_end 5.67405 ; 
117 id _100 ; name eh ; dur_factor -0.655006 ; end 4.145 ; source_end 5.78981 ; 
118 id _101 ; name n ; dur_factor -0.625651 ; end 4.19 ; source_end 5.95219 ; 
119 id _103 ; name t ; dur_factor 0.0695819 ; end 4.27 ; source_end 6.05055 ; 
120 id _104 ; name ax ; dur_factor 0.721904 ; end 4.345 ; source_end 6.13577 ; 
121 id _105 ; name s ; dur_factor -0.56941 ; end 4.45 ; us_diphone_left s_ ; source_end 6.31912 ; 
122 id _106 ; name t ; dur_factor -0.634119 ; end 4.525 ; us_diphone_right _t ; source_end 6.45326 ; 
123 id _109 ; name s ; dur_factor -1.04907 ; end 4.595 ; source_end 6.57819 ; 
124 id _111 ; name ax ; dur_factor 0.0211071 ; end 4.655 ; source_end 6.66231 ; 
125 id _113 ; name p ; dur_factor -0.331055 ; end 4.74 ; source_end 6.82031 ; 
126 id _114 ; name oy ; dur_factor -0.302803 ; end 4.92 ; source_end 6.94789 ; 
127 id _115 ; name n ; dur_factor -0.470784 ; end 4.975 ; source_end 7.08983 ; 
128 id _116 ; name t ; dur_factor -0.59933 ; end 4.995 ; source_end 7.19495 ; 
129 id _118 ; name m ; dur_factor -0.534917 ; end 5.04 ; source_end 7.32285 ; 
130 id _119 ; name ax ; dur_factor 0.273433 ; end 5.1 ; source_end 7.41185 ; 
131 id _120 ; name n ; dur_factor 0.292935 ; end 5.175 ; source_end 7.57673 ; 
132 id _121 ; name t ; dur_factor 0.730381 ; end 5.265 ; source_end 7.75541 ; 
133 id _158 ; name pau ; dur_factor 0 ; end 5.405 ; source_end 7.92726 ; 
134 id _123 ; name s ; dur_factor -0.523721 ; end 5.495 ; us_diphone_left s_ ; source_end 8.07999 ; 
135 id _124 ; name k ; dur_factor -0.516332 ; end 5.595 ; us_diphone_right _k ; source_end 8.19638 ; 
136 id _125 ; name uw ; dur_factor -0.276816 ; end 5.685 ; source_end 8.34557 ; 
137 id _126 ; name l ; dur_factor 0.364857 ; end 5.725 ; source_end 8.45851 ; 
138 id _128 ; name ax ; dur_factor 0.145576 ; end 5.775 ; source_end 8.54719 ; 
139 id _130 ; name p ; dur_factor -0.331055 ; end 6.085 ; source_end 8.7052 ; 
140 id _131 ; name oy ; dur_factor -0.302803 ; end 6.35 ; source_end 8.83278 ; 
141 id _132 ; name n ; dur_factor -0.470784 ; end 6.39 ; source_end 8.97472 ; 
142 id _133 ; name t ; dur_factor -0.59933 ; end 6.435 ; source_end 9.07984 ; 
143 id _135 ; name m ; dur_factor -0.534917 ; end 6.47 ; source_end 9.20774 ; 
144 id _136 ; name ax ; dur_factor 0.273433 ; end 6.525 ; source_end 9.29674 ; 
145 id _137 ; name n ; dur_factor 0.292935 ; end 6.6 ; source_end 9.46162 ; 
146 id _138 ; name t ; dur_factor 0.730381 ; end 6.69 ; source_end 9.6403 ; 
147 id _159 ; name pau ; dur_factor 0 ; end 6.82 ; source_end 9.84561 ; 
148 id _140 ; name ao ; dur_factor -0.276816 ; end 6.925 ; source_end 9.9712 ; 
149 id _141 ; name r ; dur_factor 0.364857 ; end 6.995 ; source_end 10.1108 ; 
150 id _143 ; name ax ; dur_factor -0.808937 ; end 7.025 ; source_end 10.2023 ; 
151 id _145 ; name r ; dur_factor 0.194468 ; end 7.09 ; source_end 10.3343 ; 
152 id _146 ; name iy ; dur_factor -0.756359 ; end 7.16 ; source_end 10.4748 ; 
153 id _148 ; name m ; dur_factor -0.331055 ; end 7.23 ; source_end 10.5819 ; 
154 id _149 ; name ay ; dur_factor 0.153892 ; end 7.365 ; source_end 10.7244 ; 
155 id _150 ; name n ; dur_factor 0.699145 ; end 7.45 ; source_end 10.8668 ; 
156 id _152 ; name d ; dur_factor 0.0332298 ; end 7.555 ; source_end 10.9793 ; 
157 id _153 ; name er ; dur_factor 0.212421 ; end 7.67 ; source_end 11.3487 ; 
158 id _408 ; name pau ; end 7.82 ; 
159 id _160 ; name pau ; dur_factor 0 ; end 8 ; source_end 11.6315 ; 
160 id _161 ; name L-H% ; 
161 id _162 ; name L-L% ; 
162 id _163 ; name L-L% ; 
163 id _164 ; name L-L% ; 
164 id _165 ; name L-L% ; 
165 id _166 ; name H* ; 
166 id _167 ; name H* ; 
167 id _168 ; name H* ; 
168 id _169 ; name !H* ; 
169 id _170 ; name H* ; 
170 id _171 ; name H* ; 
171 id _172 ; name H* ; 
172 id _173 ; name H* ; 
173 id _233 ; f0 89.6758 ; pos 7.07258 ; 
174 id _234 ; f0 86.4877 ; pos 7.12105 ; 
175 id _232 ; f0 98.9312 ; pos 6.97054 ; 
176 id _231 ; f0 102.669 ; pos 6.80709 ; 
177 id _230 ; f0 89.6192 ; pos 6.66206 ; 
178 id _229 ; f0 86.8151 ; pos 6.62576 ; 
179 id _228 ; f0 86.4944 ; pos 6.52454 ; 
180 id _226 ; f0 84.3893 ; pos 6.49529 ; 
181 id _227 ; f0 84.4363 ; pos 6.50992 ; 
182 id _224 ; f0 83.5191 ; pos 6.28676 ; 
183 id _225 ; f0 85.0626 ; pos 6.35566 ; 
184 id _223 ; f0 92.472 ; pos 6.06676 ; 
185 id _222 ; f0 95.1841 ; pos 5.87183 ; 
186 id _221 ; f0 101.964 ; pos 5.78349 ; 
187 id _220 ; f0 105.46 ; pos 5.5754 ; 
188 id _219 ; f0 92.7727 ; pos 5.3972 ; 
189 id _217 ; f0 84.7656 ; pos 5.34276 ; 
190 id _218 ; f0 86.9646 ; pos 5.36998 ; 
191 id _216 ; f0 84.6273 ; pos 5.20757 ; 
192 id _215 ; f0 84.5481 ; pos 4.98595 ; 
193 id _214 ; f0 93.4829 ; pos 4.76595 ; 
194 id _213 ; f0 96.5135 ; pos 4.57102 ; 
195 id _212 ; f0 104.493 ; pos 4.48268 ; 
196 id _211 ; f0 108.926 ; pos 4.27459 ; 
197 id _210 ; f0 96.8388 ; pos 4.09639 ; 
198 id _208 ; f0 97.2359 ; pos 4.04524 ; 
199 id _209 ; f0 95.2233 ; pos 4.07082 ; 
200 id _207 ; f0 98.0575 ; pos 3.78883 ; 
201 id _206 ; f0 100.503 ; pos 3.67547 ; 
202 id _205 ; f0 102.364 ; pos 3.5885 ; 
203 id _204 ; f0 87.6783 ; pos 3.48535 ; 
204 id _203 ; f0 91.4402 ; pos 3.26535 ; 
205 id _202 ; f0 90.3906 ; pos 3.07404 ; 
206 id _201 ; f0 94.9234 ; pos 2.98932 ; 
207 id _200 ; f0 97.0489 ; pos 2.78123 ; 
208 id _199 ; f0 94.6378 ; pos 2.59274 ; 
209 id _197 ; f0 100.652 ; pos 2.54158 ; 
210 id _198 ; f0 94.8989 ; pos 2.56716 ; 
211 id _196 ; f0 104.209 ; pos 2.42604 ; 
212 id _195 ; f0 107.441 ; pos 2.30555 ; 
213 id _194 ; f0 110.294 ; pos 2.19385 ; 
214 id _193 ; f0 101.489 ; pos 2.06923 ; 
215 id _191 ; f0 105.888 ; pos 2.01373 ; 
216 id _192 ; f0 101.141 ; pos 2.04148 ; 
217 id _189 ; f0 99.0976 ; pos 1.88544 ; 
218 id _190 ; f0 108.175 ; pos 1.91774 ; 
219 id _187 ; f0 97.678 ; pos 1.74665 ; 
220 id _188 ; f0 98.2955 ; pos 1.77629 ; 
221 id _186 ; f0 107.749 ; pos 1.30665 ; 
222 id _185 ; f0 106.995 ; pos 1.11533 ; 
223 id _184 ; f0 114.773 ; pos 1.03062 ; 
224 id _183 ; f0 119.378 ; pos 0.82253 ; 
225 id _182 ; f0 104.593 ; pos 0.644332 ; 
226 id _180 ; f0 98.1793 ; pos 0.607263 ; 
227 id _181 ; f0 101.409 ; pos 0.625797 ; 
228 id _179 ; f0 98.2811 ; pos 0.584807 ; 
229 id _178 ; f0 101.551 ; pos 0.532043 ; 
230 id _176 ; f0 105.414 ; pos 0.396117 ; 
231 id _177 ; f0 104.726 ; pos 0.430661 ; 
232 id _175 ; f0 108.442 ; pos 0.306181 ; 
233 id _174 ; f0 102.471 ; pos 0.22 ; 
234 id _235 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
235 id _236 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
236 id _237 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
237 id _238 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.567204 ; num_frames 14 ; 
238 id _239 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.690641 ; num_frames 11 ; 
239 id _240 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.772552 ; num_frames 7 ; 
240 id _241 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.909544 ; num_frames 13 ; 
241 id _242 ; name ax-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01061 ; num_frames 9 ; 
242 id _243 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.11384 ; num_frames 10 ; 
243 id _244 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.26257 ; num_frames 14 ; 
244 id _245 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.38257 ; num_frames 11 ; 
245 id _246 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.50336 ; num_frames 11 ; 
246 id _247 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64728 ; num_frames 14 ; 
247 id _248 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75909 ; num_frames 10 ; 
248 id _249 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.86946 ; num_frames 10 ; 
249 id _250 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.99026 ; num_frames 11 ; 
250 id _251 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.24625 ; num_frames 25 ; 
251 id _252 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.72961 ; num_frames 48 ; 
252 id _253 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.93552 ; num_frames 20 ; 
253 id _254 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05896 ; num_frames 11 ; 
254 id _255 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.17065 ; num_frames 10 ; 
255 id _256 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.2587 ; num_frames 8 ; 
256 id _257 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.3758 ; num_frames 11 ; 
257 id _258 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4913 ; num_frames 11 ; 
258 id _259 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62923 ; num_frames 13 ; 
259 id _260 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73922 ; num_frames 10 ; 
260 id _261 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.86339 ; num_frames 12 ; 
261 id _262 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.03363 ; num_frames 16 ; 
262 id _263 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.16401 ; num_frames 12 ; 
263 id _264 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.28236 ; num_frames 11 ; 
264 id _265 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.3856 ; num_frames 10 ; 
265 id _266 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.53433 ; num_frames 14 ; 
266 id _267 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.65433 ; num_frames 11 ; 
267 id _268 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77512 ; num_frames 11 ; 
268 id _269 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.91904 ; num_frames 14 ; 
269 id _270 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.03085 ; num_frames 10 ; 
270 id _271 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.14122 ; num_frames 10 ; 
271 id _272 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.26202 ; num_frames 11 ; 
272 id _273 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 5.51801 ; num_frames 25 ; 
273 id _274 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.6218 ; num_frames 10 ; 
274 id _275 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74763 ; num_frames 12 ; 
275 id _276 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.86482 ; num_frames 11 ; 
276 id _277 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.98561 ; num_frames 11 ; 
277 id _278 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.10271 ; num_frames 11 ; 
278 id _279 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.23654 ; num_frames 13 ; 
279 id _280 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.41203 ; num_frames 17 ; 
280 id _281 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.52541 ; num_frames 11 ; 
281 id _282 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.6305 ; num_frames 10 ; 
282 id _283 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.73373 ; num_frames 10 ; 
283 id _284 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.88246 ; num_frames 14 ; 
284 id _285 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.00246 ; num_frames 11 ; 
285 id _286 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.12325 ; num_frames 11 ; 
286 id _287 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.26717 ; num_frames 14 ; 
287 id _288 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.37898 ; num_frames 10 ; 
288 id _289 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.48935 ; num_frames 10 ; 
289 id _290 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.61015 ; num_frames 11 ; 
290 id _291 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.86614 ; num_frames 25 ; 
291 id _292 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.00876 ; num_frames 14 ; 
292 id _293 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.1207 ; num_frames 11 ; 
293 id _294 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.25776 ; num_frames 13 ; 
294 id _295 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.40188 ; num_frames 13 ; 
295 id _296 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.51538 ; num_frames 10 ; 
296 id _297 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.61861 ; num_frames 10 ; 
297 id _298 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.76734 ; num_frames 14 ; 
298 id _299 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.88734 ; num_frames 11 ; 
299 id _300 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.00814 ; num_frames 11 ; 
300 id _301 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.15205 ; num_frames 14 ; 
301 id _302 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.26387 ; num_frames 10 ; 
302 id _303 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.37424 ; num_frames 10 ; 
303 id _304 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.49504 ; num_frames 11 ; 
304 id _305 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 9.75103 ; num_frames 25 ; 
305 id _306 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 9.91689 ; num_frames 16 ; 
306 id _307 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0633 ; num_frames 13 ; 
307 id _308 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.181 ; num_frames 10 ; 
308 id _309 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 10.2691 ; num_frames 8 ; 
309 id _310 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.4006 ; num_frames 12 ; 
310 id _311 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.5289 ; num_frames 12 ; 
311 id _312 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.6588 ; num_frames 12 ; 
312 id _313 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 10.7904 ; num_frames 12 ; 
313 id _314 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.9111 ; num_frames 11 ; 
314 id _315 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.0866 ; num_frames 15 ; 
315 id _316 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 11.4901 ; num_frames 38 ; 
316 id _317 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
317 id _318 ; name f0 ; f0 "[Val track]" ; 
318 id _319 ; coefs "[Val track]" ; 
319 id _320 ; 
320 id _321 ; map "[Val ivector]" ; 
321 id _322 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 39 1 0 0 0
1 1 0 17 2 0
18 38 2 0 0 0
2 2 0 18 3 1
19 37 3 0 0 0
3 3 0 19 4 2
20 35 4 0 21 0
21 36 0 0 0 20
4 4 0 20 5 3
22 34 5 0 0 0
5 5 0 22 6 4
23 33 6 0 0 0
6 6 0 23 7 5
24 32 7 0 0 0
7 7 0 24 8 6
25 30 8 0 26 0
26 31 0 0 0 25
8 8 0 25 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 26 10 0 30 0
30 27 0 0 0 29
10 10 0 29 11 9
31 24 11 0 32 0
32 25 0 0 0 31
11 11 0 31 12 10
33 23 12 0 0 0
12 12 0 33 13 11
34 21 13 0 35 0
35 22 0 0 0 34
13 13 0 34 14 12
36 20 14 0 0 0
14 14 0 36 15 13
37 19 15 0 0 0
15 15 0 37 16 14
38 17 16 0 39 0
39 18 0 0 0 38
16 16 0 38 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 39 0 0 2 0
2 38 0 0 3 1
3 37 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 28 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 17 0 0 0 17
End_of_Relation
Relation Phrase ; "(" ")" ; 
7 39 1 0 8 0
8 38 0 0 9 7
9 37 0 0 10 8
10 35 0 0 0 9
1 40 0 7 2 0
2 41 0 0 3 1
11 34 3 0 12 0
12 33 0 0 13 11
13 32 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 28 0 0 0 15
3 42 0 11 4 2
17 26 4 0 18 0
18 27 0 0 19 17
19 24 0 0 0 18
4 43 0 17 5 3
20 23 5 0 21 0
21 21 0 0 0 20
5 44 0 20 6 4
22 20 6 0 23 0
23 19 0 0 24 22
24 17 0 0 0 23
6 45 0 22 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 27 25
27 100 0 0 28 26
28 101 0 0 29 27
29 102 0 0 30 28
30 103 0 0 31 29
31 104 0 0 32 30
32 105 0 0 33 31
33 106 0 0 34 32
34 107 0 0 35 33
35 108 0 0 36 34
36 109 0 0 37 35
37 110 0 0 38 36
38 111 0 0 39 37
39 112 0 0 40 38
40 113 0 0 41 39
41 114 0 0 42 40
42 115 0 0 43 41
43 116 0 0 44 42
44 117 0 0 45 43
45 118 0 0 46 44
46 119 0 0 47 45
47 120 0 0 48 46
48 121 0 0 49 47
49 122 0 0 50 48
50 123 0 0 51 49
51 124 0 0 52 50
52 125 0 0 53 51
53 126 0 0 54 52
54 127 0 0 55 53
55 128 0 0 56 54
56 129 0 0 57 55
57 130 0 0 58 56
58 131 0 0 59 57
59 132 0 0 60 58
60 133 0 0 61 59
61 134 0 0 62 60
62 135 0 0 63 61
63 136 0 0 64 62
64 137 0 0 65 63
65 138 0 0 66 64
66 139 0 0 67 65
67 140 0 0 68 66
68 141 0 0 69 67
69 142 0 0 70 68
70 143 0 0 71 69
71 144 0 0 72 70
72 145 0 0 73 71
73 146 0 0 74 72
74 147 0 0 75 73
75 148 0 0 76 74
76 149 0 0 77 75
77 150 0 0 78 76
78 151 0 0 79 77
79 152 0 0 80 78
80 153 0 0 81 79
81 154 0 0 82 80
82 155 0 0 83 81
83 156 0 0 84 82
84 157 0 0 85 83
85 158 0 0 86 84
86 159 0 0 0 85
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 77 24 0 26 0
26 78 0 0 27 25
27 79 0 0 0 26
24 46 1 25 0 0
1 39 0 24 2 0
29 80 28 0 30 0
30 81 0 0 0 29
28 47 2 29 0 0
2 38 0 28 3 1
32 82 31 0 33 0
33 83 0 0 0 32
31 48 3 32 0 0
3 37 0 31 4 2
37 84 34 0 0 0
34 49 4 37 35 0
38 85 35 0 39 0
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 0 40
35 50 0 38 36 34
42 89 36 0 43 0
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 0 44
36 51 0 42 0 35
4 35 0 34 5 3
5 36 0 0 6 4
47 95 46 0 48 0
48 96 0 0 0 47
46 52 6 47 0 0
6 34 0 46 7 5
50 97 49 0 51 0
51 98 0 0 0 50
49 53 7 50 0 0
7 33 0 49 8 6
53 99 52 0 0 0
52 54 8 53 0 0
8 32 0 52 9 7
56 100 54 0 57 0
57 101 0 0 58 56
58 102 0 0 0 57
54 55 9 56 55 0
59 103 55 0 60 0
60 104 0 0 61 59
61 105 0 0 0 60
55 56 0 59 0 54
9 30 0 54 10 8
10 31 0 0 11 9
65 106 62 0 0 0
62 57 11 65 63 0
66 107 63 0 67 0
67 108 0 0 68 66
68 109 0 0 69 67
69 110 0 0 0 68
63 58 0 66 64 62
70 111 64 0 71 0
71 112 0 0 72 70
72 113 0 0 73 71
73 114 0 0 0 72
64 59 0 70 0 63
11 28 0 62 12 10
12 29 0 0 13 11
76 116 74 0 77 0
77 117 0 0 78 76
78 118 0 0 0 77
74 60 13 76 75 0
79 119 75 0 80 0
80 120 0 0 81 79
81 121 0 0 82 80
82 122 0 0 83 81
83 123 0 0 0 82
75 61 0 79 0 74
13 26 0 74 14 12
14 27 0 0 15 13
87 124 84 0 0 0
84 62 15 87 85 0
88 125 85 0 89 0
89 126 0 0 90 88
90 127 0 0 91 89
91 128 0 0 0 90
85 63 0 88 86 84
92 129 86 0 93 0
93 130 0 0 94 92
94 131 0 0 95 93
95 132 0 0 0 94
86 64 0 92 0 85
15 24 0 84 16 14
16 25 0 0 17 15
97 134 96 0 98 0
98 135 0 0 99 97
99 136 0 0 100 98
100 137 0 0 0 99
96 65 17 97 0 0
17 23 0 96 18 16
104 138 101 0 0 0
101 66 18 104 102 0
105 139 102 0 106 0
106 140 0 0 107 105
107 141 0 0 108 106
108 142 0 0 0 107
102 67 0 105 103 101
109 143 103 0 110 0
110 144 0 0 111 109
111 145 0 0 112 110
112 146 0 0 0 111
103 68 0 109 0 102
18 21 0 101 19 17
19 22 0 0 20 18
114 148 113 0 115 0
115 149 0 0 0 114
113 69 20 114 0 0
20 20 0 113 21 19
117 150 116 0 0 0
116 70 21 117 0 0
21 19 0 116 22 20
121 151 118 0 122 0
122 152 0 0 0 121
118 71 22 121 119 0
123 153 119 0 124 0
124 154 0 0 125 123
125 155 0 0 0 124
119 72 0 123 120 118
126 156 120 0 127 0
127 157 0 0 0 126
120 73 0 126 0 119
22 17 0 118 23 21
23 18 0 0 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 160 0 0 2 0
2 161 0 0 3 1
3 162 0 0 4 2
4 163 0 0 5 3
5 164 0 0 6 4
6 165 0 0 7 5
7 166 0 0 8 6
8 167 0 0 9 7
9 168 0 0 10 8
10 169 0 0 11 9
11 170 0 0 12 10
12 171 0 0 13 11
13 172 0 0 0 12
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 160 1 0 0 0
1 51 0 14 2 0
15 161 2 0 0 0
2 59 0 15 3 1
16 162 3 0 0 0
3 64 0 16 4 2
17 163 4 0 0 0
4 68 0 17 5 3
18 164 5 0 0 0
5 73 0 18 6 4
19 165 6 0 0 0
6 50 0 19 7 5
20 166 7 0 0 0
7 53 0 20 8 6
21 167 8 0 0 0
8 55 0 21 9 7
22 168 9 0 0 0
9 58 0 22 10 8
23 169 10 0 0 0
10 60 0 23 11 9
24 170 11 0 0 0
11 63 0 24 12 10
25 171 12 0 0 0
12 67 0 25 13 11
26 172 13 0 0 0
13 72 0 26 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
51 233 1 0 0 0
1 77 0 51 2 0
52 232 2 0 0 0
2 78 0 52 3 1
53 230 3 0 54 0
54 231 0 0 0 53
3 80 0 53 4 2
55 229 4 0 0 0
4 82 0 55 5 3
56 228 5 0 0 0
5 83 0 56 6 4
57 226 6 0 58 0
58 227 0 0 0 57
6 84 0 57 7 5
59 225 7 0 0 0
7 85 0 59 8 6
60 224 8 0 0 0
8 86 0 60 9 7
61 223 9 0 0 0
9 89 0 61 10 8
62 222 10 0 0 0
10 90 0 62 11 9
63 221 11 0 0 0
11 92 0 63 12 10
64 219 12 0 65 0
65 220 0 0 0 64
12 95 0 64 13 11
66 217 13 0 67 0
67 218 0 0 0 66
13 97 0 66 14 12
68 215 14 0 69 0
69 216 0 0 0 68
14 99 0 68 15 13
70 214 15 0 0 0
15 100 0 70 16 14
71 213 16 0 0 0
16 101 0 71 17 15
72 212 17 0 0 0
17 103 0 72 18 16
73 211 18 0 0 0
18 104 0 73 19 17
74 209 19 0 75 0
75 210 0 0 0 74
19 106 0 74 20 18
76 208 20 0 0 0
20 107 0 76 21 19
77 207 21 0 0 0
21 108 0 77 22 20
78 206 22 0 0 0
22 111 0 78 23 21
79 205 23 0 0 0
23 112 0 79 24 22
80 204 24 0 0 0
24 114 0 80 25 23
81 203 25 0 0 0
25 116 0 81 26 24
82 202 26 0 0 0
26 117 0 82 27 25
83 201 27 0 0 0
27 119 0 83 28 26
84 200 28 0 0 0
28 120 0 84 29 27
85 198 29 0 86 0
86 199 0 0 0 85
29 124 0 85 30 28
87 197 30 0 0 0
30 125 0 87 31 29
88 196 31 0 0 0
31 126 0 88 32 30
89 195 32 0 0 0
32 129 0 89 33 31
90 194 33 0 0 0
33 130 0 90 34 32
91 193 34 0 0 0
34 132 0 91 35 33
92 192 35 0 0 0
35 134 0 92 36 34
93 191 36 0 0 0
36 136 0 93 37 35
94 189 37 0 95 0
95 190 0 0 0 94
37 138 0 94 38 36
96 188 38 0 0 0
38 139 0 96 39 37
97 187 39 0 0 0
39 140 0 97 40 38
98 186 40 0 0 0
40 143 0 98 41 39
99 185 41 0 0 0
41 144 0 99 42 40
100 184 42 0 0 0
42 146 0 100 43 41
101 182 43 0 102 0
102 183 0 0 0 101
43 148 0 101 44 42
103 180 44 0 104 0
104 181 0 0 0 103
44 150 0 103 45 43
105 179 45 0 0 0
45 151 0 105 46 44
106 178 46 0 0 0
46 152 0 106 47 45
107 177 47 0 0 0
47 153 0 107 48 46
108 176 48 0 0 0
48 154 0 108 49 47
109 175 49 0 0 0
49 156 0 109 50 48
110 173 50 0 111 0
111 174 0 0 0 110
50 157 0 110 0 49
End_of_Relation
Relation Unit ; grouped 1 ; 
1 234 0 0 2 0
2 235 0 0 3 1
3 236 0 0 4 2
4 237 0 0 5 3
5 238 0 0 6 4
6 239 0 0 7 5
7 240 0 0 8 6
8 241 0 0 9 7
9 242 0 0 10 8
10 243 0 0 11 9
11 244 0 0 12 10
12 245 0 0 13 11
13 246 0 0 14 12
14 247 0 0 15 13
15 248 0 0 16 14
16 249 0 0 17 15
17 250 0 0 18 16
18 251 0 0 19 17
19 252 0 0 20 18
20 253 0 0 21 19
21 254 0 0 22 20
22 255 0 0 23 21
23 256 0 0 24 22
24 257 0 0 25 23
25 258 0 0 26 24
26 259 0 0 27 25
27 260 0 0 28 26
28 261 0 0 29 27
29 262 0 0 30 28
30 263 0 0 31 29
31 264 0 0 32 30
32 265 0 0 33 31
33 266 0 0 34 32
34 267 0 0 35 33
35 268 0 0 36 34
36 269 0 0 37 35
37 270 0 0 38 36
38 271 0 0 39 37
39 272 0 0 40 38
40 273 0 0 41 39
41 274 0 0 42 40
42 275 0 0 43 41
43 276 0 0 44 42
44 277 0 0 45 43
45 278 0 0 46 44
46 279 0 0 47 45
47 280 0 0 48 46
48 281 0 0 49 47
49 282 0 0 50 48
50 283 0 0 51 49
51 284 0 0 52 50
52 285 0 0 53 51
53 286 0 0 54 52
54 287 0 0 55 53
55 288 0 0 56 54
56 289 0 0 57 55
57 290 0 0 58 56
58 291 0 0 59 57
59 292 0 0 60 58
60 293 0 0 61 59
61 294 0 0 62 60
62 295 0 0 63 61
63 296 0 0 64 62
64 297 0 0 65 63
65 298 0 0 66 64
66 299 0 0 67 65
67 300 0 0 68 66
68 301 0 0 69 67
69 302 0 0 70 68
70 303 0 0 71 69
71 304 0 0 72 70
72 305 0 0 73 71
73 306 0 0 74 72
74 307 0 0 75 73
75 308 0 0 76 74
76 309 0 0 77 75
77 310 0 0 78 76
78 311 0 0 79 77
79 312 0 0 80 78
80 313 0 0 81 79
81 314 0 0 82 80
82 315 0 0 0 81
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 316 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 317 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 318 0 0 2 0
2 319 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 320 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 321 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
