EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 104 ; type Text ; iform "\"Hello, to start please say\"" ; filename prompt-utt/calendar0028.utt ; fileid calendar0028 ; 
Stream_Items
1 id _1 ; name Hello ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name to ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name start ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name please ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name say ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak B ; 
7 id _10 ; name please ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
8 id _9 ; name start ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
9 id _8 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
10 id _6 ; name Hello ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
11 id _7 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _12 ; name B ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _104 ; name pau ; end 0.15 ; 
21 id _37 ; name pau ; dur_factor 0 ; end 0.345 ; source_end 0.081826 ; 
22 id _15 ; name hh ; dur_factor 0.00132813 ; end 0.41 ; source_end 0.188655 ; 
23 id _16 ; name ax ; dur_factor -0.317324 ; end 0.455 ; source_end 0.289519 ; 
24 id _18 ; name l ; dur_factor 0.636568 ; end 0.545 ; source_end 0.378457 ; 
25 id _19 ; name ow ; dur_factor 1.69917 ; end 0.785 ; source_end 0.627811 ; 
26 id _38 ; name pau ; dur_factor 0 ; end 1.005 ; source_end 0.889496 ; 
27 id _21 ; name t ; dur_factor 0.567944 ; end 1.1 ; source_end 0.994743 ; 
28 id _22 ; name ax ; dur_factor 0.721904 ; end 1.185 ; source_end 1.07996 ; 
29 id _24 ; name s ; dur_factor 0.950834 ; end 1.35 ; us_diphone_left s_ ; source_end 1.26332 ; 
30 id _25 ; name t ; dur_factor -0.431535 ; end 1.45 ; us_diphone_right _t ; source_end 1.72028 ; 
31 id _26 ; name aa ; dur_factor 0.608371 ; end 1.61 ; source_end 1.82661 ; 
32 id _27 ; name r ; dur_factor 0.0733489 ; end 1.67 ; source_end 1.99824 ; 
33 id _28 ; name t ; dur_factor -1.0609 ; end 1.765 ; source_end 2.1432 ; 
34 id _30 ; name p ; dur_factor 0.736476 ; end 1.91 ; us_diphone_left p_ ; source_end 2.27548 ; 
35 id _31 ; name l ; dur_factor -0.431535 ; end 1.97 ; us_diphone_right _l ; source_end 2.36746 ; 
36 id _32 ; name iy ; dur_factor 0.241873 ; end 2.09 ; source_end 2.51746 ; 
37 id _33 ; name z ; dur_factor -0.0961191 ; end 2.225 ; source_end 2.59896 ; 
38 id _35 ; name s ; dur_factor -0.111275 ; end 2.365 ; source_end 2.73531 ; 
39 id _36 ; name ey ; dur_factor 1.69917 ; end 2.77 ; source_end 3.03876 ; 
40 id _39 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.15962 ; 
41 id _40 ; name L-L% ; 
42 id _41 ; name L-L% ; 
43 id _42 ; name H* ; 
44 id _43 ; name H* ; 
45 id _44 ; name H* ; 
46 id _57 ; f0 93.6967 ; pos 2.08244 ; 
47 id _58 ; f0 88.4241 ; pos 2.19429 ; 
48 id _56 ; f0 108.432 ; pos 1.86292 ; 
49 id _55 ; f0 115.179 ; pos 1.72081 ; 
50 id _54 ; f0 110.179 ; pos 1.48064 ; 
51 id _53 ; f0 111.054 ; pos 1.3021 ; 
52 id _52 ; f0 100.673 ; pos 1.01962 ; 
53 id _51 ; f0 100.249 ; pos 0.984788 ; 
54 id _50 ; f0 99.8903 ; pos 0.860464 ; 
55 id _48 ; f0 111.722 ; pos 0.530317 ; 
56 id _49 ; f0 106.348 ; pos 0.640464 ; 
57 id _47 ; f0 103.046 ; pos 0.329364 ; 
58 id _46 ; f0 102.463 ; pos 0.308252 ; 
59 id _45 ; f0 96.5567 ; pos 0.22 ; 
60 id _59 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
61 id _60 ; name hh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
62 id _61 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.333707 ; num_frames 7 ; 
63 id _62 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.465895 ; num_frames 12 ; 
64 id _63 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.798797 ; num_frames 32 ; 
65 id _64 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.929806 ; num_frames 13 ; 
66 id _65 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.0469 ; num_frames 11 ; 
67 id _66 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.18074 ; num_frames 13 ; 
68 id _67 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.35623 ; num_frames 17 ; 
69 id _68 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 1.78068 ; num_frames 42 ; 
70 id _69 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.9533 ; num_frames 15 ; 
71 id _70 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05261 ; num_frames 9 ; 
72 id _71 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.19352 ; num_frames 14 ; 
73 id _72 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.31371 ; num_frames 12 ; 
74 id _73 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44253 ; num_frames 12 ; 
75 id _74 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.56321 ; num_frames 11 ; 
76 id _75 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.68296 ; num_frames 11 ; 
77 id _76 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79756 ; num_frames 11 ; 
78 id _77 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.09919 ; num_frames 29 ; 
79 id _78 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
80 id _79 ; name f0 ; f0 "[Val track]" ; 
81 id _80 ; coefs "[Val track]" ; 
82 id _81 ; 
83 id _82 ; map "[Val ivector]" ; 
84 id _83 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 7 0
7 11 0 0 0 6
1 1 0 6 2 0
8 9 2 0 0 0
2 2 0 8 3 1
9 8 3 0 0 0
3 3 0 9 4 2
10 7 4 0 0 0
4 4 0 10 5 3
11 6 5 0 0 0
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 10 1 0 0 0
1 12 0 3 2 0
4 9 2 0 5 0
5 8 0 0 6 4
6 7 0 0 7 5
7 6 0 0 0 6
2 13 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 7 0 10 0
10 23 0 0 0 9
7 14 1 9 8 0
11 24 8 0 12 0
12 25 0 0 0 11
8 15 0 11 0 7
1 10 0 7 2 0
2 11 0 0 3 1
14 27 13 0 15 0
15 28 0 0 0 14
13 16 3 14 0 0
3 9 0 13 4 2
17 29 16 0 18 0
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 0 20
16 17 4 17 0 0
4 8 0 16 5 3
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 26 24
26 37 0 0 0 25
22 18 5 23 0 0
5 7 0 22 6 4
28 38 27 0 29 0
29 39 0 0 0 28
27 19 6 28 0 0
6 6 0 27 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 41 1 0 6 0
6 43 0 0 0 5
1 15 0 5 2 0
7 42 2 0 0 0
2 19 0 7 3 1
8 44 3 0 0 0
3 17 0 8 4 2
9 45 4 0 0 0
4 18 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
13 59 1 0 0 0
1 22 0 13 2 0
14 58 2 0 0 0
2 23 0 14 3 1
15 57 3 0 0 0
3 24 0 15 4 2
16 55 4 0 17 0
17 56 0 0 0 16
4 25 0 16 5 3
18 54 5 0 0 0
5 27 0 18 6 4
19 53 6 0 0 0
6 28 0 19 7 5
20 52 7 0 0 0
7 29 0 20 8 6
21 51 8 0 0 0
8 31 0 21 9 7
22 50 9 0 0 0
9 34 0 22 10 8
23 49 10 0 0 0
10 36 0 23 11 9
24 48 11 0 0 0
11 38 0 24 12 10
25 46 12 0 26 0
26 47 0 0 0 25
12 39 0 25 0 11
End_of_Relation
Relation Unit ; grouped 1 ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 0 18
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 79 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
