EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"When would you like to set your appointment?\"" ; filename prompt-utt/calendar0015.utt ; fileid calendar0015 ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name set ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name your ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name appointment ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _14 ; name set ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _12 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _10 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
17 id _9 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _149 ; name pau ; end 0.15 ; 
30 id _57 ; name pau ; dur_factor 0 ; end 0.41 ; source_end 0.023552 ; 
31 id _20 ; name w ; dur_factor -0.57173 ; end 0.51 ; source_end 0.228594 ; 
32 id _21 ; name eh ; dur_factor -0.988478 ; end 0.585 ; source_end 0.328031 ; 
33 id _22 ; name n ; dur_factor -0.525292 ; end 0.675 ; source_end 0.465781 ; 
34 id _24 ; name w ; dur_factor -0.57173 ; end 0.84 ; source_end 0.581719 ; 
35 id _25 ; name uh ; dur_factor -0.988478 ; end 0.885 ; source_end 0.703532 ; 
36 id _26 ; name d ; dur_factor -0.525292 ; end 0.985 ; source_end 0.859407 ; 
37 id _28 ; name y ; dur_factor -0.765994 ; end 1.015 ; source_end 0.974658 ; 
38 id _29 ; name uw ; dur_factor -0.900628 ; end 1.09 ; source_end 1.11591 ; 
39 id _31 ; name l ; dur_factor 0.945261 ; end 1.19 ; source_end 1.23003 ; 
40 id _32 ; name ay ; dur_factor -0.62487 ; end 1.34 ; source_end 1.38303 ; 
41 id _33 ; name k ; dur_factor -1.12626 ; end 1.53 ; source_end 1.49672 ; 
42 id _35 ; name t ; dur_factor 0.0530272 ; end 1.62 ; source_end 1.6134 ; 
43 id _36 ; name ax ; dur_factor 0.0161206 ; end 1.67 ; source_end 1.69862 ; 
44 id _38 ; name s ; dur_factor -0.042049 ; end 1.8 ; source_end 1.85342 ; 
45 id _39 ; name eh ; dur_factor 0.159445 ; end 1.915 ; source_end 1.98897 ; 
46 id _40 ; name t ; dur_factor -0.525292 ; end 2.105 ; source_end 2.11755 ; 
47 id _42 ; name y ; dur_factor -0.0919132 ; end 2.19 ; source_end 2.25406 ; 
48 id _43 ; name ao ; dur_factor -0.513869 ; end 2.315 ; source_end 2.39056 ; 
49 id _44 ; name r ; dur_factor 0.330352 ; end 2.385 ; source_end 2.53012 ; 
50 id _46 ; name ax ; dur_factor -0.802536 ; end 2.415 ; source_end 2.63218 ; 
51 id _48 ; name p ; dur_factor -0.0191273 ; end 2.5 ; source_end 2.79019 ; 
52 id _49 ; name oy ; dur_factor -0.302803 ; end 2.66 ; source_end 2.91777 ; 
53 id _50 ; name n ; dur_factor -0.470784 ; end 2.71 ; source_end 3.05971 ; 
54 id _51 ; name t ; dur_factor -0.59933 ; end 2.775 ; source_end 3.16482 ; 
55 id _53 ; name m ; dur_factor -0.534917 ; end 2.835 ; source_end 3.29273 ; 
56 id _54 ; name ax ; dur_factor -0.000859005 ; end 2.885 ; source_end 3.38173 ; 
57 id _55 ; name n ; dur_factor 0.292935 ; end 2.96 ; source_end 3.5466 ; 
58 id _56 ; name t ; dur_factor 0.730381 ; end 3.2 ; source_end 3.72529 ; 
59 id _150 ; name pau ; end 3.35 ; 
60 id _151 ; name pau ; end 3.8 ; 
61 id _58 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.94674 ; 
62 id _59 ; name L-L% ; 
63 id _60 ; name H* ; 
64 id _61 ; name H* ; 
65 id _62 ; name L+H* ; 
66 id _83 ; f0 89.8259 ; pos 2.25611 ; 
67 id _82 ; f0 92.6378 ; pos 2.0648 ; 
68 id _81 ; f0 100.507 ; pos 1.98009 ; 
69 id _80 ; f0 103.447 ; pos 1.77199 ; 
70 id _79 ; f0 98.3415 ; pos 1.5835 ; 
71 id _77 ; f0 108.536 ; pos 1.55409 ; 
72 id _78 ; f0 98.3317 ; pos 1.5688 ; 
73 id _76 ; f0 113.907 ; pos 1.42163 ; 
74 id _75 ; f0 102.07 ; pos 1.30845 ; 
75 id _74 ; f0 100.188 ; pos 1.1876 ; 
76 id _73 ; f0 101.71 ; pos 1.02171 ; 
77 id _72 ; f0 104.796 ; pos 0.996195 ; 
78 id _71 ; f0 112.438 ; pos 0.892515 ; 
79 id _70 ; f0 117.245 ; pos 0.77754 ; 
80 id _69 ; f0 105.156 ; pos 0.618709 ; 
81 id _68 ; f0 103.246 ; pos 0.581654 ; 
82 id _67 ; f0 103.166 ; pos 0.512864 ; 
83 id _66 ; f0 105.387 ; pos 0.44894 ; 
84 id _65 ; f0 106.673 ; pos 0.380746 ; 
85 id _64 ; f0 109.566 ; pos 0.297613 ; 
86 id _63 ; f0 102.461 ; pos 0.22 ; 
87 id _84 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
88 id _85 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
89 id _86 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
90 id _87 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.537469 ; num_frames 13 ; 
91 id _88 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.647032 ; num_frames 10 ; 
92 id _89 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.78547 ; num_frames 12 ; 
93 id _90 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.920095 ; num_frames 13 ; 
94 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0281 ; num_frames 10 ; 
95 id _92 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17222 ; num_frames 13 ; 
96 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31666 ; num_frames 13 ; 
97 id _94 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42429 ; num_frames 10 ; 
98 id _95 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54846 ; num_frames 12 ; 
99 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66555 ; num_frames 11 ; 
100 id _97 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79939 ; num_frames 13 ; 
101 id _98 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9231 ; num_frames 12 ; 
102 id _99 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05404 ; num_frames 12 ; 
103 id _100 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20818 ; num_frames 15 ; 
104 id _101 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33625 ; num_frames 11 ; 
105 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48262 ; num_frames 13 ; 
106 id _103 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60037 ; num_frames 10 ; 
107 id _104 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7036 ; num_frames 10 ; 
108 id _105 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85233 ; num_frames 14 ; 
109 id _106 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97233 ; num_frames 11 ; 
110 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09313 ; num_frames 11 ; 
111 id _108 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23704 ; num_frames 14 ; 
112 id _109 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34885 ; num_frames 10 ; 
113 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45923 ; num_frames 10 ; 
114 id _111 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58003 ; num_frames 11 ; 
115 id _112 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.83601 ; num_frames 25 ; 
116 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
117 id _114 ; name f0 ; f0 "[Val track]" ; 
118 id _115 ; coefs "[Val track]" ; 
119 id _116 ; 
120 id _117 ; map "[Val ivector]" ; 
121 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 10 0 12 0
12 32 0 0 13 11
13 33 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 34 14 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
19 37 18 0 20 0
20 38 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
22 39 21 0 23 0
23 40 0 0 24 22
24 41 0 0 0 23
21 22 4 22 0 0
4 14 0 21 5 3
26 42 25 0 27 0
27 43 0 0 0 26
25 23 5 26 0 0
5 13 0 25 6 4
29 44 28 0 30 0
30 45 0 0 31 29
31 46 0 0 0 30
28 24 6 29 0 0
6 12 0 28 7 5
33 47 32 0 34 0
34 48 0 0 35 33
35 49 0 0 0 34
32 25 7 33 0 0
7 11 0 32 8 6
39 50 36 0 0 0
36 26 8 39 37 0
40 51 37 0 41 0
41 52 0 0 42 40
42 53 0 0 43 41
43 54 0 0 0 42
37 27 0 40 38 36
44 55 38 0 45 0
45 56 0 0 46 44
46 57 0 0 47 45
47 58 0 0 0 46
38 28 0 44 0 37
8 9 0 36 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 62 1 0 0 0
1 28 0 5 2 0
6 63 2 0 0 0
2 22 0 6 3 1
7 64 3 0 0 0
3 25 0 7 4 2
8 65 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
21 86 1 0 0 0
1 31 0 21 2 0
22 85 2 0 0 0
2 32 0 22 3 1
23 84 3 0 0 0
3 34 0 23 4 2
24 83 4 0 0 0
4 35 0 24 5 3
25 82 5 0 0 0
5 37 0 25 6 4
26 81 6 0 0 0
6 38 0 26 7 5
27 80 7 0 0 0
7 39 0 27 8 6
28 79 8 0 0 0
8 40 0 28 9 7
29 78 9 0 0 0
9 42 0 29 10 8
30 77 10 0 0 0
10 43 0 30 11 9
31 76 11 0 0 0
11 44 0 31 12 10
32 75 12 0 0 0
12 45 0 32 13 11
33 74 13 0 0 0
13 47 0 33 14 12
34 73 14 0 0 0
14 48 0 34 15 13
35 71 15 0 36 0
36 72 0 0 0 35
15 50 0 35 16 14
37 70 16 0 0 0
16 51 0 37 17 15
38 69 17 0 0 0
17 52 0 38 18 16
39 68 18 0 0 0
18 55 0 39 19 17
40 67 19 0 0 0
19 56 0 40 20 18
41 66 20 0 0 0
20 58 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 117 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
