EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 485 ; type Text ; iform "\"Hello, how can I help you today? Please say add, search, view or delete an appointment. Or you can say help, cancel or exit at anytime\"" ; filename prompt-utt/calendar0010.utt ; fileid calendar0010 ; 
Stream_Items
1 id _1 ; name Hello ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name how ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name can ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name help ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name you ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name today ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name Please ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name say ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name add ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name search ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name view ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name or ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name delete ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name an ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name appointment ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name Or ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name you ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name can ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name say ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name help ; punc , ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name cancel ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name or ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name exit ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name at ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name anytime ; whitespace " " ; prepunctuation "" ; 
27 id _58 ; name anytime ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
28 id _57 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
29 id _56 ; name exit ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
30 id _55 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
31 id _54 ; name cancel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
32 id _52 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
33 id _53 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
34 id _51 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
35 id _50 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
36 id _49 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
37 id _48 ; name Or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
38 id _46 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
39 id _47 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
40 id _45 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
41 id _44 ; name delete ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
42 id _43 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
43 id _42 ; name view ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
44 id _40 ; name search ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
45 id _41 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
46 id _38 ; name add ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
47 id _39 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
48 id _37 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
49 id _36 ; name Please ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak NB ; 
50 id _34 ; name today ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
51 id _35 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
52 id _33 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
53 id _32 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
54 id _31 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
55 id _30 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
56 id _29 ; name how ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
57 id _27 ; name Hello ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
58 id _28 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
59 id _59 ; name B ; 
60 id _60 ; name B ; 
61 id _61 ; name B ; 
62 id _62 ; name B ; 
63 id _63 ; name B ; 
64 id _64 ; name B ; 
65 id _65 ; name B ; 
66 id _66 ; name B ; 
67 id _67 ; name syl ; stress 0 ; 
68 id _70 ; name syl ; stress 1 ; 
69 id _73 ; name syl ; stress 1 ; 
70 id _76 ; name syl ; stress 1 ; 
71 id _80 ; name syl ; stress 1 ; 
72 id _82 ; name syl ; stress 1 ; 
73 id _87 ; name syl ; stress 1 ; 
74 id _90 ; name syl ; stress 0 ; 
75 id _93 ; name syl ; stress 1 ; 
76 id _96 ; name syl ; stress 1 ; 
77 id _101 ; name syl ; stress 1 ; 
78 id _104 ; name syl ; stress 1 ; 
79 id _107 ; name syl ; stress 1 ; 
80 id _111 ; name syl ; stress 1 ; 
81 id _115 ; name syl ; stress 1 ; 
82 id _118 ; name syl ; stress 0 ; 
83 id _121 ; name syl ; stress 1 ; 
84 id _125 ; name syl ; stress 1 ; 
85 id _128 ; name syl ; stress 0 ; 
86 id _130 ; name syl ; stress 1 ; 
87 id _135 ; name syl ; stress 0 ; 
88 id _140 ; name syl ; stress 1 ; 
89 id _143 ; name syl ; stress 1 ; 
90 id _146 ; name syl ; stress 1 ; 
91 id _150 ; name syl ; stress 1 ; 
92 id _153 ; name syl ; stress 1 ; 
93 id _158 ; name syl ; stress 1 ; 
94 id _162 ; name syl ; stress 0 ; 
95 id _166 ; name syl ; stress 1 ; 
96 id _169 ; name syl ; stress 1 ; 
97 id _172 ; name syl ; stress 0 ; 
98 id _176 ; name syl ; stress 1 ; 
99 id _179 ; name syl ; stress 1 ; 
100 id _181 ; name syl ; stress 0 ; 
101 id _184 ; name syl ; stress 1 ; 
102 id _485 ; name pau ; end 0.15 ; 
103 id _188 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.081826 ; 
104 id _68 ; name hh ; dur_factor 0.00132813 ; end 0.505 ; source_end 0.188655 ; 
105 id _69 ; name ax ; dur_factor -0.317324 ; end 0.55 ; source_end 0.289519 ; 
106 id _71 ; name l ; dur_factor 0.636568 ; end 0.64 ; source_end 0.378457 ; 
107 id _72 ; name ow ; dur_factor 1.69917 ; end 0.86 ; source_end 0.627811 ; 
108 id _189 ; name pau ; dur_factor 0 ; end 1.15 ; source_end 0.880623 ; 
109 id _74 ; name hh ; dur_factor 0.00132813 ; end 1.23 ; source_end 0.985681 ; 
110 id _75 ; name aw ; dur_factor -0.766379 ; end 1.365 ; source_end 1.11949 ; 
111 id _77 ; name k ; dur_factor 0.501679 ; end 1.48 ; source_end 1.234 ; 
112 id _78 ; name ae ; dur_factor -0.959427 ; end 1.525 ; source_end 1.37358 ; 
113 id _79 ; name n ; dur_factor -0.40092 ; end 1.56 ; source_end 1.47227 ; 
114 id _81 ; name ay ; dur_factor 0.693893 ; end 1.745 ; source_end 1.61383 ; 
115 id _83 ; name hh ; dur_factor 0.183226 ; end 1.82 ; source_end 1.70183 ; 
116 id _84 ; name eh ; dur_factor -0.240338 ; end 1.915 ; source_end 1.81846 ; 
117 id _85 ; name l ; dur_factor -0.666011 ; end 1.97 ; source_end 1.93215 ; 
118 id _86 ; name p ; dur_factor -0.219339 ; end 2.055 ; source_end 2.13944 ; 
119 id _88 ; name y ; dur_factor -0.765994 ; end 2.09 ; source_end 2.24706 ; 
120 id _89 ; name uw ; dur_factor -0.802536 ; end 2.165 ; source_end 2.36587 ; 
121 id _91 ; name t ; dur_factor 0.764189 ; end 2.255 ; source_end 2.48651 ; 
122 id _92 ; name ax ; dur_factor 0.185781 ; end 2.31 ; source_end 2.59135 ; 
123 id _94 ; name d ; dur_factor 1.20397 ; end 2.395 ; source_end 2.70666 ; 
124 id _95 ; name ey ; dur_factor 1.69917 ; end 2.72 ; source_end 3.03168 ; 
125 id _190 ; name pau ; dur_factor 0 ; end 2.965 ; source_end 3.22352 ; 
126 id _97 ; name p ; dur_factor -0.12859 ; end 3.06 ; us_diphone_left p_ ; source_end 3.34592 ; 
127 id _98 ; name l ; dur_factor -0.745807 ; end 3.11 ; us_diphone_right _l ; source_end 3.4379 ; 
128 id _99 ; name iy ; dur_factor -0.121355 ; end 3.225 ; source_end 3.5879 ; 
129 id _100 ; name z ; dur_factor -0.930547 ; end 3.285 ; source_end 3.6694 ; 
130 id _102 ; name s ; dur_factor 0.736476 ; end 3.49 ; source_end 3.80574 ; 
131 id _103 ; name ey ; dur_factor 1.00642 ; end 3.685 ; source_end 3.95506 ; 
132 id _105 ; name ae ; dur_factor 2.02008 ; end 3.895 ; source_end 4.09018 ; 
133 id _106 ; name d ; dur_factor 0.730381 ; end 4.195 ; source_end 4.26871 ; 
134 id _191 ; name pau ; dur_factor 0 ; end 4.415 ; source_end 4.47097 ; 
135 id _108 ; name s ; dur_factor 0.09447 ; end 4.55 ; source_end 4.60279 ; 
136 id _109 ; name er ; dur_factor 0.520952 ; end 4.655 ; source_end 4.75522 ; 
137 id _110 ; name ch ; dur_factor 0.777568 ; end 4.95 ; source_end 5.02082 ; 
138 id _192 ; name pau ; dur_factor 0 ; end 5.21 ; source_end 5.26164 ; 
139 id _112 ; name v ; dur_factor -0.523721 ; end 5.32 ; source_end 5.39765 ; 
140 id _113 ; name y ; dur_factor 0.092772 ; end 5.375 ; source_end 5.52121 ; 
141 id _114 ; name uw ; dur_factor 0.279248 ; end 5.505 ; source_end 5.64071 ; 
142 id _116 ; name ao ; dur_factor -0.0781996 ; end 5.585 ; source_end 5.74915 ; 
143 id _117 ; name r ; dur_factor -0.0402908 ; end 5.64 ; source_end 5.90915 ; 
144 id _119 ; name d ; dur_factor 0.567944 ; end 5.705 ; source_end 6.01431 ; 
145 id _120 ; name ih ; dur_factor -0.240338 ; end 5.765 ; source_end 6.14862 ; 
146 id _122 ; name l ; dur_factor 0.284799 ; end 5.845 ; source_end 6.28037 ; 
147 id _123 ; name iy ; dur_factor -0.713117 ; end 5.92 ; source_end 6.39987 ; 
148 id _124 ; name t ; dur_factor -0.348735 ; end 6.005 ; source_end 6.5176 ; 
149 id _126 ; name ae ; dur_factor -0.845747 ; end 6.1 ; source_end 6.68073 ; 
150 id _127 ; name n ; dur_factor -0.40092 ; end 6.155 ; source_end 6.7811 ; 
151 id _129 ; name ax ; dur_factor 0.145576 ; end 6.21 ; source_end 6.86829 ; 
152 id _131 ; name p ; dur_factor 0.666966 ; end 6.42 ; source_end 7.02629 ; 
153 id _132 ; name oy ; dur_factor -1.15252 ; end 6.555 ; source_end 7.15387 ; 
154 id _133 ; name n ; dur_factor -0.372832 ; end 6.61 ; source_end 7.29581 ; 
155 id _134 ; name t ; dur_factor -0.516734 ; end 6.675 ; source_end 7.40093 ; 
156 id _136 ; name m ; dur_factor -0.534917 ; end 6.735 ; source_end 7.52883 ; 
157 id _137 ; name ax ; dur_factor 0.244916 ; end 6.795 ; source_end 7.61783 ; 
158 id _138 ; name n ; dur_factor 0.292935 ; end 6.88 ; source_end 7.78271 ; 
159 id _139 ; name t ; dur_factor 0.730381 ; end 6.975 ; source_end 7.96139 ; 
160 id _194 ; name pau ; dur_factor 0 ; end 7.2 ; source_end 8.24331 ; 
161 id _193 ; name pau ; dur_factor 0 ; end 7.435 ; source_end 8.65007 ; 
162 id _141 ; name ao ; dur_factor -0.276816 ; end 7.51 ; source_end 8.77565 ; 
163 id _142 ; name r ; dur_factor -0.0781996 ; end 7.55 ; source_end 8.91053 ; 
164 id _144 ; name y ; dur_factor 0.332721 ; end 7.61 ; source_end 9.01784 ; 
165 id _145 ; name uw ; dur_factor 0.175467 ; end 7.72 ; source_end 9.11453 ; 
166 id _147 ; name k ; dur_factor 0.501679 ; end 7.78 ; source_end 9.23147 ; 
167 id _148 ; name ae ; dur_factor -0.845747 ; end 7.85 ; source_end 9.37105 ; 
168 id _149 ; name n ; dur_factor 0.163343 ; end 7.9 ; source_end 9.51755 ; 
169 id _151 ; name s ; dur_factor -0.783163 ; end 8.025 ; source_end 9.64195 ; 
170 id _152 ; name ey ; dur_factor -0.201899 ; end 8.165 ; source_end 9.74832 ; 
171 id _154 ; name hh ; dur_factor 1.07763 ; end 8.265 ; source_end 9.83645 ; 
172 id _155 ; name eh ; dur_factor 2.02008 ; end 8.45 ; source_end 9.95307 ; 
173 id _156 ; name l ; dur_factor 0.520952 ; end 8.54 ; source_end 10.0668 ; 
174 id _157 ; name p ; dur_factor 0.730381 ; end 8.675 ; source_end 10.2415 ; 
175 id _195 ; name pau ; dur_factor 0 ; end 8.895 ; source_end 10.3843 ; 
176 id _159 ; name k ; dur_factor 0.143214 ; end 9 ; source_end 10.487 ; 
177 id _160 ; name ae ; dur_factor 0.207874 ; end 9.135 ; source_end 10.6266 ; 
178 id _161 ; name n ; dur_factor 0.0482177 ; end 9.19 ; source_end 10.7731 ; 
179 id _163 ; name s ; dur_factor -0.57173 ; end 9.35 ; source_end 10.8979 ; 
180 id _164 ; name ax ; dur_factor -0.591051 ; end 9.385 ; source_end 10.9819 ; 
181 id _165 ; name l ; dur_factor 0.364857 ; end 9.465 ; source_end 11.0581 ; 
182 id _167 ; name ao ; dur_factor -0.276816 ; end 9.605 ; source_end 11.2 ; 
183 id _168 ; name r ; dur_factor 0.364857 ; end 9.675 ; source_end 11.3513 ; 
184 id _170 ; name eh ; dur_factor 0.215675 ; end 9.805 ; source_end 11.4738 ; 
185 id _171 ; name g ; dur_factor -0.351397 ; end 9.895 ; source_end 11.5644 ; 
186 id _173 ; name z ; dur_factor -0.154465 ; end 10.015 ; source_end 11.658 ; 
187 id _174 ; name ih ; dur_factor -0.0928561 ; end 10.08 ; source_end 11.7677 ; 
188 id _175 ; name t ; dur_factor -0.820934 ; end 10.135 ; source_end 11.8957 ; 
189 id _177 ; name ae ; dur_factor -0.64583 ; end 10.26 ; source_end 12.0513 ; 
190 id _178 ; name t ; dur_factor -0.820934 ; end 10.32 ; source_end 12.1579 ; 
191 id _180 ; name eh ; dur_factor 0.469117 ; end 10.44 ; source_end 12.2705 ; 
192 id _182 ; name n ; dur_factor -0.360092 ; end 10.465 ; source_end 12.3993 ; 
193 id _183 ; name iy ; dur_factor -0.924308 ; end 10.53 ; source_end 12.5075 ; 
194 id _185 ; name t ; dur_factor 1.20397 ; end 10.63 ; source_end 12.6336 ; 
195 id _186 ; name ay ; dur_factor 0.244916 ; end 10.795 ; source_end 12.7509 ; 
196 id _187 ; name m ; dur_factor 0.442376 ; end 10.875 ; source_end 12.9687 ; 
197 id _196 ; name pau ; dur_factor 0 ; end 11 ; source_end 13.2488 ; 
198 id _197 ; name L-H% ; 
199 id _198 ; name H-H% ; 
200 id _199 ; name L-L% ; 
201 id _200 ; name L-L% ; 
202 id _201 ; name L-L% ; 
203 id _202 ; name H* ; 
204 id _203 ; name H* ; 
205 id _204 ; name H* ; 
206 id _205 ; name H* ; 
207 id _206 ; name H* ; 
208 id _207 ; name H* ; 
209 id _208 ; name H* ; 
210 id _209 ; name H* ; 
211 id _210 ; name H* ; 
212 id _211 ; name H* ; 
213 id _212 ; name L+H* ; 
214 id _289 ; f0 72.5099 ; pos 9.88212 ; 
215 id _288 ; f0 73.8494 ; pos 9.71092 ; 
216 id _287 ; f0 80.9551 ; pos 9.52575 ; 
217 id _286 ; f0 82.1957 ; pos 9.49324 ; 
218 id _285 ; f0 88.0923 ; pos 9.40574 ; 
219 id _283 ; f0 85.761 ; pos 9.28266 ; 
220 id _284 ; f0 90.0049 ; pos 9.3442 ; 
221 id _281 ; f0 90.2518 ; pos 9.1173 ; 
222 id _282 ; f0 85.0703 ; pos 9.17051 ; 
223 id _280 ; f0 93.7607 ; pos 9.02763 ; 
224 id _279 ; f0 99.1598 ; pos 8.91578 ; 
225 id _277 ; f0 91.3916 ; pos 8.74046 ; 
226 id _278 ; f0 102.159 ; pos 8.79698 ; 
227 id _275 ; f0 91.2446 ; pos 8.53193 ; 
228 id _276 ; f0 89.6281 ; pos 8.60082 ; 
229 id _274 ; f0 91.9998 ; pos 8.43139 ; 
230 id _273 ; f0 96.9725 ; pos 8.32496 ; 
231 id _272 ; f0 100.124 ; pos 8.18862 ; 
232 id _271 ; f0 92.667 ; pos 8.01525 ; 
233 id _270 ; f0 87.5459 ; pos 7.79525 ; 
234 id _269 ; f0 90.4193 ; pos 7.4946 ; 
235 id _268 ; f0 82.7701 ; pos 7.30206 ; 
236 id _267 ; f0 80.082 ; pos 7.23413 ; 
237 id _266 ; f0 85.3744 ; pos 7.08587 ; 
238 id _265 ; f0 88.8566 ; pos 6.96722 ; 
239 id _264 ; f0 99.498 ; pos 6.8013 ; 
240 id _263 ; f0 102.61 ; pos 6.73821 ; 
241 id _262 ; f0 87.8738 ; pos 6.61316 ; 
242 id _260 ; f0 78.1863 ; pos 6.41973 ; 
243 id _261 ; f0 83.0036 ; pos 6.48863 ; 
244 id _259 ; f0 87.3446 ; pos 5.97973 ; 
245 id _258 ; f0 87.5587 ; pos 5.78518 ; 
246 id _257 ; f0 89.3083 ; pos 5.69722 ; 
247 id _256 ; f0 90.0537 ; pos 5.50799 ; 
248 id _255 ; f0 89.2015 ; pos 5.32022 ; 
249 id _253 ; f0 91.9907 ; pos 5.26578 ; 
250 id _254 ; f0 88.9161 ; pos 5.293 ; 
251 id _251 ; f0 94.1557 ; pos 5.11339 ; 
252 id _252 ; f0 94.1399 ; pos 5.16265 ; 
253 id _250 ; f0 95.1126 ; pos 5.0068 ; 
254 id _249 ; f0 93.7253 ; pos 4.88878 ; 
255 id _248 ; f0 94.5032 ; pos 4.85992 ; 
256 id _247 ; f0 91.6406 ; pos 4.76514 ; 
257 id _245 ; f0 90.6084 ; pos 4.56037 ; 
258 id _246 ; f0 90.337 ; pos 4.6343 ; 
259 id _244 ; f0 91.0301 ; pos 4.49477 ; 
260 id _243 ; f0 108.269 ; pos 4.32865 ; 
261 id _242 ; f0 103.485 ; pos 4.10865 ; 
262 id _241 ; f0 114.591 ; pos 3.9106 ; 
263 id _240 ; f0 117.452 ; pos 3.74439 ; 
264 id _239 ; f0 110.379 ; pos 3.52439 ; 
265 id _237 ; f0 114.378 ; pos 3.24273 ; 
266 id _238 ; f0 119.736 ; pos 3.34873 ; 
267 id _236 ; f0 118.593 ; pos 3.14688 ; 
268 id _235 ; f0 108.273 ; pos 2.90886 ; 
269 id _234 ; f0 106.377 ; pos 2.80615 ; 
270 id _233 ; f0 116.192 ; pos 2.61171 ; 
271 id _231 ; f0 124.105 ; pos 2.27985 ; 
272 id _232 ; f0 124.144 ; pos 2.39171 ; 
273 id _230 ; f0 105.221 ; pos 2.08739 ; 
274 id _229 ; f0 102.105 ; pos 2.05964 ; 
275 id _228 ; f0 99.9162 ; pos 1.93808 ; 
276 id _227 ; f0 100.394 ; pos 1.89865 ; 
277 id _226 ; f0 102.77 ; pos 1.82748 ; 
278 id _225 ; f0 104.174 ; pos 1.63688 ; 
279 id _224 ; f0 111.471 ; pos 1.51664 ; 
280 id _222 ; f0 103.956 ; pos 1.33007 ; 
281 id _223 ; f0 116.386 ; pos 1.42336 ; 
282 id _221 ; f0 101.542 ; pos 1.22919 ; 
283 id _220 ; f0 103.874 ; pos 1.06552 ; 
284 id _219 ; f0 106.041 ; pos 0.996565 ; 
285 id _218 ; f0 113.378 ; pos 0.860464 ; 
286 id _216 ; f0 120.315 ; pos 0.530317 ; 
287 id _217 ; f0 118.453 ; pos 0.640464 ; 
288 id _215 ; f0 107.952 ; pos 0.329364 ; 
289 id _214 ; f0 106.723 ; pos 0.308252 ; 
290 id _213 ; f0 100.485 ; pos 0.22 ; 
291 id _290 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
292 id _291 ; name hh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.257832 ; num_frames 11 ; 
293 id _292 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.333707 ; num_frames 7 ; 
294 id _293 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.465895 ; num_frames 12 ; 
295 id _294 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 0.798797 ; num_frames 32 ; 
296 id _295 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.941994 ; num_frames 14 ; 
297 id _296 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06631 ; num_frames 12 ; 
298 id _297 ; name aw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16327 ; num_frames 9 ; 
299 id _298 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.29577 ; num_frames 13 ; 
300 id _299 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.42921 ; num_frames 12 ; 
301 id _300 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54715 ; num_frames 11 ; 
302 id _301 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.67115 ; num_frames 11 ; 
303 id _302 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.76271 ; num_frames 9 ; 
304 id _303 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88765 ; num_frames 11 ; 
305 id _304 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.98586 ; num_frames 9 ; 
306 id _305 ; name p-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.1925 ; num_frames 20 ; 
307 id _306 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.3005 ; num_frames 10 ; 
308 id _307 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42157 ; num_frames 11 ; 
309 id _308 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.53866 ; num_frames 11 ; 
310 id _309 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65416 ; num_frames 11 ; 
311 id _310 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.79047 ; num_frames 13 ; 
312 id _311 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 3.09211 ; num_frames 29 ; 
313 id _312 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.26396 ; num_frames 17 ; 
314 id _313 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.38415 ; num_frames 12 ; 
315 id _314 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.51296 ; num_frames 12 ; 
316 id _315 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.63365 ; num_frames 11 ; 
317 id _316 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7534 ; num_frames 11 ; 
318 id _317 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86799 ; num_frames 11 ; 
319 id _318 ; name ey-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02399 ; num_frames 14 ; 
320 id _319 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14624 ; num_frames 11 ; 
321 id _320 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.40985 ; num_frames 26 ; 
322 id _321 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.55247 ; num_frames 14 ; 
323 id _322 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.67529 ; num_frames 12 ; 
324 id _323 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.82078 ; num_frames 13 ; 
325 id _324 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 5.20087 ; num_frames 38 ; 
326 id _325 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.3284 ; num_frames 12 ; 
327 id _326 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.46665 ; num_frames 12 ; 
328 id _327 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57465 ; num_frames 10 ; 
329 id _328 ; name uw-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.69484 ; num_frames 11 ; 
330 id _329 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.84121 ; num_frames 13 ; 
331 id _330 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.98062 ; num_frames 12 ; 
332 id _331 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.09643 ; num_frames 10 ; 
333 id _332 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.22662 ; num_frames 12 ; 
334 id _333 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.35543 ; num_frames 12 ; 
335 id _334 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.44497 ; num_frames 8 ; 
336 id _335 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.60291 ; num_frames 15 ; 
337 id _336 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.73635 ; num_frames 12 ; 
338 id _337 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.83647 ; num_frames 9 ; 
339 id _338 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.93971 ; num_frames 10 ; 
340 id _339 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.08844 ; num_frames 14 ; 
341 id _340 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.20844 ; num_frames 11 ; 
342 id _341 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.32923 ; num_frames 11 ; 
343 id _342 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.47315 ; num_frames 14 ; 
344 id _343 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.58496 ; num_frames 10 ; 
345 id _344 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.69533 ; num_frames 10 ; 
346 id _345 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.81613 ; num_frames 11 ; 
347 id _346 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 8.07212 ; num_frames 25 ; 
348 id _347 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 8.55548 ; num_frames 48 ; 
349 id _348 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 8.72134 ; num_frames 16 ; 
350 id _349 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.86771 ; num_frames 13 ; 
351 id _350 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.96327 ; num_frames 9 ; 
352 id _351 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.07127 ; num_frames 10 ; 
353 id _352 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.16074 ; num_frames 8 ; 
354 id _353 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.29324 ; num_frames 13 ; 
355 id _354 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 9.42668 ; num_frames 12 ; 
356 id _355 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 9.5896 ; num_frames 15 ; 
357 id _356 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 9.7042 ; num_frames 11 ; 
358 id _357 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 9.80576 ; num_frames 9 ; 
359 id _358 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 9.89732 ; num_frames 9 ; 
360 id _359 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.0223 ; num_frames 11 ; 
361 id _360 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 10.1205 ; num_frames 9 ; 
362 id _361 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 10.3524 ; num_frames 23 ; 
363 id _362 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 10.4163 ; num_frames 6 ; 
364 id _363 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.5488 ; num_frames 13 ; 
365 id _364 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 10.6822 ; num_frames 12 ; 
366 id _365 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 10.8451 ; num_frames 15 ; 
367 id _366 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 10.9502 ; num_frames 10 ; 
368 id _367 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.0261 ; num_frames 7 ; 
369 id _368 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.1457 ; num_frames 11 ; 
370 id _369 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.2921 ; num_frames 13 ; 
371 id _370 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 11.4072 ; num_frames 10 ; 
372 id _371 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 11.5299 ; num_frames 11 ; 
373 id _372 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.6233 ; num_frames 8 ; 
374 id _373 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.735 ; num_frames 10 ; 
375 id _374 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 11.8231 ; num_frames 8 ; 
376 id _375 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 11.981 ; num_frames 15 ; 
377 id _376 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.0932 ; num_frames 10 ; 
378 id _377 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.2283 ; num_frames 13 ; 
379 id _378 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.3455 ; num_frames 11 ; 
380 id _379 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 12.4631 ; num_frames 11 ; 
381 id _380 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 12.5526 ; num_frames 8 ; 
382 id _381 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 12.6839 ; num_frames 13 ; 
383 id _382 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 12.8169 ; num_frames 12 ; 
384 id _383 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 13.1087 ; num_frames 28 ; 
385 id _384 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
386 id _385 ; name f0 ; f0 "[Val track]" ; 
387 id _386 ; coefs "[Val track]" ; 
388 id _387 ; 
389 id _388 ; map "[Val ivector]" ; 
390 id _389 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 57 1 0 28 0
28 58 0 0 0 27
1 1 0 27 2 0
29 56 2 0 0 0
2 2 0 29 3 1
30 55 3 0 0 0
3 3 0 30 4 2
31 54 4 0 0 0
4 4 0 31 5 3
32 53 5 0 0 0
5 5 0 32 6 4
33 52 6 0 0 0
6 6 0 33 7 5
34 50 7 0 35 0
35 51 0 0 0 34
7 7 0 34 8 6
36 49 8 0 0 0
8 8 0 36 9 7
37 48 9 0 0 0
9 9 0 37 10 8
38 46 10 0 39 0
39 47 0 0 0 38
10 10 0 38 11 9
40 44 11 0 41 0
41 45 0 0 0 40
11 11 0 40 12 10
42 43 12 0 0 0
12 12 0 42 13 11
43 42 13 0 0 0
13 13 0 43 14 12
44 41 14 0 0 0
14 14 0 44 15 13
45 40 15 0 0 0
15 15 0 45 16 14
46 38 16 0 47 0
47 39 0 0 0 46
16 16 0 46 17 15
48 37 17 0 0 0
17 17 0 48 18 16
49 36 18 0 0 0
18 18 0 49 19 17
50 35 19 0 0 0
19 19 0 50 20 18
51 34 20 0 0 0
20 20 0 51 21 19
52 32 21 0 53 0
53 33 0 0 0 52
21 21 0 52 22 20
54 31 22 0 0 0
22 22 0 54 23 21
55 30 23 0 0 0
23 23 0 55 24 22
56 29 24 0 0 0
24 24 0 56 25 23
57 28 25 0 0 0
25 25 0 57 26 24
58 27 26 0 0 0
26 26 0 58 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 57 0 0 2 0
2 56 0 0 3 1
3 55 0 0 4 2
4 54 0 0 5 3
5 53 0 0 6 4
6 52 0 0 7 5
7 50 0 0 8 6
8 49 0 0 9 7
9 48 0 0 10 8
10 46 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 32 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 26 24
26 27 0 0 0 25
End_of_Relation
Relation Phrase ; "(" ")" ; 
9 57 1 0 0 0
1 59 0 9 2 0
10 56 2 0 11 0
11 55 0 0 12 10
12 54 0 0 13 11
13 53 0 0 14 12
14 52 0 0 15 13
15 50 0 0 0 14
2 60 0 10 3 1
16 49 3 0 17 0
17 48 0 0 18 16
18 46 0 0 0 17
3 61 0 16 4 2
19 44 4 0 0 0
4 62 0 19 5 3
20 43 5 0 21 0
21 42 0 0 22 20
22 41 0 0 23 21
23 40 0 0 24 22
24 38 0 0 0 23
5 63 0 20 6 4
6 64 0 0 7 5
25 37 7 0 26 0
26 36 0 0 27 25
27 35 0 0 28 26
28 34 0 0 29 27
29 32 0 0 0 28
7 65 0 25 8 6
30 31 8 0 31 0
31 30 0 0 32 30
32 29 0 0 33 31
33 28 0 0 34 32
34 27 0 0 0 33
8 66 0 30 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 0 95
End_of_Relation
Relation SylStructure ; "(" ")" ; 
35 104 33 0 36 0
36 105 0 0 0 35
33 67 1 35 34 0
37 106 34 0 38 0
38 107 0 0 0 37
34 68 0 37 0 33
1 57 0 33 2 0
2 58 0 0 3 1
40 109 39 0 41 0
41 110 0 0 0 40
39 69 3 40 0 0
3 56 0 39 4 2
43 111 42 0 44 0
44 112 0 0 45 43
45 113 0 0 0 44
42 70 4 43 0 0
4 55 0 42 5 3
47 114 46 0 0 0
46 71 5 47 0 0
5 54 0 46 6 4
49 115 48 0 50 0
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 0 51
48 72 6 49 0 0
6 53 0 48 7 5
54 119 53 0 55 0
55 120 0 0 0 54
53 73 7 54 0 0
7 52 0 53 8 6
58 121 56 0 59 0
59 122 0 0 0 58
56 74 8 58 57 0
60 123 57 0 61 0
61 124 0 0 0 60
57 75 0 60 0 56
8 50 0 56 9 7
9 51 0 0 10 8
63 126 62 0 64 0
64 127 0 0 65 63
65 128 0 0 66 64
66 129 0 0 0 65
62 76 10 63 0 0
10 49 0 62 11 9
68 130 67 0 69 0
69 131 0 0 0 68
67 77 11 68 0 0
11 48 0 67 12 10
71 132 70 0 72 0
72 133 0 0 0 71
70 78 12 71 0 0
12 46 0 70 13 11
13 47 0 0 14 12
74 135 73 0 75 0
75 136 0 0 76 74
76 137 0 0 0 75
73 79 14 74 0 0
14 44 0 73 15 13
15 45 0 0 16 14
78 139 77 0 79 0
79 140 0 0 80 78
80 141 0 0 0 79
77 80 16 78 0 0
16 43 0 77 17 15
82 142 81 0 83 0
83 143 0 0 0 82
81 81 17 82 0 0
17 42 0 81 18 16
86 144 84 0 87 0
87 145 0 0 0 86
84 82 18 86 85 0
88 146 85 0 89 0
89 147 0 0 90 88
90 148 0 0 0 89
85 83 0 88 0 84
18 41 0 84 19 17
92 149 91 0 93 0
93 150 0 0 0 92
91 84 19 92 0 0
19 40 0 91 20 18
97 151 94 0 0 0
94 85 20 97 95 0
98 152 95 0 99 0
99 153 0 0 100 98
100 154 0 0 101 99
101 155 0 0 0 100
95 86 0 98 96 94
102 156 96 0 103 0
103 157 0 0 104 102
104 158 0 0 105 103
105 159 0 0 0 104
96 87 0 102 0 95
20 38 0 94 21 19
21 39 0 0 22 20
107 162 106 0 108 0
108 163 0 0 0 107
106 88 22 107 0 0
22 37 0 106 23 21
110 164 109 0 111 0
111 165 0 0 0 110
109 89 23 110 0 0
23 36 0 109 24 22
113 166 112 0 114 0
114 167 0 0 115 113
115 168 0 0 0 114
112 90 24 113 0 0
24 35 0 112 25 23
117 169 116 0 118 0
118 170 0 0 0 117
116 91 25 117 0 0
25 34 0 116 26 24
120 171 119 0 121 0
121 172 0 0 122 120
122 173 0 0 123 121
123 174 0 0 0 122
119 92 26 120 0 0
26 32 0 119 27 25
27 33 0 0 28 26
126 176 124 0 127 0
127 177 0 0 128 126
128 178 0 0 0 127
124 93 28 126 125 0
129 179 125 0 130 0
130 180 0 0 131 129
131 181 0 0 0 130
125 94 0 129 0 124
28 31 0 124 29 27
133 182 132 0 134 0
134 183 0 0 0 133
132 95 29 133 0 0
29 30 0 132 30 28
137 184 135 0 138 0
138 185 0 0 0 137
135 96 30 137 136 0
139 186 136 0 140 0
140 187 0 0 141 139
141 188 0 0 0 140
136 97 0 139 0 135
30 29 0 135 31 29
143 189 142 0 144 0
144 190 0 0 0 143
142 98 31 143 0 0
31 28 0 142 32 30
148 191 145 0 0 0
145 99 32 148 146 0
149 192 146 0 150 0
150 193 0 0 0 149
146 100 0 149 147 145
151 194 147 0 152 0
152 195 0 0 153 151
153 196 0 0 0 152
147 101 0 151 0 146
32 27 0 145 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 198 0 0 2 0
2 199 0 0 3 1
3 200 0 0 4 2
4 201 0 0 5 3
5 202 0 0 6 4
6 203 0 0 7 5
7 204 0 0 8 6
8 205 0 0 9 7
9 206 0 0 10 8
10 207 0 0 11 9
11 208 0 0 12 10
12 209 0 0 13 11
13 210 0 0 14 12
14 211 0 0 15 13
15 212 0 0 16 14
16 213 0 0 0 15
End_of_Relation
Relation Intonation ; "(" ")" ; 
14 198 1 0 15 0
15 203 0 0 0 14
1 68 0 14 2 0
16 199 2 0 17 0
17 205 0 0 0 16
2 75 0 16 3 1
18 200 3 0 0 0
3 87 0 18 4 2
19 201 4 0 20 0
20 210 0 0 0 19
4 92 0 19 5 3
21 202 5 0 0 0
5 101 0 21 6 4
22 204 6 0 0 0
6 71 0 22 7 5
23 206 7 0 0 0
7 77 0 23 8 6
24 207 8 0 0 0
8 78 0 24 9 7
25 208 9 0 0 0
9 79 0 25 10 8
26 209 10 0 0 0
10 89 0 26 11 9
27 211 11 0 0 0
11 93 0 27 12 10
28 212 12 0 0 0
12 96 0 28 13 11
29 213 13 0 0 0
13 99 0 29 0 12
End_of_Relation
Relation Target ; "(" ")" ; 
66 290 1 0 0 0
1 104 0 66 2 0
67 289 2 0 0 0
2 105 0 67 3 1
68 288 3 0 0 0
3 106 0 68 4 2
69 286 4 0 70 0
70 287 0 0 0 69
4 107 0 69 5 3
71 285 5 0 0 0
5 109 0 71 6 4
72 284 6 0 0 0
6 110 0 72 7 5
73 283 7 0 0 0
7 111 0 73 8 6
74 282 8 0 0 0
8 112 0 74 9 7
75 280 9 0 76 0
76 281 0 0 0 75
9 114 0 75 10 8
77 279 10 0 0 0
10 115 0 77 11 9
78 278 11 0 0 0
11 116 0 78 12 10
79 277 12 0 0 0
12 119 0 79 13 11
80 276 13 0 0 0
13 120 0 80 14 12
81 275 14 0 0 0
14 121 0 81 15 13
82 274 15 0 0 0
15 122 0 82 16 14
83 273 16 0 0 0
16 123 0 83 17 15
84 271 17 0 85 0
85 272 0 0 0 84
17 124 0 84 18 16
86 270 18 0 0 0
18 126 0 86 19 17
87 269 19 0 0 0
19 128 0 87 20 18
88 268 20 0 0 0
20 130 0 88 21 19
89 267 21 0 0 0
21 131 0 89 22 20
90 265 22 0 91 0
91 266 0 0 0 90
22 132 0 90 23 21
92 264 23 0 0 0
23 133 0 92 24 22
93 263 24 0 0 0
24 135 0 93 25 23
94 262 25 0 0 0
25 136 0 94 26 24
95 261 26 0 0 0
26 137 0 95 27 25
96 260 27 0 0 0
27 139 0 96 28 26
97 259 28 0 0 0
28 141 0 97 29 27
98 257 29 0 99 0
99 258 0 0 0 98
29 142 0 98 30 28
100 256 30 0 0 0
30 144 0 100 31 29
101 255 31 0 0 0
31 145 0 101 32 30
102 254 32 0 0 0
32 146 0 102 33 31
103 253 33 0 0 0
33 147 0 103 34 32
104 251 34 0 105 0
105 252 0 0 0 104
34 149 0 104 35 33
106 249 35 0 107 0
107 250 0 0 0 106
35 151 0 106 36 34
108 248 36 0 0 0
36 152 0 108 37 35
109 247 37 0 0 0
37 153 0 109 38 36
110 246 38 0 0 0
38 156 0 110 39 37
111 245 39 0 0 0
39 157 0 111 40 38
112 244 40 0 0 0
40 159 0 112 41 39
113 242 41 0 114 0
114 243 0 0 0 113
41 162 0 113 42 40
115 241 42 0 0 0
42 164 0 115 43 41
116 240 43 0 0 0
43 165 0 116 44 42
117 239 44 0 0 0
44 166 0 117 45 43
118 238 45 0 0 0
45 167 0 118 46 44
119 237 46 0 0 0
46 169 0 119 47 45
120 236 47 0 0 0
47 170 0 120 48 46
121 235 48 0 0 0
48 171 0 121 49 47
122 234 49 0 0 0
49 172 0 122 50 48
123 233 50 0 0 0
50 174 0 123 51 49
124 232 51 0 0 0
51 176 0 124 52 50
125 231 52 0 0 0
52 177 0 125 53 51
126 230 53 0 0 0
53 179 0 126 54 52
127 229 54 0 0 0
54 180 0 127 55 53
128 227 55 0 129 0
129 228 0 0 0 128
55 182 0 128 56 54
130 225 56 0 131 0
131 226 0 0 0 130
56 184 0 130 57 55
132 224 57 0 0 0
57 186 0 132 58 56
133 223 58 0 0 0
58 187 0 133 59 57
134 221 59 0 135 0
135 222 0 0 0 134
59 189 0 134 60 58
136 219 60 0 137 0
137 220 0 0 0 136
60 191 0 136 61 59
138 218 61 0 0 0
61 192 0 138 62 60
139 217 62 0 0 0
62 193 0 139 63 61
140 216 63 0 0 0
63 194 0 140 64 62
141 215 64 0 0 0
64 195 0 141 65 63
142 214 65 0 0 0
65 196 0 142 0 64
End_of_Relation
Relation Unit ; grouped 1 ; 
1 291 0 0 2 0
2 292 0 0 3 1
3 293 0 0 4 2
4 294 0 0 5 3
5 295 0 0 6 4
6 296 0 0 7 5
7 297 0 0 8 6
8 298 0 0 9 7
9 299 0 0 10 8
10 300 0 0 11 9
11 301 0 0 12 10
12 302 0 0 13 11
13 303 0 0 14 12
14 304 0 0 15 13
15 305 0 0 16 14
16 306 0 0 17 15
17 307 0 0 18 16
18 308 0 0 19 17
19 309 0 0 20 18
20 310 0 0 21 19
21 311 0 0 22 20
22 312 0 0 23 21
23 313 0 0 24 22
24 314 0 0 25 23
25 315 0 0 26 24
26 316 0 0 27 25
27 317 0 0 28 26
28 318 0 0 29 27
29 319 0 0 30 28
30 320 0 0 31 29
31 321 0 0 32 30
32 322 0 0 33 31
33 323 0 0 34 32
34 324 0 0 35 33
35 325 0 0 36 34
36 326 0 0 37 35
37 327 0 0 38 36
38 328 0 0 39 37
39 329 0 0 40 38
40 330 0 0 41 39
41 331 0 0 42 40
42 332 0 0 43 41
43 333 0 0 44 42
44 334 0 0 45 43
45 335 0 0 46 44
46 336 0 0 47 45
47 337 0 0 48 46
48 338 0 0 49 47
49 339 0 0 50 48
50 340 0 0 51 49
51 341 0 0 52 50
52 342 0 0 53 51
53 343 0 0 54 52
54 344 0 0 55 53
55 345 0 0 56 54
56 346 0 0 57 55
57 347 0 0 58 56
58 348 0 0 59 57
59 349 0 0 60 58
60 350 0 0 61 59
61 351 0 0 62 60
62 352 0 0 63 61
63 353 0 0 64 62
64 354 0 0 65 63
65 355 0 0 66 64
66 356 0 0 67 65
67 357 0 0 68 66
68 358 0 0 69 67
69 359 0 0 70 68
70 360 0 0 71 69
71 361 0 0 72 70
72 362 0 0 73 71
73 363 0 0 74 72
74 364 0 0 75 73
75 365 0 0 76 74
76 366 0 0 77 75
77 367 0 0 78 76
78 368 0 0 79 77
79 369 0 0 80 78
80 370 0 0 81 79
81 371 0 0 82 80
82 372 0 0 83 81
83 373 0 0 84 82
84 374 0 0 85 83
85 375 0 0 86 84
86 376 0 0 87 85
87 377 0 0 88 86
88 378 0 0 89 87
89 379 0 0 90 88
90 380 0 0 91 89
91 381 0 0 92 90
92 382 0 0 93 91
93 383 0 0 94 92
94 384 0 0 0 93
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 385 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 386 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 387 0 0 2 0
2 388 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 389 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 390 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
