EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 365 ; type Text ; iform "\"Would you like to search an appointment, correct? Say yes to confirm, cancel to return to the main menu\"" ; filename prompt-utt/calendar0012.utt ; fileid calendar0012 ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name search ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name an ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name appointment ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name correct ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Say ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name yes ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name to ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name confirm ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name cancel ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name to ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name return ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name to ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name the ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name main ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name menu ; whitespace " " ; prepunctuation "" ; 
20 id _41 ; name menu ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
21 id _40 ; name main ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _39 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _38 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
24 id _37 ; name return ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
25 id _36 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
26 id _35 ; name cancel ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
27 id _33 ; name confirm ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
28 id _34 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
29 id _32 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
30 id _31 ; name yes ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
31 id _30 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
32 id _28 ; name correct ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
33 id _29 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
34 id _26 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
35 id _27 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
36 id _25 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
37 id _24 ; name search ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
38 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
39 id _22 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
40 id _21 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
41 id _20 ; name Would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name syl ; stress 1 ; 
47 id _50 ; name syl ; stress 1 ; 
48 id _53 ; name syl ; stress 1 ; 
49 id _57 ; name syl ; stress 0 ; 
50 id _60 ; name syl ; stress 1 ; 
51 id _64 ; name syl ; stress 1 ; 
52 id _67 ; name syl ; stress 0 ; 
53 id _69 ; name syl ; stress 1 ; 
54 id _74 ; name syl ; stress 0 ; 
55 id _79 ; name syl ; stress 0 ; 
56 id _82 ; name syl ; stress 1 ; 
57 id _86 ; name syl ; stress 1 ; 
58 id _89 ; name syl ; stress 1 ; 
59 id _93 ; name syl ; stress 0 ; 
60 id _96 ; name syl ; stress 0 ; 
61 id _100 ; name syl ; stress 1 ; 
62 id _104 ; name syl ; stress 1 ; 
63 id _108 ; name syl ; stress 0 ; 
64 id _112 ; name syl ; stress 0 ; 
65 id _115 ; name syl ; stress 0 ; 
66 id _118 ; name syl ; stress 1 ; 
67 id _122 ; name syl ; stress 0 ; 
68 id _125 ; name syl ; stress 0 ; 
69 id _128 ; name syl ; stress 1 ; 
70 id _132 ; name syl ; stress 1 ; 
71 id _135 ; name syl ; stress 0 ; 
72 id _363 ; name pau ; end 0.15 ; 
73 id _139 ; name pau ; dur_factor 0 ; end 0.3 ; source_end 0.023552 ; 
74 id _47 ; name w ; dur_factor -0.0919132 ; end 0.355 ; source_end 0.215219 ; 
75 id _48 ; name uh ; dur_factor -0.510488 ; end 0.415 ; source_end 0.337032 ; 
76 id _49 ; name d ; dur_factor -0.00956571 ; end 0.575 ; source_end 0.492907 ; 
77 id _51 ; name y ; dur_factor -0.0919132 ; end 0.625 ; source_end 0.608158 ; 
78 id _52 ; name uw ; dur_factor 0.175467 ; end 0.75 ; source_end 0.749407 ; 
79 id _54 ; name l ; dur_factor 0.945261 ; end 0.945 ; source_end 0.863532 ; 
80 id _55 ; name ay ; dur_factor -0.62487 ; end 1.115 ; source_end 1.01653 ; 
81 id _56 ; name k ; dur_factor -1.12626 ; end 1.33 ; source_end 1.13022 ; 
82 id _58 ; name t ; dur_factor 0.0530272 ; end 1.43 ; source_end 1.2469 ; 
83 id _59 ; name ax ; dur_factor 0.0161206 ; end 1.48 ; source_end 1.33212 ; 
84 id _61 ; name s ; dur_factor -0.525292 ; end 1.63 ; source_end 1.4832 ; 
85 id _62 ; name er ; dur_factor -0.901874 ; end 1.725 ; source_end 1.63564 ; 
86 id _63 ; name ch ; dur_factor 0.364857 ; end 1.88 ; source_end 1.79142 ; 
87 id _65 ; name ae ; dur_factor -0.959427 ; end 1.945 ; source_end 1.94116 ; 
88 id _66 ; name n ; dur_factor -0.639366 ; end 1.985 ; source_end 2.04154 ; 
89 id _68 ; name ax ; dur_factor 0.422551 ; end 2.05 ; source_end 2.12873 ; 
90 id _70 ; name p ; dur_factor -0.0191273 ; end 2.145 ; source_end 2.28673 ; 
91 id _71 ; name oy ; dur_factor -0.302803 ; end 2.33 ; source_end 2.41431 ; 
92 id _72 ; name n ; dur_factor -0.470784 ; end 2.38 ; source_end 2.55625 ; 
93 id _73 ; name t ; dur_factor -0.59933 ; end 2.445 ; source_end 2.66137 ; 
94 id _75 ; name m ; dur_factor -0.534917 ; end 2.505 ; source_end 2.78927 ; 
95 id _76 ; name ax ; dur_factor -0.000859005 ; end 2.515 ; source_end 2.87827 ; 
96 id _77 ; name n ; dur_factor 0.292935 ; end 2.58 ; source_end 3.04315 ; 
97 id _78 ; name t ; dur_factor 0.730381 ; end 2.67 ; source_end 3.22183 ; 
98 id _140 ; name pau ; dur_factor 0 ; end 2.775 ; source_end 3.36452 ; 
99 id _80 ; name k ; dur_factor 0.00382414 ; end 2.855 ; source_end 3.45064 ; 
100 id _81 ; name er ; dur_factor -0.038356 ; end 2.95 ; source_end 3.57849 ; 
101 id _83 ; name eh ; dur_factor 0.292935 ; end 3.065 ; source_end 3.70867 ; 
102 id _84 ; name k ; dur_factor -0.799121 ; end 3.135 ; source_end 3.83134 ; 
103 id _85 ; name t ; dur_factor 0.730381 ; end 3.295 ; source_end 4.02834 ; 
104 id _141 ; name pau ; dur_factor 0 ; end 3.525 ; source_end 4.20019 ; 
105 id _87 ; name s ; dur_factor 0.00132813 ; end 3.64 ; source_end 4.33403 ; 
106 id _88 ; name ey ; dur_factor -0.766379 ; end 3.89 ; source_end 4.47285 ; 
107 id _90 ; name y ; dur_factor 0.403076 ; end 3.95 ; source_end 4.59097 ; 
108 id _91 ; name eh ; dur_factor 0.888495 ; end 4.09 ; source_end 4.72072 ; 
109 id _92 ; name s ; dur_factor -0.906926 ; end 4.165 ; source_end 4.8481 ; 
110 id _94 ; name t ; dur_factor 0.0530272 ; end 4.23 ; source_end 4.97503 ; 
111 id _95 ; name ax ; dur_factor 0.185781 ; end 4.285 ; source_end 5.07006 ; 
112 id _97 ; name k ; dur_factor 0.764189 ; end 4.4 ; source_end 5.20377 ; 
113 id _98 ; name ax ; dur_factor -0.799896 ; end 4.43 ; source_end 5.29666 ; 
114 id _99 ; name n ; dur_factor 0.163343 ; end 4.49 ; source_end 5.46616 ; 
115 id _101 ; name f ; dur_factor -0.534917 ; end 4.66 ; source_end 5.58205 ; 
116 id _102 ; name er ; dur_factor 1.05694 ; end 4.81 ; source_end 5.74227 ; 
117 id _103 ; name m ; dur_factor 0.442376 ; end 4.9 ; source_end 5.95047 ; 
118 id _142 ; name pau ; dur_factor 0 ; end 5.115 ; source_end 6.12247 ; 
119 id _105 ; name k ; dur_factor 0.143214 ; end 5.22 ; source_end 6.22516 ; 
120 id _106 ; name ae ; dur_factor 0.207874 ; end 5.36 ; source_end 6.36474 ; 
121 id _107 ; name n ; dur_factor 0.0482177 ; end 5.425 ; source_end 6.51124 ; 
122 id _109 ; name s ; dur_factor -0.57173 ; end 5.535 ; source_end 6.63608 ; 
123 id _110 ; name ax ; dur_factor -0.591051 ; end 5.63 ; source_end 6.72007 ; 
124 id _111 ; name l ; dur_factor -0.372832 ; end 5.695 ; source_end 6.80888 ; 
125 id _113 ; name t ; dur_factor 0.567944 ; end 5.91 ; source_end 6.92698 ; 
126 id _114 ; name ax ; dur_factor -0.551309 ; end 5.985 ; source_end 7.00045 ; 
127 id _116 ; name r ; dur_factor 0.499383 ; end 6.06 ; source_end 7.11214 ; 
128 id _117 ; name ih ; dur_factor -0.756359 ; end 6.105 ; source_end 7.21202 ; 
129 id _119 ; name t ; dur_factor 0.217178 ; end 6.19 ; source_end 7.36087 ; 
130 id _120 ; name er ; dur_factor -0.0816682 ; end 6.285 ; source_end 7.5275 ; 
131 id _121 ; name n ; dur_factor -0.625651 ; end 6.33 ; source_end 7.65875 ; 
132 id _123 ; name t ; dur_factor -0.222704 ; end 6.4 ; source_end 7.75711 ; 
133 id _124 ; name ax ; dur_factor 0.445569 ; end 6.46 ; source_end 7.88608 ; 
134 id _126 ; name dh ; dur_factor 0.183226 ; end 6.5 ; source_end 7.97174 ; 
135 id _127 ; name ax ; dur_factor -0.313148 ; end 6.54 ; source_end 8.11057 ; 
136 id _129 ; name m ; dur_factor 0.183226 ; end 6.61 ; source_end 8.18757 ; 
137 id _130 ; name ey ; dur_factor -0.523721 ; end 6.73 ; source_end 8.3287 ; 
138 id _131 ; name n ; dur_factor -0.499492 ; end 6.78 ; source_end 8.43682 ; 
139 id _133 ; name m ; dur_factor -0.0163359 ; end 6.8 ; source_end 8.55738 ; 
140 id _134 ; name eh ; dur_factor -0.00893114 ; end 6.805 ; source_end 8.65638 ; 
141 id _136 ; name n ; dur_factor 0.636568 ; end 6.845 ; source_end 8.80363 ; 
142 id _137 ; name y ; dur_factor -0.201268 ; end 6.895 ; source_end 8.91014 ; 
143 id _138 ; name uw ; dur_factor 1.69917 ; end 7.065 ; source_end 9.1513 ; 
144 id _364 ; name pau ; end 7.215 ; 
145 id _365 ; name pau ; end 7.815 ; 
146 id _143 ; name pau ; dur_factor 0 ; end 8 ; source_end 9.51382 ; 
147 id _144 ; name L-L% ; 
148 id _145 ; name H-H% ; 
149 id _146 ; name L-L% ; 
150 id _147 ; name L-L% ; 
151 id _148 ; name H* ; 
152 id _149 ; name H* ; 
153 id _150 ; name H* ; 
154 id _151 ; name !H* ; 
155 id _152 ; name H* ; 
156 id _153 ; name H* ; 
157 id _154 ; name H* ; 
158 id _155 ; name H* ; 
159 id _156 ; name H* ; 
160 id _157 ; name L+H* ; 
161 id _212 ; f0 87.1778 ; pos 6.26797 ; 
162 id _213 ; f0 84.0029 ; pos 6.36794 ; 
163 id _211 ; f0 96.4107 ; pos 6.03833 ; 
164 id _210 ; f0 98.13 ; pos 5.98626 ; 
165 id _209 ; f0 92.0605 ; pos 5.85879 ; 
166 id _208 ; f0 90.611 ; pos 5.74712 ; 
167 id _207 ; f0 93.8229 ; pos 5.60507 ; 
168 id _206 ; f0 96.7953 ; pos 5.58391 ; 
169 id _205 ; f0 100.231 ; pos 5.52542 ; 
170 id _204 ; f0 103.213 ; pos 5.49424 ; 
171 id _203 ; f0 109.563 ; pos 5.39095 ; 
172 id _202 ; f0 113.554 ; pos 5.29641 ; 
173 id _201 ; f0 99.1322 ; pos 5.16778 ; 
174 id _200 ; f0 96.7017 ; pos 5.14545 ; 
175 id _199 ; f0 94.7228 ; pos 5.04779 ; 
176 id _198 ; f0 96.1288 ; pos 5.02976 ; 
177 id _197 ; f0 99.8402 ; pos 4.92225 ; 
178 id _196 ; f0 101.917 ; pos 4.84281 ; 
179 id _195 ; f0 106.747 ; pos 4.73638 ; 
180 id _194 ; f0 111.221 ; pos 4.60004 ; 
181 id _193 ; f0 101.327 ; pos 4.42667 ; 
182 id _192 ; f0 101.007 ; pos 4.20667 ; 
183 id _191 ; f0 103.919 ; pos 4.06403 ; 
184 id _190 ; f0 92.2671 ; pos 3.92583 ; 
185 id _189 ; f0 89.3105 ; pos 3.8417 ; 
186 id _188 ; f0 92.7507 ; pos 3.70048 ; 
187 id _187 ; f0 95.7394 ; pos 3.67273 ; 
188 id _186 ; f0 106.736 ; pos 3.56681 ; 
189 id _185 ; f0 113.319 ; pos 3.42168 ; 
190 id _184 ; f0 105.037 ; pos 3.28795 ; 
191 id _183 ; f0 104.843 ; pos 3.23305 ; 
192 id _182 ; f0 113.543 ; pos 3.0659 ; 
193 id _181 ; f0 127.579 ; pos 2.8459 ; 
194 id _179 ; f0 103.597 ; pos 2.56872 ; 
195 id _180 ; f0 125.902 ; pos 2.62677 ; 
196 id _178 ; f0 99.8296 ; pos 2.52163 ; 
197 id _177 ; f0 94.0471 ; pos 2.3765 ; 
198 id _176 ; f0 95.5949 ; pos 2.1565 ; 
199 id _175 ; f0 96.2812 ; pos 1.96519 ; 
200 id _174 ; f0 100.431 ; pos 1.88047 ; 
201 id _173 ; f0 101.749 ; pos 1.67238 ; 
202 id _172 ; f0 96.9094 ; pos 1.48389 ; 
203 id _170 ; f0 98.5696 ; pos 1.42214 ; 
204 id _171 ; f0 95.2755 ; pos 1.45301 ; 
205 id _168 ; f0 99.1657 ; pos 1.28081 ; 
206 id _169 ; f0 100.072 ; pos 1.32782 ; 
207 id _167 ; f0 99.206 ; pos 1.10194 ; 
208 id _166 ; f0 103.13 ; pos 0.968779 ; 
209 id _165 ; f0 107.585 ; pos 0.943266 ; 
210 id _164 ; f0 116.763 ; pos 0.839587 ; 
211 id _163 ; f0 124.072 ; pos 0.724612 ; 
212 id _162 ; f0 122.313 ; pos 0.56578 ; 
213 id _161 ; f0 127.176 ; pos 0.502684 ; 
214 id _160 ; f0 119.136 ; pos 0.389315 ; 
215 id _159 ; f0 120.189 ; pos 0.306905 ; 
216 id _158 ; f0 100.798 ; pos 0.22 ; 
217 id _214 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
218 id _215 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
219 id _216 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
220 id _217 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
221 id _218 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
222 id _219 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.80572 ; num_frames 13 ; 
223 id _220 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.950157 ; num_frames 13 ; 
224 id _221 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05779 ; num_frames 10 ; 
225 id _222 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.18196 ; num_frames 12 ; 
226 id _223 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.29905 ; num_frames 11 ; 
227 id _224 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.43289 ; num_frames 13 ; 
228 id _225 ; name s-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5557 ; num_frames 12 ; 
229 id _226 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.70119 ; num_frames 13 ; 
230 id _227 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.86335 ; num_frames 16 ; 
231 id _228 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99679 ; num_frames 12 ; 
232 id _229 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09691 ; num_frames 9 ; 
233 id _230 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.20015 ; num_frames 10 ; 
234 id _231 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34888 ; num_frames 14 ; 
235 id _232 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46887 ; num_frames 11 ; 
236 id _233 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58967 ; num_frames 11 ; 
237 id _234 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73359 ; num_frames 14 ; 
238 id _235 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8454 ; num_frames 10 ; 
239 id _236 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.95577 ; num_frames 10 ; 
240 id _237 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07657 ; num_frames 11 ; 
241 id _238 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.33256 ; num_frames 25 ; 
242 id _239 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.39648 ; num_frames 6 ; 
243 id _240 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52424 ; num_frames 12 ; 
244 id _241 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64336 ; num_frames 11 ; 
245 id _242 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.75891 ; num_frames 11 ; 
246 id _243 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.88308 ; num_frames 12 ; 
247 id _244 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.13907 ; num_frames 25 ; 
248 id _245 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28169 ; num_frames 14 ; 
249 id _246 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39629 ; num_frames 11 ; 
250 id _247 ; name ey-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.53854 ; num_frames 13 ; 
251 id _248 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65572 ; num_frames 11 ; 
252 id _249 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.78611 ; num_frames 12 ; 
253 id _250 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.91009 ; num_frames 12 ; 
254 id _251 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.02718 ; num_frames 11 ; 
255 id _252 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.13256 ; num_frames 10 ; 
256 id _253 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.26379 ; num_frames 13 ; 
257 id _254 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.37416 ; num_frames 10 ; 
258 id _255 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52026 ; num_frames 13 ; 
259 id _256 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.65314 ; num_frames 13 ; 
260 id _257 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.7987 ; num_frames 13 ; 
261 id _258 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.09051 ; num_frames 28 ; 
262 id _259 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.15443 ; num_frames 6 ; 
263 id _260 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.28693 ; num_frames 13 ; 
264 id _261 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.42037 ; num_frames 12 ; 
265 id _262 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.5833 ; num_frames 15 ; 
266 id _263 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.68839 ; num_frames 10 ; 
267 id _264 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.76426 ; num_frames 7 ; 
268 id _265 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.86205 ; num_frames 9 ; 
269 id _266 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97914 ; num_frames 11 ; 
270 id _267 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 7.06727 ; num_frames 8 ; 
271 id _268 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.17939 ; num_frames 10 ; 
272 id _269 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.26745 ; num_frames 8 ; 
273 id _270 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 7.43769 ; num_frames 16 ; 
274 id _271 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.57138 ; num_frames 12 ; 
275 id _272 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.69217 ; num_frames 11 ; 
276 id _273 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.80927 ; num_frames 11 ; 
277 id _274 ; name ax-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.93046 ; num_frames 11 ; 
278 id _275 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.06745 ; num_frames 13 ; 
279 id _276 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.15457 ; num_frames 8 ; 
280 id _277 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 8.26401 ; num_frames 10 ; 
281 id _278 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.39407 ; num_frames 12 ; 
282 id _279 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.51189 ; num_frames 11 ; 
283 id _280 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.6142 ; num_frames 9 ; 
284 id _281 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.73139 ; num_frames 11 ; 
285 id _282 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 8.85557 ; num_frames 12 ; 
286 id _283 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.96357 ; num_frames 10 ; 
287 id _284 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 9.33256 ; num_frames 36 ; 
288 id _285 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
289 id _286 ; name f0 ; f0 "[Val track]" ; 
290 id _287 ; coefs "[Val track]" ; 
291 id _288 ; 
292 id _289 ; map "[Val ivector]" ; 
293 id _290 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 41 1 0 0 0
1 1 0 20 2 0
21 40 2 0 0 0
2 2 0 21 3 1
22 39 3 0 0 0
3 3 0 22 4 2
23 38 4 0 0 0
4 4 0 23 5 3
24 37 5 0 0 0
5 5 0 24 6 4
25 36 6 0 0 0
6 6 0 25 7 5
26 34 7 0 27 0
27 35 0 0 0 26
7 7 0 26 8 6
28 32 8 0 29 0
29 33 0 0 0 28
8 8 0 28 9 7
30 31 9 0 0 0
9 9 0 30 10 8
31 30 10 0 0 0
10 10 0 31 11 9
32 29 11 0 0 0
11 11 0 32 12 10
33 27 12 0 34 0
34 28 0 0 0 33
12 12 0 33 13 11
35 26 13 0 0 0
13 13 0 35 14 12
36 25 14 0 0 0
14 14 0 36 15 13
37 24 15 0 0 0
15 15 0 37 16 14
38 23 16 0 0 0
16 16 0 38 17 15
39 22 17 0 0 0
17 17 0 39 18 16
40 21 18 0 0 0
18 18 0 40 19 17
41 20 19 0 0 0
19 19 0 41 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 39 0 0 4 2
4 38 0 0 5 3
5 37 0 0 6 4
6 36 0 0 7 5
7 34 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 30 0 0 11 9
11 29 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 41 1 0 6 0
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 34 0 0 0 10
1 42 0 5 2 0
12 32 2 0 0 0
2 43 0 12 3 1
13 31 3 0 14 0
14 30 0 0 15 13
15 29 0 0 16 14
16 27 0 0 0 15
3 44 0 13 4 2
17 26 4 0 18 0
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 23 21
23 20 0 0 0 22
4 45 0 17 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 0 74
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 74 23 0 25 0
25 75 0 0 26 24
26 76 0 0 0 25
23 46 1 24 0 0
1 41 0 23 2 0
28 77 27 0 29 0
29 78 0 0 0 28
27 47 2 28 0 0
2 40 0 27 3 1
31 79 30 0 32 0
32 80 0 0 33 31
33 81 0 0 0 32
30 48 3 31 0 0
3 39 0 30 4 2
35 82 34 0 36 0
36 83 0 0 0 35
34 49 4 35 0 0
4 38 0 34 5 3
38 84 37 0 39 0
39 85 0 0 40 38
40 86 0 0 0 39
37 50 5 38 0 0
5 37 0 37 6 4
42 87 41 0 43 0
43 88 0 0 0 42
41 51 6 42 0 0
6 36 0 41 7 5
47 89 44 0 0 0
44 52 7 47 45 0
48 90 45 0 49 0
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 0 50
45 53 0 48 46 44
52 94 46 0 53 0
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 0 54
46 54 0 52 0 45
7 34 0 44 8 6
8 35 0 0 9 7
58 99 56 0 59 0
59 100 0 0 0 58
56 55 9 58 57 0
60 101 57 0 61 0
61 102 0 0 62 60
62 103 0 0 0 61
57 56 0 60 0 56
9 32 0 56 10 8
10 33 0 0 11 9
64 105 63 0 65 0
65 106 0 0 0 64
63 57 11 64 0 0
11 31 0 63 12 10
67 107 66 0 68 0
68 108 0 0 69 67
69 109 0 0 0 68
66 58 12 67 0 0
12 30 0 66 13 11
71 110 70 0 72 0
72 111 0 0 0 71
70 59 13 71 0 0
13 29 0 70 14 12
75 112 73 0 76 0
76 113 0 0 77 75
77 114 0 0 0 76
73 60 14 75 74 0
78 115 74 0 79 0
79 116 0 0 80 78
80 117 0 0 0 79
74 61 0 78 0 73
14 27 0 73 15 13
15 28 0 0 16 14
83 119 81 0 84 0
84 120 0 0 85 83
85 121 0 0 0 84
81 62 16 83 82 0
86 122 82 0 87 0
87 123 0 0 88 86
88 124 0 0 0 87
82 63 0 86 0 81
16 26 0 81 17 15
90 125 89 0 91 0
91 126 0 0 0 90
89 64 17 90 0 0
17 25 0 89 18 16
94 127 92 0 95 0
95 128 0 0 0 94
92 65 18 94 93 0
96 129 93 0 97 0
97 130 0 0 98 96
98 131 0 0 0 97
93 66 0 96 0 92
18 24 0 92 19 17
100 132 99 0 101 0
101 133 0 0 0 100
99 67 19 100 0 0
19 23 0 99 20 18
103 134 102 0 104 0
104 135 0 0 0 103
102 68 20 103 0 0
20 22 0 102 21 19
106 136 105 0 107 0
107 137 0 0 108 106
108 138 0 0 0 107
105 69 21 106 0 0
21 21 0 105 22 20
111 139 109 0 112 0
112 140 0 0 0 111
109 70 22 111 110 0
113 141 110 0 114 0
114 142 0 0 115 113
115 143 0 0 0 114
110 71 0 113 0 109
22 20 0 109 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 8 6
8 154 0 0 9 7
9 155 0 0 10 8
10 156 0 0 11 9
11 157 0 0 12 10
12 158 0 0 13 11
13 159 0 0 14 12
14 160 0 0 0 13
End_of_Relation
Relation Intonation ; "(" ")" ; 
13 147 1 0 0 0
1 54 0 13 2 0
14 148 2 0 15 0
15 155 0 0 0 14
2 56 0 14 3 1
16 149 3 0 17 0
17 157 0 0 0 16
3 61 0 16 4 2
18 150 4 0 0 0
4 71 0 18 5 3
19 151 5 0 0 0
5 46 0 19 6 4
20 152 6 0 0 0
6 47 0 20 7 5
21 153 7 0 0 0
7 48 0 21 8 6
22 154 8 0 0 0
8 53 0 22 9 7
23 156 9 0 0 0
9 58 0 23 10 8
24 158 10 0 0 0
10 62 0 24 11 9
25 159 11 0 0 0
11 66 0 25 12 10
26 160 12 0 0 0
12 70 0 26 0 11
End_of_Relation
Relation Target ; "(" ")" ; 
53 216 1 0 0 0
1 74 0 53 2 0
54 215 2 0 0 0
2 75 0 54 3 1
55 214 3 0 0 0
3 77 0 55 4 2
56 213 4 0 0 0
4 78 0 56 5 3
57 212 5 0 0 0
5 79 0 57 6 4
58 211 6 0 0 0
6 80 0 58 7 5
59 210 7 0 0 0
7 82 0 59 8 6
60 209 8 0 0 0
8 83 0 60 9 7
61 208 9 0 0 0
9 84 0 61 10 8
62 207 10 0 0 0
10 85 0 62 11 9
63 205 11 0 64 0
64 206 0 0 0 63
11 87 0 63 12 10
65 203 12 0 66 0
66 204 0 0 0 65
12 89 0 65 13 11
67 202 13 0 0 0
13 90 0 67 14 12
68 201 14 0 0 0
14 91 0 68 15 13
69 200 15 0 0 0
15 94 0 69 16 14
70 199 16 0 0 0
16 95 0 70 17 15
71 198 17 0 0 0
17 97 0 71 18 16
72 197 18 0 0 0
18 99 0 72 19 17
73 196 19 0 0 0
19 100 0 73 20 18
74 194 20 0 75 0
75 195 0 0 0 74
20 101 0 74 21 19
76 193 21 0 0 0
21 103 0 76 22 20
77 192 22 0 0 0
22 105 0 77 23 21
78 191 23 0 0 0
23 106 0 78 24 22
79 190 24 0 0 0
24 107 0 79 25 23
80 189 25 0 0 0
25 108 0 80 26 24
81 188 26 0 0 0
26 110 0 81 27 25
82 187 27 0 0 0
27 111 0 82 28 26
83 186 28 0 0 0
28 112 0 83 29 27
84 185 29 0 0 0
29 113 0 84 30 28
85 184 30 0 0 0
30 115 0 85 31 29
86 183 31 0 0 0
31 116 0 86 32 30
87 182 32 0 0 0
32 117 0 87 33 31
88 181 33 0 0 0
33 119 0 88 34 32
89 180 34 0 0 0
34 120 0 89 35 33
90 179 35 0 0 0
35 122 0 90 36 34
91 178 36 0 0 0
36 123 0 91 37 35
92 177 37 0 0 0
37 125 0 92 38 36
93 176 38 0 0 0
38 126 0 93 39 37
94 175 39 0 0 0
39 127 0 94 40 38
95 174 40 0 0 0
40 128 0 95 41 39
96 173 41 0 0 0
41 129 0 96 42 40
97 172 42 0 0 0
42 130 0 97 43 41
98 171 43 0 0 0
43 132 0 98 44 42
99 170 44 0 0 0
44 133 0 99 45 43
100 169 45 0 0 0
45 134 0 100 46 44
101 168 46 0 0 0
46 135 0 101 47 45
102 167 47 0 0 0
47 136 0 102 48 46
103 166 48 0 0 0
48 137 0 103 49 47
104 165 49 0 0 0
49 139 0 104 50 48
105 164 50 0 0 0
50 140 0 105 51 49
106 163 51 0 0 0
51 141 0 106 52 50
107 161 52 0 108 0
108 162 0 0 0 107
52 143 0 107 0 51
End_of_Relation
Relation Unit ; grouped 1 ; 
1 217 0 0 2 0
2 218 0 0 3 1
3 219 0 0 4 2
4 220 0 0 5 3
5 221 0 0 6 4
6 222 0 0 7 5
7 223 0 0 8 6
8 224 0 0 9 7
9 225 0 0 10 8
10 226 0 0 11 9
11 227 0 0 12 10
12 228 0 0 13 11
13 229 0 0 14 12
14 230 0 0 15 13
15 231 0 0 16 14
16 232 0 0 17 15
17 233 0 0 18 16
18 234 0 0 19 17
19 235 0 0 20 18
20 236 0 0 21 19
21 237 0 0 22 20
22 238 0 0 23 21
23 239 0 0 24 22
24 240 0 0 25 23
25 241 0 0 26 24
26 242 0 0 27 25
27 243 0 0 28 26
28 244 0 0 29 27
29 245 0 0 30 28
30 246 0 0 31 29
31 247 0 0 32 30
32 248 0 0 33 31
33 249 0 0 34 32
34 250 0 0 35 33
35 251 0 0 36 34
36 252 0 0 37 35
37 253 0 0 38 36
38 254 0 0 39 37
39 255 0 0 40 38
40 256 0 0 41 39
41 257 0 0 42 40
42 258 0 0 43 41
43 259 0 0 44 42
44 260 0 0 45 43
45 261 0 0 46 44
46 262 0 0 47 45
47 263 0 0 48 46
48 264 0 0 49 47
49 265 0 0 50 48
50 266 0 0 51 49
51 267 0 0 52 50
52 268 0 0 53 51
53 269 0 0 54 52
54 270 0 0 55 53
55 271 0 0 56 54
56 272 0 0 57 55
57 273 0 0 58 56
58 274 0 0 59 57
59 275 0 0 60 58
60 276 0 0 61 59
61 277 0 0 62 60
62 278 0 0 63 61
63 279 0 0 64 62
64 280 0 0 65 63
65 281 0 0 66 64
66 282 0 0 67 65
67 283 0 0 68 66
68 284 0 0 69 67
69 285 0 0 70 68
70 286 0 0 71 69
71 287 0 0 0 70
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 288 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 289 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 290 0 0 2 0
2 291 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 292 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 293 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
