EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 35 ; type Text ; iform "\"Great!\"" ; filename prompt-utt/calendar0003.utt ; fileid calendar0003 ; 
Stream_Items
1 id _1 ; name Great ; punc ! ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Great ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
3 id _3 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
4 id _4 ; name B ; 
5 id _5 ; name syl ; stress 1 ; 
6 id _10 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.051967 ; 
7 id _6 ; name g ; dur_factor 0.575107 ; end 0.305 ; us_diphone_left g_ ; source_end 0.164777 ; 
8 id _7 ; name r ; dur_factor -0.201268 ; end 0.355 ; us_diphone_right _r ; source_end 0.272339 ; 
9 id _8 ; name ey ; dur_factor 0.697089 ; end 0.535 ; source_end 0.405402 ; 
10 id _9 ; name t ; dur_factor 0.730381 ; end 0.785 ; source_end 0.592893 ; 
11 id _34 ; name pau ; end 0.935 ; 
12 id _35 ; name pau ; end 1.835 ; 
13 id _11 ; name pau ; dur_factor 0 ; end 2 ; source_end 0.814341 ; 
14 id _12 ; name L-L% ; 
15 id _13 ; name H* ; 
16 id _16 ; f0 105.433 ; pos 0.625596 ; 
17 id _15 ; f0 111.453 ; pos 0.443824 ; 
18 id _14 ; f0 99.1719 ; pos 0.22 ; 
19 id _17 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
20 id _18 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.206214 ; num_frames 12 ; 
21 id _19 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.328339 ; num_frames 11 ; 
22 id _20 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.447629 ; num_frames 11 ; 
23 id _21 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.703617 ; num_frames 25 ; 
24 id _22 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
25 id _23 ; name f0 ; f0 "[Val track]" ; 
26 id _24 ; coefs "[Val track]" ; 
27 id _25 ; 
28 id _26 ; map "[Val ivector]" ; 
29 id _27 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 3 0
3 3 0 0 0 2
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 4 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 0 0
End_of_Relation
Relation Segment ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 7 3 0 5 0
5 8 0 0 6 4
6 9 0 0 7 5
7 10 0 0 0 6
3 5 1 4 0 0
1 2 0 3 2 0
2 3 0 0 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
2 14 1 0 3 0
3 15 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Target ; "(" ")" ; 
4 18 1 0 0 0
1 7 0 4 2 0
5 17 2 0 0 0
2 9 0 5 3 1
6 16 3 0 0 0
3 10 0 6 0 2
End_of_Relation
Relation Unit ; grouped 1 ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 0 4
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 24 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 25 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 28 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
