EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"When do you have your doctor's appoinment?\"" ; filename prompt-utt/calendar0006.utt ; fileid calendar0006 ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name doctor's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name appoinment ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name appoinment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _16 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name doctor ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
12 id _12 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _11 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _9 ; name do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _8 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _146 ; name pau ; end 0.15 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.38 ; source_end 0.023552 ; 
30 id _19 ; name w ; dur_factor -0.57173 ; end 0.45 ; source_end 0.228594 ; 
31 id _20 ; name eh ; dur_factor -0.988478 ; end 0.535 ; source_end 0.328031 ; 
32 id _21 ; name n ; dur_factor -0.372832 ; end 0.6 ; source_end 0.479406 ; 
33 id _23 ; name d ; dur_factor 0.634789 ; end 0.665 ; source_end 0.584844 ; 
34 id _24 ; name uw ; dur_factor 0.175467 ; end 0.795 ; source_end 0.739968 ; 
35 id _26 ; name y ; dur_factor -0.042049 ; end 0.845 ; source_end 0.859969 ; 
36 id _27 ; name uw ; dur_factor -0.466418 ; end 0.94 ; source_end 0.968219 ; 
37 id _29 ; name hh ; dur_factor -0.042049 ; end 0.975 ; source_end 1.08322 ; 
38 id _30 ; name ae ; dur_factor -0.536405 ; end 1.085 ; source_end 1.23784 ; 
39 id _31 ; name v ; dur_factor -0.525292 ; end 1.19 ; source_end 1.35378 ; 
40 id _33 ; name y ; dur_factor -0.166623 ; end 1.24 ; source_end 1.46865 ; 
41 id _34 ; name ao ; dur_factor -0.900628 ; end 1.345 ; source_end 1.60515 ; 
42 id _35 ; name r ; dur_factor -0.666011 ; end 1.38 ; source_end 1.76516 ; 
43 id _37 ; name d ; dur_factor -0.367088 ; end 1.43 ; source_end 1.89006 ; 
44 id _38 ; name aa ; dur_factor -0.822229 ; end 1.52 ; source_end 2.04237 ; 
45 id _39 ; name k ; dur_factor -1.08426 ; end 1.58 ; source_end 2.15698 ; 
46 id _41 ; name t ; dur_factor 0.00382414 ; end 1.695 ; source_end 2.30214 ; 
47 id _42 ; name er ; dur_factor -0.708767 ; end 1.785 ; source_end 2.46389 ; 
48 id _45 ; name z ; dur_factor -0.394632 ; end 1.875 ; source_end 2.56234 ; 
49 id _47 ; name ax ; dur_factor 0.0211071 ; end 1.975 ; source_end 2.6595 ; 
50 id _49 ; name p ; dur_factor -0.0191273 ; end 2.06 ; source_end 2.81751 ; 
51 id _50 ; name oy ; dur_factor -0.302803 ; end 2.22 ; source_end 2.94509 ; 
52 id _51 ; name n ; dur_factor 0.699145 ; end 2.305 ; source_end 3.0424 ; 
53 id _53 ; name m ; dur_factor -0.534917 ; end 2.365 ; source_end 3.17315 ; 
54 id _54 ; name ax ; dur_factor -0.000859005 ; end 2.415 ; source_end 3.26215 ; 
55 id _55 ; name n ; dur_factor 0.292935 ; end 2.49 ; source_end 3.42703 ; 
56 id _56 ; name t ; dur_factor 0.730381 ; end 2.595 ; source_end 3.60571 ; 
57 id _147 ; name pau ; end 2.745 ; 
58 id _58 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.82716 ; 
59 id _59 ; name L-L% ; 
60 id _60 ; name H* ; 
61 id _61 ; name L+H* ; 
62 id _82 ; f0 91.9184 ; pos 2.23684 ; 
63 id _81 ; f0 94.9639 ; pos 2.04553 ; 
64 id _80 ; f0 102.578 ; pos 1.96081 ; 
65 id _79 ; f0 105.167 ; pos 1.78437 ; 
66 id _78 ; f0 96.3796 ; pos 1.59587 ; 
67 id _76 ; f0 97.6838 ; pos 1.54472 ; 
68 id _77 ; f0 95.5505 ; pos 1.5703 ; 
69 id _75 ; f0 99.8847 ; pos 1.42917 ; 
70 id _74 ; f0 97.8348 ; pos 1.30869 ; 
71 id _73 ; f0 97.6285 ; pos 1.21637 ; 
72 id _72 ; f0 98.5877 ; pos 1.13708 ; 
73 id _71 ; f0 99.4676 ; pos 1.04838 ; 
74 id _70 ; f0 100.692 ; pos 0.947049 ; 
75 id _69 ; f0 102.501 ; pos 0.846548 ; 
76 id _68 ; f0 105.498 ; pos 0.725364 ; 
77 id _67 ; f0 109.009 ; pos 0.677801 ; 
78 id _66 ; f0 116.898 ; pos 0.578595 ; 
79 id _65 ; f0 122.231 ; pos 0.515499 ; 
80 id _64 ; f0 109.146 ; pos 0.384939 ; 
81 id _63 ; f0 108.374 ; pos 0.297613 ; 
82 id _62 ; f0 101.46 ; pos 0.22 ; 
83 id _83 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
84 id _84 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
85 id _85 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
86 id _86 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.523781 ; num_frames 11 ; 
87 id _87 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662343 ; num_frames 12 ; 
88 id _88 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.805406 ; num_frames 13 ; 
89 id _89 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913406 ; num_frames 10 ; 
90 id _90 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03934 ; num_frames 11 ; 
91 id _91 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15891 ; num_frames 11 ; 
92 id _92 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28453 ; num_frames 11 ; 
93 id _93 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42278 ; num_frames 12 ; 
94 id _94 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55084 ; num_frames 11 ; 
95 id _95 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69722 ; num_frames 13 ; 
96 id _96 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83662 ; num_frames 12 ; 
97 id _97 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97456 ; num_frames 13 ; 
98 id _98 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08455 ; num_frames 10 ; 
99 id _99 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.20871 ; num_frames 12 ; 
100 id _100 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.37896 ; num_frames 16 ; 
101 id _101 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.50933 ; num_frames 12 ; 
102 id _102 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62769 ; num_frames 11 ; 
103 id _103 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.73092 ; num_frames 10 ; 
104 id _104 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.87965 ; num_frames 14 ; 
105 id _105 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99965 ; num_frames 11 ; 
106 id _106 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11747 ; num_frames 11 ; 
107 id _107 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22928 ; num_frames 10 ; 
108 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.33965 ; num_frames 10 ; 
109 id _109 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.46045 ; num_frames 11 ; 
110 id _110 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.71644 ; num_frames 25 ; 
111 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
112 id _112 ; name f0 ; f0 "[Val track]" ; 
113 id _113 ; coefs "[Val track]" ; 
114 id _114 ; 
115 id _115 ; map "[Val ivector]" ; 
116 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 11 0 0 9 7
9 8 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 18 1 11 0 0
1 16 0 10 2 0
15 33 14 0 16 0
16 34 0 0 0 15
14 19 2 15 0 0
2 15 0 14 3 1
18 35 17 0 19 0
19 36 0 0 0 18
17 20 3 18 0 0
3 14 0 17 4 2
21 37 20 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
20 21 4 21 0 0
4 13 0 20 5 3
25 40 24 0 26 0
26 41 0 0 27 25
27 42 0 0 0 26
24 22 5 25 0 0
5 12 0 24 6 4
30 43 28 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
28 23 6 30 29 0
33 46 29 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
29 24 0 33 0 28
6 10 0 28 7 5
7 11 0 0 8 6
39 49 36 0 0 0
36 25 8 39 37 0
40 50 37 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
37 26 0 40 38 36
43 53 38 0 44 0
44 54 0 0 45 43
45 55 0 0 46 44
46 56 0 0 0 45
38 27 0 43 0 37
8 8 0 36 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 59 1 0 0 0
1 27 0 4 2 0
5 60 2 0 0 0
2 19 0 5 3 1
6 61 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 82 1 0 0 0
1 30 0 21 2 0
22 81 2 0 0 0
2 31 0 22 3 1
23 80 3 0 0 0
3 33 0 23 4 2
24 79 4 0 0 0
4 34 0 24 5 3
25 78 5 0 0 0
5 35 0 25 6 4
26 77 6 0 0 0
6 36 0 26 7 5
27 76 7 0 0 0
7 37 0 27 8 6
28 75 8 0 0 0
8 38 0 28 9 7
29 74 9 0 0 0
9 40 0 29 10 8
30 73 10 0 0 0
10 41 0 30 11 9
31 72 11 0 0 0
11 43 0 31 12 10
32 71 12 0 0 0
12 44 0 32 13 11
33 70 13 0 0 0
13 46 0 33 14 12
34 69 14 0 0 0
14 47 0 34 15 13
35 67 15 0 36 0
36 68 0 0 0 35
15 49 0 35 16 14
37 66 16 0 0 0
16 50 0 37 17 15
38 65 17 0 0 0
17 51 0 38 18 16
39 64 18 0 0 0
18 53 0 39 19 17
40 63 19 0 0 0
19 54 0 40 20 18
41 62 20 0 0 0
20 56 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 26 24
26 108 0 0 27 25
27 109 0 0 28 26
28 110 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 113 0 0 2 0
2 114 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
