<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="default" name="Web Retrieval">

<description>
Author : Samuel E. Sanchez
	
This file retrieve web informaiton from the URL given by the User.
The infromation can be obtained from Amazon, Craigslist, Google, or another 
site, and they will be store in a database. Information can also be retrieve
from the database.
</description>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     Package Properties!!!!                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Jar_name"       value="webretrieval.jar"/>
    <property name="package_name"   value="webretrieval"/>
    <property name="MainApp"        value="MainApp"/>
	<property name="root"           value=".."/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     The Program Properties                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Software Engineering"	 value="Web Retrieval"/>
    <property name="Software Version"    value="0.1"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties of the program files.                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="src_dir"            value="${root}/src"/>
    <property name="lib_dir"            value="${root}/lib"/>
    <property name="bin_dir"            value="${root}/bin"/>
    <property name="classes_dir"		value="${src_dir}/${package_name}"/>

    <path id="run.classpath">
		<pathelement path="${package_name}"/>
        <pathelement location="${lib_dir}/commons-lang3-3.1.jar"/>
		<pathelement location="${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
    </path>

   <tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
    	<echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Cleans all the code.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Cleans all the compiled and Jar files.">
		<delete file="${Jar_name}" />  
 		<delete dir="${package_name}" />
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles all the code.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile" description="Compiles all the code." depends="clean">
	    <javac debug="true" deprecation="true" destdir="." srcdir="${classes_dir}"
		   classpath="${classes_dir}:${lib_dir}/commons-lang3-3.1.jar;
 			      ${classes_dir}:${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles and creates a exectutable jar for the code.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="default" description="By Default only compiles the code." depends="compile"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the project demo.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run" description="Runs the Program - The project must be compiled first.">
            <java classname="${package_name}.${MainApp}" classpath="." fork="yes">
                    <classpath refid="run.classpath"/>
	    </java>


    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Creates a jar for all the code with the compiled code. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="jar" description="Creates a runnable Jar excluding the Source code and build.xml" depends="default">
	    <jar destfile="${Jar_name}" basedir=".">
               <exclude name="${src_dir}/**" />
               <exclude name="build.xml" />
               <manifest>
		    		<attribute name="Main-class" value="${package_name}.${MainApp}" />
		    		<attribute name="Class-Path" value="${lib_dir}/commons-lang3-3.1.jar ${lib_dir}/mysql-connector-java-5.0.8-bin.jar" />   
               </manifest>
	    </jar>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Project Jar Demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="runJ" description="Runs the Project Jar Demo.">
            <java jar="${Jar_name}" fork="true"> 
	    	</java>
    </target>

</project>