<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="default" name="Event_System.">

<description>
This file is used to run the Calendar System.

NOTE : This project is still under development.

</description>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     Package Properties!!!!                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Jar_name"       value="calendarJar.jar"/>
    <property name="package_name"   value="calendar"/>
    <property name="mainApp"        value="mainApp"/>
    <property name="arg0"           value="-f" />
    <property name="arg1"           value="resources/config_files/calendar.conf" />
    <property name="argJ"           value="-j" />
    <property name="speech_dir"     value="resources" />
    <property name="speech_file"    value="${speech_dir}/prompt.pl" />

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     The Program Properties                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="software_name"	 value="Event_System"/>
    <property name="software_version"    value="0.1"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties of the program files.                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="src_dir"            value="src"/>
    <property name="lib_dir"            value="lib"/>
    <property name="bin_dir"            value="bin"/>
    <property name="classes_dir"	value="${src_dir}/${package_name}"/>
    <property name="memory_cap"		value="1024m"/>

    <path id="run.classpath">
	<pathelement path="${package_name}"/>
        <pathelement location="${lib_dir}/jsapi.jar"/>
 	<pathelement location="${lib_dir}/sphinx4.jar"/>
	<pathelement location="${lib_dir}/jsapi-1.0-base.jar"/>
       	<pathelement location="${lib_dir}/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
       	<pathelement location="${lib_dir}/js.jar"/>
       	<pathelement location="${lib_dir}/tags.jar"/>
	<pathelement location="${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
    </path>


   <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Cleans all the code.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean"
            description="Cleans all the compiled and Jar files.">
	        <delete file="${Jar_name}" />  
 		<delete dir="${package_name}" />
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles all the code.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile"
            description="Compiles all the code." depends="clean">
      <!--      <mkdir dir="${bin_dir}" />   -->
      <!--    destdir="${bin_dir}"  --> 
	    <javac debug="true"
		   deprecation="true"
 		   destdir="."    
		   srcdir="${classes_dir}"
		   classpath="${classes_dir}:${lib_dir}/jsapi.jar;
			      ${classes_dir}:${lib_dir}/sphinx4.jar;
	  	              ${classes_dir}:${lib_dir}/jsapi-1.0-base.jar;
			      ${classes_dir}:${lib_dir}/js.jar;
			      ${classes_dir}:${lib_dir}/tags.jar;
 			      ${classes_dir}:${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
           <copy file="${speech_file}" todir="${package_name}"/>   
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles and creates a exectutable jar for the code.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="default" description="By Default only compiles the code." depends="compile"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the project demo.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->

    <target name="run" description="Runs the Program - The project must be compiled first.">
            <java classname="${package_name}.${mainApp}" classpath="." fork="yes" maxmemory="${memory_cap}">
                    <arg value="${arg0}" />
                    <arg value="${arg1}" />
                    <classpath refid="run.classpath"/>
	    </java>


    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Creates a jar for all the code with the compiled code. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="jar"
            description="Creates a runnable Jar excluding the Source code and build.xml"
	    depends="default">
	    <jar destfile="${Jar_name}" basedir=".">
               <exclude name="${src_dir}/**" />
               <exclude name="build.xml" />
               <manifest>
		    <attribute name="Main-class" value="${package_name}.${mainApp}" />
		    <attribute name="Class-Path" value="${lib_dir}/jsapi.jar ${lib_dir}/sphinx4.jar ${lib_dir}/jsapi-1.0-base.jar" />   
               </manifest>
	    </jar>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Project Jar Demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <!-- java maxmemory="${memory_cap}" -->
    <target name="runJ" description="Runs the Project Jar Demo." depends="jar">
            <java jar="${Jar_name}" fork="true">
                    <arg value="${argJ}" />
	    </java>
    </target>

</project>
