// Robot configuration file
// 1. use '//' for comments
// 2. to specify the central server : 
//    central_server <hostname> <port>
// 3. to add a map file: 
//    map <map_file>
// 4. to specify the advisor:
//    advisor coordiantor AuctionManager
//    type : coordinator
//    name : Auction Manager -> Any name provided by the user works
// 5. To specify the mode:
//    mode #
//    where # can be 0, 1, 2
//    0 : RANDOM ALLOCATION
//    1 : SIMPLE AUCTION
//    2 : COMBINATORIAL AUCTION //This is not available yet

advisor coordinator Auction_Test
//central_server 146.245.176.113 6667
central_server 127.0.0.1 6667
//central_server 192.168.1.107 6667
map ../Advisor_dev/config_files/map-aamas12.conf
ranger 0 //for map
