// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length>
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord-center> <y-coord-center> <x-coord-left> <y-coord-left> <x-coord-right> <y-coord-right>  
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>
size 205 200

// outer walls
wall w1 0 0 0 200
wall w2 0 0 205 0 
wall w3 205 0 205 200 
wall w4 0 200 205 200 

// room partitions
wall w5 0 60 61 60 
wall w6 0 153 57 153 
wall w7 110 0 110 123 
wall w8 86 124 147 124 
wall w9 167 200 167 164 
wall w10 144 60 205 60
