// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length>
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord-center> <y-coord-center> <x-coord-left> <y-coord-left> <x-coord-right> <y-coord-right>  
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>
size 204 197

// outer walls
wall w1 0 0 0 197
wall w2 0 0 204 0 
wall w3 204 0 204 197 
wall w4 0 197 204 197 

// room partitions
wall w5 0 66 61 66 
wall w6 61 66 61 127 
wall w7 143 70 143 131 
wall w8 143 131 204 131 
