EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"When do you have your school's appointment?\"" ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name school's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name appointment ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _16 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name school ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
12 id _12 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _11 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _9 ; name do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _8 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _56 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
28 id _19 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.228594 ; 
29 id _20 ; name eh ; dur_factor -0.988478 ; end 0.330292 ; source_end 0.328031 ; 
30 id _21 ; name n ; dur_factor -0.372832 ; end 0.384939 ; source_end 0.479406 ; 
31 id _23 ; name d ; dur_factor 0.634789 ; end 0.452402 ; source_end 0.584844 ; 
32 id _24 ; name uw ; dur_factor 0.175467 ; end 0.578595 ; source_end 0.739968 ; 
33 id _26 ; name y ; dur_factor -0.042049 ; end 0.630239 ; source_end 0.859969 ; 
34 id _27 ; name uw ; dur_factor -0.466418 ; end 0.725364 ; source_end 0.968219 ; 
35 id _29 ; name hh ; dur_factor -0.042049 ; end 0.791169 ; source_end 1.08322 ; 
36 id _30 ; name ae ; dur_factor -0.536405 ; end 0.901927 ; source_end 1.23784 ; 
37 id _31 ; name v ; dur_factor -0.525292 ; end 0.947049 ; source_end 1.35378 ; 
38 id _33 ; name y ; dur_factor -0.166623 ; end 0.995266 ; source_end 1.46865 ; 
39 id _34 ; name ao ; dur_factor -0.900628 ; end 1.10149 ; source_end 1.60515 ; 
40 id _35 ; name r ; dur_factor -0.121355 ; end 1.15566 ; source_end 1.74178 ; 
41 id _37 ; name s ; dur_factor -0.100616 ; end 1.26376 ; us_diphone_left s_ ; source_end 1.87546 ; 
42 id _38 ; name k ; dur_factor -0.640572 ; end 1.3377 ; us_diphone_right _k ; source_end 1.99185 ; 
43 id _39 ; name uw ; dur_factor -0.167545 ; end 1.44729 ; source_end 2.14104 ; 
44 id _40 ; name l ; dur_factor 0.0612886 ; end 1.52165 ; source_end 2.24317 ; 
45 id _43 ; name z ; dur_factor -0.925472 ; end 1.57394 ; source_end 2.38667 ; 
46 id _45 ; name ax ; dur_factor 0.0211071 ; end 1.62509 ; source_end 2.48384 ; 
47 id _47 ; name p ; dur_factor -0.0191273 ; end 1.72126 ; source_end 2.64184 ; 
48 id _48 ; name oy ; dur_factor -0.302803 ; end 1.90591 ; source_end 2.76942 ; 
49 id _49 ; name n ; dur_factor -0.470784 ; end 1.95786 ; source_end 2.91136 ; 
50 id _50 ; name t ; dur_factor -0.59933 ; end 2.02168 ; source_end 3.01648 ; 
51 id _52 ; name m ; dur_factor -0.534917 ; end 2.0811 ; source_end 3.14438 ; 
52 id _53 ; name ax ; dur_factor -0.000859005 ; end 2.13168 ; source_end 3.23338 ; 
53 id _54 ; name n ; dur_factor 0.292935 ; end 2.20463 ; source_end 3.39826 ; 
54 id _55 ; name t ; dur_factor 0.730381 ; end 2.2977 ; source_end 3.57694 ; 
55 id _57 ; name pau ; dur_factor 0 ; end 2.5177 ; source_end 3.79839 ; 
56 id _58 ; name L-L% ; 
57 id _59 ; name H* ; 
58 id _60 ; name H* ; 
59 id _61 ; name L+H* ; 
60 id _80 ; f0 89.7559 ; pos 2.2977 ; 
61 id _79 ; f0 92.5177 ; pos 2.10639 ; 
62 id _78 ; f0 100.257 ; pos 2.02168 ; 
63 id _77 ; f0 103.327 ; pos 1.81358 ; 
64 id _76 ; f0 98.0907 ; pos 1.62509 ; 
65 id _74 ; f0 107.784 ; pos 1.57394 ; 
66 id _75 ; f0 98.2116 ; pos 1.59951 ; 
67 id _73 ; f0 112.901 ; pos 1.3925 ; 
68 id _72 ; f0 101.451 ; pos 1.15566 ; 
69 id _71 ; f0 98.5745 ; pos 1.04838 ; 
70 id _70 ; f0 98.748 ; pos 0.947049 ; 
71 id _69 ; f0 101.1 ; pos 0.846548 ; 
72 id _68 ; f0 105.344 ; pos 0.725364 ; 
73 id _67 ; f0 109.078 ; pos 0.677801 ; 
74 id _66 ; f0 116.912 ; pos 0.578595 ; 
75 id _65 ; f0 122.3 ; pos 0.515499 ; 
76 id _64 ; f0 109.677 ; pos 0.384939 ; 
77 id _63 ; f0 108.746 ; pos 0.297613 ; 
78 id _62 ; f0 100.332 ; pos 0.22 ; 
79 id _81 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
80 id _82 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
81 id _83 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
82 id _84 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.523781 ; num_frames 11 ; 
83 id _85 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662343 ; num_frames 12 ; 
84 id _86 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.805406 ; num_frames 13 ; 
85 id _87 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913406 ; num_frames 10 ; 
86 id _88 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03934 ; num_frames 11 ; 
87 id _89 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15891 ; num_frames 11 ; 
88 id _90 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28453 ; num_frames 11 ; 
89 id _91 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42278 ; num_frames 12 ; 
90 id _92 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55084 ; num_frames 11 ; 
91 id _93 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69722 ; num_frames 13 ; 
92 id _94 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.80423 ; num_frames 10 ; 
93 id _95 ; name s_-_k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.91617 ; num_frames 11 ; 
94 id _96 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.05323 ; num_frames 13 ; 
95 id _97 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.19735 ; num_frames 13 ; 
96 id _98 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33367 ; num_frames 12 ; 
97 id _99 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45202 ; num_frames 11 ; 
98 id _100 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.55526 ; num_frames 10 ; 
99 id _101 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.70399 ; num_frames 14 ; 
100 id _102 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82399 ; num_frames 11 ; 
101 id _103 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.94478 ; num_frames 11 ; 
102 id _104 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.0887 ; num_frames 14 ; 
103 id _105 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20051 ; num_frames 10 ; 
104 id _106 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.31088 ; num_frames 10 ; 
105 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.43168 ; num_frames 11 ; 
106 id _108 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.68767 ; num_frames 25 ; 
107 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _110 ; name f0 ; f0 "[Val track]" ; 
109 id _111 ; coefs "[Val track]" ; 
110 id _112 ; 
111 id _113 ; map "[Val ivector]" ; 
112 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 11 0 0 9 7
9 8 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
11 28 10 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
10 18 1 11 0 0
1 16 0 10 2 0
15 31 14 0 16 0
16 32 0 0 0 15
14 19 2 15 0 0
2 15 0 14 3 1
18 33 17 0 19 0
19 34 0 0 0 18
17 20 3 18 0 0
3 14 0 17 4 2
21 35 20 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
20 21 4 21 0 0
4 13 0 20 5 3
25 38 24 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
24 22 5 25 0 0
5 12 0 24 6 4
29 41 28 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 33 31
33 45 0 0 0 32
28 23 6 29 0 0
6 10 0 28 7 5
7 11 0 0 8 6
37 46 34 0 0 0
34 24 8 37 35 0
38 47 35 0 39 0
39 48 0 0 40 38
40 49 0 0 41 39
41 50 0 0 0 40
35 25 0 38 36 34
42 51 36 0 43 0
43 52 0 0 44 42
44 53 0 0 45 43
45 54 0 0 0 44
36 26 0 42 0 35
8 8 0 34 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 56 1 0 0 0
1 26 0 5 2 0
6 57 2 0 0 0
2 19 0 6 3 1
7 58 3 0 0 0
3 23 0 7 4 2
8 59 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; ()
19 78 1 0 0 0
1 28 0 19 2 0
20 77 2 0 0 0
2 29 0 20 3 1
21 76 3 0 0 0
3 31 0 21 4 2
22 75 4 0 0 0
4 32 0 22 5 3
23 74 5 0 0 0
5 33 0 23 6 4
24 73 6 0 0 0
6 34 0 24 7 5
25 72 7 0 0 0
7 35 0 25 8 6
26 71 8 0 0 0
8 36 0 26 9 7
27 70 9 0 0 0
9 38 0 27 10 8
28 69 10 0 0 0
10 39 0 28 11 9
29 68 11 0 0 0
11 41 0 29 12 10
30 67 12 0 0 0
12 43 0 30 13 11
31 65 13 0 32 0
32 66 0 0 0 31
13 46 0 31 14 12
33 64 14 0 0 0
14 47 0 33 15 13
34 63 15 0 0 0
15 48 0 34 16 14
35 62 16 0 0 0
16 51 0 35 17 15
36 61 17 0 0 0
17 52 0 36 18 16
37 60 18 0 0 0
18 54 0 37 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 0 27
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 109 0 0 2 0
2 110 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
