EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"Your reminder has been set up\"" ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reminder ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name has ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name been ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name set ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name up ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
8 id _11 ; name set ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
9 id _10 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
10 id _9 ; name has ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
11 id _8 ; name reminder ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _7 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _36 ; name syl ; stress 1 ; 
21 id _40 ; name syl ; stress 1 ; 
22 id _43 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
23 id _15 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.276255 ; 
24 id _16 ; name ao ; dur_factor -0.513869 ; end 0.396071 ; source_end 0.412755 ; 
25 id _17 ; name r ; dur_factor 0.330352 ; end 0.465636 ; source_end 0.55938 ; 
26 id _19 ; name r ; dur_factor 0.092772 ; end 0.527099 ; source_end 0.690006 ; 
27 id _20 ; name iy ; dur_factor -0.900628 ; end 0.593181 ; source_end 0.830506 ; 
28 id _22 ; name m ; dur_factor 1.09113 ; end 0.702688 ; source_end 0.937568 ; 
29 id _23 ; name ay ; dur_factor -0.62487 ; end 0.821082 ; source_end 1.08007 ; 
30 id _24 ; name n ; dur_factor -0.906926 ; end 0.861041 ; source_end 1.22244 ; 
31 id _26 ; name d ; dur_factor -0.12859 ; end 0.910871 ; source_end 1.33501 ; 
32 id _27 ; name er ; dur_factor -0.708767 ; end 0.997675 ; source_end 1.52357 ; 
33 id _29 ; name hh ; dur_factor -0.042049 ; end 1.06348 ; source_end 1.62286 ; 
34 id _30 ; name ae ; dur_factor -0.536405 ; end 1.17424 ; source_end 1.77698 ; 
35 id _31 ; name z ; dur_factor -0.0921038 ; end 1.25769 ; source_end 1.89155 ; 
36 id _33 ; name b ; dur_factor 0.0695819 ; end 1.33543 ; source_end 1.9838 ; 
37 id _34 ; name ih ; dur_factor -0.572203 ; end 1.38475 ; source_end 2.1018 ; 
38 id _35 ; name n ; dur_factor 0.163343 ; end 1.45415 ; source_end 2.26986 ; 
39 id _37 ; name s ; dur_factor -0.296956 ; end 1.55426 ; source_end 2.39595 ; 
40 id _38 ; name eh ; dur_factor 0.159445 ; end 1.66507 ; source_end 2.5315 ; 
41 id _39 ; name t ; dur_factor -0.820934 ; end 1.72401 ; source_end 2.96061 ; 
42 id _41 ; name ah ; dur_factor -0.4665 ; end 1.8038 ; us_diphone aa ; source_end 3.07514 ; 
43 id _42 ; name p ; dur_factor -0.820934 ; end 1.87351 ; source_end 3.2511 ; 
44 id _44 ; name pau ; dur_factor 0 ; end 2.09351 ; source_end 3.4729 ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _63 ; f0 91.4153 ; pos 1.87351 ; 
48 id _61 ; f0 99.1591 ; pos 1.72401 ; 
49 id _62 ; f0 96.9846 ; pos 1.76391 ; 
50 id _60 ; f0 102.118 ; pos 1.60967 ; 
51 id _59 ; f0 103.232 ; pos 1.45415 ; 
52 id _58 ; f0 105.857 ; pos 1.36009 ; 
53 id _57 ; f0 105.341 ; pos 1.25769 ; 
54 id _56 ; f0 105.647 ; pos 1.11886 ; 
55 id _55 ; f0 109.675 ; pos 0.997675 ; 
56 id _54 ; f0 113.501 ; pos 0.954273 ; 
57 id _53 ; f0 117.197 ; pos 0.861041 ; 
58 id _52 ; f0 122.1 ; pos 0.761885 ; 
59 id _51 ; f0 111.336 ; pos 0.593181 ; 
60 id _50 ; f0 111.594 ; pos 0.56014 ; 
61 id _49 ; f0 114.636 ; pos 0.465636 ; 
62 id _48 ; f0 117.686 ; pos 0.333172 ; 
63 id _47 ; f0 103.429 ; pos 0.22 ; 
64 id _64 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
65 id _65 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.358443 ; num_frames 11 ; 
66 id _66 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.504818 ; num_frames 13 ; 
67 id _67 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.624818 ; num_frames 11 ; 
68 id _68 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.756255 ; num_frames 12 ; 
69 id _69 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.884631 ; num_frames 12 ; 
70 id _70 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01451 ; num_frames 12 ; 
71 id _71 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.14607 ; num_frames 12 ; 
72 id _72 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.26682 ; num_frames 11 ; 
73 id _73 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.44232 ; num_frames 15 ; 
74 id _74 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.57899 ; num_frames 12 ; 
75 id _75 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.69855 ; num_frames 11 ; 
76 id _76 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.83448 ; num_frames 12 ; 
77 id _77 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93686 ; num_frames 9 ; 
78 id _78 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.04773 ; num_frames 10 ; 
79 id _79 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.17898 ; num_frames 12 ; 
80 id _80 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34191 ; num_frames 15 ; 
81 id _81 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.46562 ; num_frames 12 ; 
82 id _82 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59656 ; num_frames 12 ; 
83 id _83 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.02101 ; num_frames 42 ; 
84 id _84 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.13012 ; num_frames 10 ; 
85 id _85 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.362 ; num_frames 23 ; 
86 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
87 id _87 ; name f0 ; f0 "[Val track]" ; 
88 id _88 ; coefs "[Val track]" ; 
89 id _89 ; 
90 id _90 ; map "[Val ivector]" ; 
91 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
8 23 7 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
7 14 1 8 0 0
1 12 0 7 2 0
14 26 11 0 15 0
15 27 0 0 0 14
11 15 2 14 12 0
16 28 12 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
12 16 0 16 13 11
19 31 13 0 20 0
20 32 0 0 0 19
13 17 0 19 0 12
2 11 0 11 3 1
22 33 21 0 23 0
23 34 0 0 24 22
24 35 0 0 0 23
21 18 3 22 0 0
3 10 0 21 4 2
26 36 25 0 27 0
27 37 0 0 28 26
28 38 0 0 0 27
25 19 4 26 0 0
4 9 0 25 5 3
30 39 29 0 31 0
31 40 0 0 32 30
32 41 0 0 0 31
29 20 5 30 0 0
5 8 0 29 6 4
34 42 33 0 35 0
35 43 0 0 0 34
33 21 6 34 0 0
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; ()
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 45 1 0 0 0
1 14 0 3 2 0
4 46 2 0 0 0
2 16 0 4 0 1
End_of_Relation
Relation Target ; ()
17 63 1 0 0 0
1 23 0 17 2 0
18 62 2 0 0 0
2 24 0 18 3 1
19 61 3 0 0 0
3 26 0 19 4 2
20 60 4 0 0 0
4 27 0 20 5 3
21 59 5 0 0 0
5 28 0 21 6 4
22 58 6 0 0 0
6 29 0 22 7 5
23 57 7 0 0 0
7 31 0 23 8 6
24 56 8 0 0 0
8 32 0 24 9 7
25 55 9 0 0 0
9 33 0 25 10 8
26 54 10 0 0 0
10 34 0 26 11 9
27 53 11 0 0 0
11 36 0 27 12 10
28 52 12 0 0 0
12 37 0 28 13 11
29 51 13 0 0 0
13 39 0 29 14 12
30 50 14 0 0 0
14 40 0 30 15 13
31 48 15 0 32 0
32 49 0 0 0 31
15 42 0 31 16 14
33 47 16 0 0 0
16 43 0 33 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 0 21
End_of_Relation
Relation SourceCoef ; ()
1 86 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 87 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 88 0 0 2 0
2 89 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
