EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"When would you like to set your appointment?\"" ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name like ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name set ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name your ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name appointment ; punc ? ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _14 ; name set ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _12 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _10 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
17 id _9 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
30 id _20 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.228594 ; 
31 id _21 ; name eh ; dur_factor -0.988478 ; end 0.330292 ; source_end 0.328031 ; 
32 id _22 ; name n ; dur_factor -0.525292 ; end 0.380746 ; source_end 0.465781 ; 
33 id _24 ; name w ; dur_factor -0.57173 ; end 0.425681 ; source_end 0.581719 ; 
34 id _25 ; name uh ; dur_factor -0.988478 ; end 0.472198 ; source_end 0.703532 ; 
35 id _26 ; name d ; dur_factor -0.525292 ; end 0.512864 ; source_end 0.859407 ; 
36 id _28 ; name y ; dur_factor -0.765994 ; end 0.544599 ; source_end 0.974658 ; 
37 id _29 ; name uw ; dur_factor -0.900628 ; end 0.618709 ; source_end 1.11591 ; 
38 id _31 ; name l ; dur_factor 0.945261 ; end 0.718343 ; source_end 1.23003 ; 
39 id _32 ; name ay ; dur_factor -0.62487 ; end 0.836737 ; source_end 1.38303 ; 
40 id _33 ; name k ; dur_factor -1.12626 ; end 0.892515 ; source_end 1.49672 ; 
41 id _35 ; name t ; dur_factor 0.0530272 ; end 0.970682 ; source_end 1.6134 ; 
42 id _36 ; name ax ; dur_factor 0.0161206 ; end 1.02171 ; source_end 1.69862 ; 
43 id _38 ; name s ; dur_factor -0.042049 ; end 1.1322 ; source_end 1.85342 ; 
44 id _39 ; name eh ; dur_factor 0.159445 ; end 1.24301 ; source_end 1.98897 ; 
45 id _40 ; name t ; dur_factor -0.525292 ; end 1.30845 ; source_end 2.11755 ; 
46 id _42 ; name y ; dur_factor -0.0919132 ; end 1.35873 ; source_end 2.25406 ; 
47 id _43 ; name ao ; dur_factor -0.513869 ; end 1.48452 ; source_end 2.39056 ; 
48 id _44 ; name r ; dur_factor 0.330352 ; end 1.55409 ; source_end 2.53012 ; 
49 id _46 ; name ax ; dur_factor -0.802536 ; end 1.5835 ; source_end 2.63218 ; 
50 id _48 ; name p ; dur_factor -0.0191273 ; end 1.67967 ; source_end 2.79019 ; 
51 id _49 ; name oy ; dur_factor -0.302803 ; end 1.86432 ; source_end 2.91777 ; 
52 id _50 ; name n ; dur_factor -0.470784 ; end 1.91627 ; source_end 3.05971 ; 
53 id _51 ; name t ; dur_factor -0.59933 ; end 1.98009 ; source_end 3.16482 ; 
54 id _53 ; name m ; dur_factor -0.534917 ; end 2.03951 ; source_end 3.29273 ; 
55 id _54 ; name ax ; dur_factor -0.000859005 ; end 2.09009 ; source_end 3.38173 ; 
56 id _55 ; name n ; dur_factor 0.292935 ; end 2.16304 ; source_end 3.5466 ; 
57 id _56 ; name t ; dur_factor 0.730381 ; end 2.25611 ; source_end 3.72529 ; 
58 id _58 ; name pau ; dur_factor 0 ; end 2.47611 ; source_end 3.94674 ; 
59 id _59 ; name L-L% ; 
60 id _60 ; name H* ; 
61 id _61 ; name H* ; 
62 id _62 ; name L+H* ; 
63 id _83 ; f0 89.8259 ; pos 2.25611 ; 
64 id _82 ; f0 92.6378 ; pos 2.0648 ; 
65 id _81 ; f0 100.507 ; pos 1.98009 ; 
66 id _80 ; f0 103.447 ; pos 1.77199 ; 
67 id _79 ; f0 98.3415 ; pos 1.5835 ; 
68 id _77 ; f0 108.536 ; pos 1.55409 ; 
69 id _78 ; f0 98.3317 ; pos 1.5688 ; 
70 id _76 ; f0 113.907 ; pos 1.42163 ; 
71 id _75 ; f0 102.07 ; pos 1.30845 ; 
72 id _74 ; f0 100.188 ; pos 1.1876 ; 
73 id _73 ; f0 101.71 ; pos 1.02171 ; 
74 id _72 ; f0 104.796 ; pos 0.996195 ; 
75 id _71 ; f0 112.438 ; pos 0.892515 ; 
76 id _70 ; f0 117.245 ; pos 0.77754 ; 
77 id _69 ; f0 105.156 ; pos 0.618709 ; 
78 id _68 ; f0 103.246 ; pos 0.581654 ; 
79 id _67 ; f0 103.166 ; pos 0.512864 ; 
80 id _66 ; f0 105.387 ; pos 0.44894 ; 
81 id _65 ; f0 106.673 ; pos 0.380746 ; 
82 id _64 ; f0 109.566 ; pos 0.297613 ; 
83 id _63 ; f0 102.461 ; pos 0.22 ; 
84 id _84 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
85 id _85 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
86 id _86 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
87 id _87 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.537469 ; num_frames 13 ; 
88 id _88 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.647032 ; num_frames 10 ; 
89 id _89 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.78547 ; num_frames 12 ; 
90 id _90 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.920095 ; num_frames 13 ; 
91 id _91 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0281 ; num_frames 10 ; 
92 id _92 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17222 ; num_frames 13 ; 
93 id _93 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31666 ; num_frames 13 ; 
94 id _94 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42429 ; num_frames 10 ; 
95 id _95 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.54846 ; num_frames 12 ; 
96 id _96 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66555 ; num_frames 11 ; 
97 id _97 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.79939 ; num_frames 13 ; 
98 id _98 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.9231 ; num_frames 12 ; 
99 id _99 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.05404 ; num_frames 12 ; 
100 id _100 ; name t-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.20818 ; num_frames 15 ; 
101 id _101 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.33625 ; num_frames 11 ; 
102 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48262 ; num_frames 13 ; 
103 id _103 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60037 ; num_frames 10 ; 
104 id _104 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.7036 ; num_frames 10 ; 
105 id _105 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.85233 ; num_frames 14 ; 
106 id _106 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97233 ; num_frames 11 ; 
107 id _107 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09313 ; num_frames 11 ; 
108 id _108 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23704 ; num_frames 14 ; 
109 id _109 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34885 ; num_frames 10 ; 
110 id _110 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.45923 ; num_frames 10 ; 
111 id _111 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.58003 ; num_frames 11 ; 
112 id _112 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.83601 ; num_frames 25 ; 
113 id _113 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
114 id _114 ; name f0 ; f0 "[Val track]" ; 
115 id _115 ; coefs "[Val track]" ; 
116 id _116 ; 
117 id _117 ; map "[Val ivector]" ; 
118 id _118 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
15 33 14 0 16 0
16 34 0 0 17 15
17 35 0 0 0 16
14 20 2 15 0 0
2 16 0 14 3 1
19 36 18 0 20 0
20 37 0 0 0 19
18 21 3 19 0 0
3 15 0 18 4 2
22 38 21 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
21 22 4 22 0 0
4 14 0 21 5 3
26 41 25 0 27 0
27 42 0 0 0 26
25 23 5 26 0 0
5 13 0 25 6 4
29 43 28 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
28 24 6 29 0 0
6 12 0 28 7 5
33 46 32 0 34 0
34 47 0 0 35 33
35 48 0 0 0 34
32 25 7 33 0 0
7 11 0 32 8 6
39 49 36 0 0 0
36 26 8 39 37 0
40 50 37 0 41 0
41 51 0 0 42 40
42 52 0 0 43 41
43 53 0 0 0 42
37 27 0 40 38 36
44 54 38 0 45 0
45 55 0 0 46 44
46 56 0 0 47 45
47 57 0 0 0 46
38 28 0 44 0 37
8 9 0 36 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 59 1 0 0 0
1 28 0 5 2 0
6 60 2 0 0 0
2 22 0 6 3 1
7 61 3 0 0 0
3 25 0 7 4 2
8 62 4 0 0 0
4 27 0 8 0 3
End_of_Relation
Relation Target ; ()
21 83 1 0 0 0
1 30 0 21 2 0
22 82 2 0 0 0
2 31 0 22 3 1
23 81 3 0 0 0
3 33 0 23 4 2
24 80 4 0 0 0
4 34 0 24 5 3
25 79 5 0 0 0
5 36 0 25 6 4
26 78 6 0 0 0
6 37 0 26 7 5
27 77 7 0 0 0
7 38 0 27 8 6
28 76 8 0 0 0
8 39 0 28 9 7
29 75 9 0 0 0
9 41 0 29 10 8
30 74 10 0 0 0
10 42 0 30 11 9
31 73 11 0 0 0
11 43 0 31 12 10
32 72 12 0 0 0
12 44 0 32 13 11
33 71 13 0 0 0
13 46 0 33 14 12
34 70 14 0 0 0
14 47 0 34 15 13
35 68 15 0 36 0
36 69 0 0 0 35
15 49 0 35 16 14
37 67 16 0 0 0
16 50 0 37 17 15
38 66 17 0 0 0
17 51 0 38 18 16
39 65 18 0 0 0
18 54 0 39 19 17
40 64 19 0 0 0
19 55 0 40 20 18
41 63 20 0 0 0
20 57 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 113 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 114 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 115 0 0 2 0
2 116 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 117 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 118 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
