EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 25 ; type Text ; iform "\"Sure!\"" ; 
Stream_Items
1 id _1 ; name Sure ; punc ! ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Sure ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
3 id _3 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
4 id _4 ; name B ; 
5 id _5 ; name syl ; stress 1 ; 
6 id _9 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.05057 ; 
7 id _6 ; name sh ; dur_factor 0.09447 ; end 0.342021 ; source_end 0.202255 ; 
8 id _7 ; name uh ; dur_factor 2.02008 ; end 0.471274 ; source_end 0.356036 ; 
9 id _8 ; name r ; dur_factor 0.212421 ; end 0.536817 ; source_end 0.559872 ; 
10 id _10 ; name pau ; dur_factor 0 ; end 0.756817 ; source_end 0.841402 ; 
11 id _11 ; name L-L% ; 
12 id _12 ; name H* ; 
13 id _15 ; f0 105.433 ; pos 0.536817 ; 
14 id _14 ; f0 111.453 ; pos 0.406648 ; 
15 id _13 ; f0 99.1719 ; pos 0.22 ; 
16 id _16 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
17 id _17 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.283036 ; num_frames 13 ; 
18 id _18 ; name uh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.429661 ; num_frames 14 ; 
19 id _19 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.700637 ; num_frames 26 ; 
20 id _20 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
21 id _21 ; name f0 ; f0 "[Val track]" ; 
22 id _22 ; coefs "[Val track]" ; 
23 id _23 ; 
24 id _24 ; map "[Val ivector]" ; 
25 id _25 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
2 2 1 0 3 0
3 3 0 0 0 2
1 1 0 2 0 0
End_of_Relation
Relation Word ; ()
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 2 1 0 0 0
1 4 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 5 0 0 0 0
End_of_Relation
Relation Segment ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 0 4
End_of_Relation
Relation SylStructure ; ()
4 7 3 0 5 0
5 8 0 0 6 4
6 9 0 0 0 5
3 5 1 4 0 0
1 2 0 3 2 0
2 3 0 0 0 1
End_of_Relation
Relation IntEvent ; ()
1 11 0 0 2 0
2 12 0 0 0 1
End_of_Relation
Relation Intonation ; ()
2 11 1 0 3 0
3 12 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Target ; ()
4 15 1 0 0 0
1 7 0 4 2 0
5 14 2 0 0 0
2 8 0 5 3 1
6 13 3 0 0 0
3 9 0 6 0 2
End_of_Relation
Relation Unit ; grouped 1 ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 0 3
End_of_Relation
Relation SourceCoef ; ()
1 20 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 21 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 22 0 0 2 0
2 23 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 24 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 25 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
