EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\"When do you have your dentist's appointment?\"" ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name do ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name your ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dentist's ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name appointment ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _16 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name dentist ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _14 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
12 id _12 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _11 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
14 id _10 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _9 ; name do ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _8 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _60 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
29 id _19 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.228594 ; 
30 id _20 ; name eh ; dur_factor -0.988478 ; end 0.330292 ; source_end 0.328031 ; 
31 id _21 ; name n ; dur_factor -0.372832 ; end 0.384939 ; source_end 0.479406 ; 
32 id _23 ; name d ; dur_factor 0.634789 ; end 0.452402 ; source_end 0.584844 ; 
33 id _24 ; name uw ; dur_factor 0.175467 ; end 0.578595 ; source_end 0.739968 ; 
34 id _26 ; name y ; dur_factor -0.042049 ; end 0.630239 ; source_end 0.859969 ; 
35 id _27 ; name uw ; dur_factor -0.466418 ; end 0.725364 ; source_end 0.968219 ; 
36 id _29 ; name hh ; dur_factor -0.042049 ; end 0.791169 ; source_end 1.08322 ; 
37 id _30 ; name ae ; dur_factor -0.536405 ; end 0.901927 ; source_end 1.23784 ; 
38 id _31 ; name v ; dur_factor -0.525292 ; end 0.947049 ; source_end 1.35378 ; 
39 id _33 ; name y ; dur_factor -0.166623 ; end 0.995266 ; source_end 1.46865 ; 
40 id _34 ; name ao ; dur_factor -0.900628 ; end 1.10149 ; source_end 1.60515 ; 
41 id _35 ; name r ; dur_factor -0.666011 ; end 1.13708 ; source_end 1.76516 ; 
42 id _37 ; name d ; dur_factor -0.367088 ; end 1.1814 ; source_end 1.88888 ; 
43 id _38 ; name eh ; dur_factor -0.572203 ; end 1.26324 ; source_end 2.00464 ; 
44 id _39 ; name n ; dur_factor -0.666011 ; end 1.30983 ; source_end 2.16702 ; 
45 id _41 ; name t ; dur_factor 0.0695819 ; end 1.38836 ; source_end 2.26538 ; 
46 id _42 ; name ax ; dur_factor 0.721904 ; end 1.45802 ; source_end 2.3506 ; 
47 id _43 ; name s ; dur_factor -0.56941 ; end 1.54704 ; us_diphone_left s_ ; source_end 2.53395 ; 
48 id _44 ; name t ; dur_factor -0.634119 ; end 1.61009 ; us_diphone_right _t ; source_end 2.66809 ; 
49 id _47 ; name s ; dur_factor -1.04907 ; end 1.6796 ; source_end 2.79302 ; 
50 id _49 ; name ax ; dur_factor 0.0211071 ; end 1.73075 ; source_end 2.87714 ; 
51 id _51 ; name p ; dur_factor -0.0191273 ; end 1.82692 ; source_end 3.03514 ; 
52 id _52 ; name oy ; dur_factor -0.302803 ; end 2.01157 ; source_end 3.16272 ; 
53 id _53 ; name n ; dur_factor -0.470784 ; end 2.06352 ; source_end 3.30466 ; 
54 id _54 ; name t ; dur_factor -0.59933 ; end 2.12734 ; source_end 3.40978 ; 
55 id _56 ; name m ; dur_factor -0.534917 ; end 2.18676 ; source_end 3.53768 ; 
56 id _57 ; name ax ; dur_factor -0.000859005 ; end 2.23734 ; source_end 3.62668 ; 
57 id _58 ; name n ; dur_factor 0.292935 ; end 2.31029 ; source_end 3.79156 ; 
58 id _59 ; name t ; dur_factor 0.730381 ; end 2.40336 ; source_end 3.97024 ; 
59 id _61 ; name pau ; dur_factor 0 ; end 2.62336 ; source_end 4.19169 ; 
60 id _62 ; name L-L% ; 
61 id _63 ; name H* ; 
62 id _64 ; name L+H* ; 
63 id _85 ; f0 91.9184 ; pos 2.40336 ; 
64 id _84 ; f0 94.9639 ; pos 2.21205 ; 
65 id _83 ; f0 102.578 ; pos 2.12734 ; 
66 id _82 ; f0 105.167 ; pos 1.91924 ; 
67 id _81 ; f0 96.3796 ; pos 1.73075 ; 
68 id _79 ; f0 97.6838 ; pos 1.6796 ; 
69 id _80 ; f0 95.5505 ; pos 1.70517 ; 
70 id _78 ; f0 99.8847 ; pos 1.42319 ; 
71 id _77 ; f0 97.8348 ; pos 1.30983 ; 
72 id _76 ; f0 97.6285 ; pos 1.22232 ; 
73 id _75 ; f0 98.5877 ; pos 1.13708 ; 
74 id _74 ; f0 99.4676 ; pos 1.04838 ; 
75 id _73 ; f0 100.692 ; pos 0.947049 ; 
76 id _72 ; f0 102.501 ; pos 0.846548 ; 
77 id _71 ; f0 105.498 ; pos 0.725364 ; 
78 id _70 ; f0 109.009 ; pos 0.677801 ; 
79 id _69 ; f0 116.898 ; pos 0.578595 ; 
80 id _68 ; f0 122.231 ; pos 0.515499 ; 
81 id _67 ; f0 109.146 ; pos 0.384939 ; 
82 id _66 ; f0 108.374 ; pos 0.297613 ; 
83 id _65 ; f0 101.46 ; pos 0.22 ; 
84 id _86 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
85 id _87 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
86 id _88 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
87 id _89 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.523781 ; num_frames 11 ; 
88 id _90 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662343 ; num_frames 12 ; 
89 id _91 ; name uw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.805406 ; num_frames 13 ; 
90 id _92 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.913406 ; num_frames 10 ; 
91 id _93 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03934 ; num_frames 11 ; 
92 id _94 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.15891 ; num_frames 11 ; 
93 id _95 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28453 ; num_frames 11 ; 
94 id _96 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.42278 ; num_frames 12 ; 
95 id _97 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55084 ; num_frames 11 ; 
96 id _98 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69722 ; num_frames 13 ; 
97 id _99 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.83662 ; num_frames 12 ; 
98 id _100 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96246 ; num_frames 12 ; 
99 id _101 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07964 ; num_frames 11 ; 
100 id _102 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.20044 ; num_frames 11 ; 
101 id _103 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.31753 ; num_frames 11 ; 
102 id _104 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45137 ; num_frames 13 ; 
103 id _105 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.62686 ; num_frames 17 ; 
104 id _106 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74023 ; num_frames 11 ; 
105 id _107 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.84532 ; num_frames 10 ; 
106 id _108 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.94855 ; num_frames 10 ; 
107 id _109 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.09728 ; num_frames 14 ; 
108 id _110 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.21728 ; num_frames 11 ; 
109 id _111 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33808 ; num_frames 11 ; 
110 id _112 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.48199 ; num_frames 14 ; 
111 id _113 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59381 ; num_frames 10 ; 
112 id _114 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.70418 ; num_frames 10 ; 
113 id _115 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82498 ; num_frames 11 ; 
114 id _116 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.08097 ; num_frames 25 ; 
115 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _118 ; name f0 ; f0 "[Val track]" ; 
117 id _119 ; coefs "[Val track]" ; 
118 id _120 ; 
119 id _121 ; map "[Val ivector]" ; 
120 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 8 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 11 0 0 9 7
9 8 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
11 29 10 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
10 18 1 11 0 0
1 16 0 10 2 0
15 32 14 0 16 0
16 33 0 0 0 15
14 19 2 15 0 0
2 15 0 14 3 1
18 34 17 0 19 0
19 35 0 0 0 18
17 20 3 18 0 0
3 14 0 17 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
20 21 4 21 0 0
4 13 0 20 5 3
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 22 5 25 0 0
5 12 0 24 6 4
30 42 28 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
28 23 6 30 29 0
33 45 29 0 34 0
34 46 0 0 35 33
35 47 0 0 36 34
36 48 0 0 37 35
37 49 0 0 0 36
29 24 0 33 0 28
6 10 0 28 7 5
7 11 0 0 8 6
41 50 38 0 0 0
38 25 8 41 39 0
42 51 39 0 43 0
43 52 0 0 44 42
44 53 0 0 45 43
45 54 0 0 0 44
39 26 0 42 40 38
46 55 40 0 47 0
47 56 0 0 48 46
48 57 0 0 49 47
49 58 0 0 0 48
40 27 0 46 0 39
8 8 0 38 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 60 1 0 0 0
1 27 0 4 2 0
5 61 2 0 0 0
2 19 0 5 3 1
6 62 3 0 0 0
3 26 0 6 0 2
End_of_Relation
Relation Target ; ()
21 83 1 0 0 0
1 29 0 21 2 0
22 82 2 0 0 0
2 30 0 22 3 1
23 81 3 0 0 0
3 32 0 23 4 2
24 80 4 0 0 0
4 33 0 24 5 3
25 79 5 0 0 0
5 34 0 25 6 4
26 78 6 0 0 0
6 35 0 26 7 5
27 77 7 0 0 0
7 36 0 27 8 6
28 76 8 0 0 0
8 37 0 28 9 7
29 75 9 0 0 0
9 39 0 29 10 8
30 74 10 0 0 0
10 40 0 30 11 9
31 73 11 0 0 0
11 42 0 31 12 10
32 72 12 0 0 0
12 43 0 32 13 11
33 71 13 0 0 0
13 45 0 33 14 12
34 70 14 0 0 0
14 46 0 34 15 13
35 68 15 0 36 0
36 69 0 0 0 35
15 50 0 35 16 14
37 67 16 0 0 0
16 51 0 37 17 15
38 66 17 0 0 0
17 52 0 38 18 16
39 65 18 0 0 0
18 55 0 39 19 17
40 64 19 0 0 0
19 56 0 40 20 18
41 63 20 0 0 0
20 58 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 0 30
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 119 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
