EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 253 ; type Text ; iform "\"Would you like me to remind you to Meed up with a friend, call a friend or pick up a package?\"" ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name remind ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Meed ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name up ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name a ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name friend ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name call ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name a ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name friend ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name or ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name pick ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name up ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name a ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name package ; punc ? ; whitespace " " ; prepunctuation "" ; 
22 id _43 ; name package ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
23 id _44 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
24 id _42 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _41 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
26 id _40 ; name pick ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
27 id _39 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
28 id _38 ; name friend ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _37 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _36 ; name call ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
31 id _34 ; name friend ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
32 id _35 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
33 id _33 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
34 id _32 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
35 id _31 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
36 id _30 ; name Meed ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
37 id _29 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
38 id _28 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
39 id _27 ; name remind ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
40 id _26 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
41 id _25 ; name me ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
42 id _24 ; name like ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
43 id _23 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
44 id _22 ; name Would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
45 id _45 ; name B ; 
46 id _46 ; name B ; 
47 id _47 ; name syl ; stress 1 ; 
48 id _51 ; name syl ; stress 1 ; 
49 id _54 ; name syl ; stress 1 ; 
50 id _58 ; name syl ; stress 1 ; 
51 id _61 ; name syl ; stress 0 ; 
52 id _64 ; name syl ; stress 0 ; 
53 id _67 ; name syl ; stress 1 ; 
54 id _72 ; name syl ; stress 1 ; 
55 id _75 ; name syl ; stress 0 ; 
56 id _78 ; name syl ; stress 1 ; 
57 id _82 ; name syl ; stress 1 ; 
58 id _85 ; name syl ; stress 1 ; 
59 id _89 ; name syl ; stress 0 ; 
60 id _91 ; name syl ; stress 1 ; 
61 id _97 ; name syl ; stress 1 ; 
62 id _101 ; name syl ; stress 0 ; 
63 id _103 ; name syl ; stress 1 ; 
64 id _109 ; name syl ; stress 1 ; 
65 id _112 ; name syl ; stress 1 ; 
66 id _116 ; name syl ; stress 1 ; 
67 id _119 ; name syl ; stress 0 ; 
68 id _121 ; name syl ; stress 1 ; 
69 id _124 ; name syl ; stress 0 ; 
70 id _128 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
71 id _48 ; name w ; dur_factor -0.0919132 ; end 0.277075 ; source_end 0.215219 ; 
72 id _49 ; name uh ; dur_factor -0.510488 ; end 0.336736 ; source_end 0.337032 ; 
73 id _50 ; name d ; dur_factor -0.00956571 ; end 0.389315 ; source_end 0.492907 ; 
74 id _52 ; name y ; dur_factor -0.0919132 ; end 0.439588 ; source_end 0.608158 ; 
75 id _53 ; name uw ; dur_factor 0.175467 ; end 0.56578 ; source_end 0.749407 ; 
76 id _55 ; name l ; dur_factor 0.945261 ; end 0.665415 ; source_end 0.863532 ; 
77 id _56 ; name ay ; dur_factor -0.62487 ; end 0.783809 ; source_end 1.01653 ; 
78 id _57 ; name k ; dur_factor -0.371234 ; end 0.867825 ; source_end 1.14122 ; 
79 id _59 ; name m ; dur_factor -0.23094 ; end 0.936612 ; source_end 1.23714 ; 
80 id _60 ; name iy ; dur_factor 0.175467 ; end 1.05123 ; source_end 1.36689 ; 
81 id _62 ; name t ; dur_factor 0.501679 ; end 1.13926 ; source_end 1.47693 ; 
82 id _63 ; name ax ; dur_factor -0.551309 ; end 1.17531 ; source_end 1.5504 ; 
83 id _65 ; name r ; dur_factor 0.499383 ; end 1.25064 ; source_end 1.6824 ; 
84 id _66 ; name iy ; dur_factor -0.900628 ; end 1.31672 ; source_end 1.8229 ; 
85 id _68 ; name m ; dur_factor -0.042049 ; end 1.39132 ; source_end 1.92997 ; 
86 id _69 ; name ay ; dur_factor -1.15252 ; end 1.48244 ; source_end 2.07246 ; 
87 id _70 ; name n ; dur_factor -0.372832 ; end 1.53708 ; source_end 2.21484 ; 
88 id _71 ; name d ; dur_factor -0.516734 ; end 1.57795 ; source_end 2.33315 ; 
89 id _73 ; name y ; dur_factor -0.765994 ; end 1.60968 ; source_end 2.4484 ; 
90 id _74 ; name uw ; dur_factor -0.802536 ; end 1.68854 ; source_end 2.56721 ; 
91 id _76 ; name t ; dur_factor 0.501679 ; end 1.77658 ; source_end 2.68785 ; 
92 id _77 ; name ax ; dur_factor -0.551309 ; end 1.81262 ; source_end 2.78313 ; 
93 id _79 ; name m ; dur_factor -0.042049 ; end 1.88723 ; source_end 2.87094 ; 
94 id _80 ; name iy ; dur_factor -0.276816 ; end 1.98144 ; source_end 3.02413 ; 
95 id _81 ; name d ; dur_factor -0.348735 ; end 2.02619 ; source_end 3.12175 ; 
96 id _83 ; name ah ; dur_factor -0.4665 ; end 2.10598 ; us_diphone aa ; source_end 3.26038 ; 
97 id _84 ; name p ; dur_factor -0.23471 ; end 2.19503 ; source_end 3.41665 ; 
98 id _86 ; name w ; dur_factor -0.541738 ; end 2.24073 ; source_end 3.53185 ; 
99 id _87 ; name ih ; dur_factor -0.466418 ; end 2.29273 ; source_end 3.65066 ; 
100 id _88 ; name dh ; dur_factor -0.394632 ; end 2.31988 ; source_end 3.75613 ; 
101 id _90 ; name ax ; dur_factor 0.721904 ; end 2.38954 ; source_end 3.88459 ; 
102 id _92 ; name f ; dur_factor 1.07763 ; end 2.53316 ; source_end 4.03092 ; 
103 id _93 ; name r ; dur_factor -0.490108 ; end 2.57475 ; source_end 4.15105 ; 
104 id _94 ; name eh ; dur_factor 2.02008 ; end 2.75924 ; source_end 4.24918 ; 
105 id _95 ; name n ; dur_factor 0.520952 ; end 2.83847 ; source_end 4.40055 ; 
106 id _96 ; name d ; dur_factor 0.730381 ; end 2.90814 ; source_end 4.56739 ; 
107 id _129 ; name pau ; dur_factor 0 ; end 3.12814 ; source_end 4.74049 ; 
108 id _98 ; name k ; dur_factor -0.367088 ; end 3.21231 ; source_end 4.85363 ; 
109 id _99 ; name ao ; dur_factor -0.276816 ; end 3.3501 ; source_end 4.995 ; 
110 id _100 ; name l ; dur_factor 0.364857 ; end 3.43314 ; source_end 5.13088 ; 
111 id _102 ; name ax ; dur_factor 0.721904 ; end 3.5028 ; source_end 5.2205 ; 
112 id _104 ; name f ; dur_factor 1.29451 ; end 3.65429 ; source_end 5.36683 ; 
113 id _105 ; name r ; dur_factor -0.87695 ; end 3.68268 ; source_end 5.48696 ; 
114 id _106 ; name eh ; dur_factor -0.510488 ; end 3.76697 ; source_end 5.58509 ; 
115 id _107 ; name n ; dur_factor -0.432058 ; end 3.81999 ; source_end 5.73646 ; 
116 id _108 ; name d ; dur_factor -0.925472 ; end 3.85141 ; source_end 5.81299 ; 
117 id _110 ; name ao ; dur_factor -0.276816 ; end 3.9892 ; source_end 5.93865 ; 
118 id _111 ; name r ; dur_factor -0.25637 ; end 4.03876 ; source_end 6.07352 ; 
119 id _113 ; name p ; dur_factor -0.367088 ; end 4.12345 ; source_end 6.1991 ; 
120 id _114 ; name ih ; dur_factor 0.159445 ; end 4.19128 ; source_end 6.31658 ; 
121 id _115 ; name k ; dur_factor -0.820934 ; end 4.25848 ; source_end 6.43653 ; 
122 id _117 ; name ah ; dur_factor -0.4665 ; end 4.33827 ; us_diphone aa ; source_end 6.56221 ; 
123 id _118 ; name p ; dur_factor -0.820934 ; end 4.40798 ; source_end 6.67815 ; 
124 id _120 ; name ax ; dur_factor 0.185781 ; end 4.46348 ; source_end 6.75053 ; 
125 id _122 ; name p ; dur_factor 0.952792 ; end 4.59172 ; source_end 6.89555 ; 
126 id _123 ; name ae ; dur_factor 0.556537 ; end 4.74576 ; source_end 7.03768 ; 
127 id _125 ; name k ; dur_factor 1.20397 ; end 4.88869 ; source_end 7.16336 ; 
128 id _126 ; name ax ; dur_factor 1.1634 ; end 4.97001 ; source_end 7.27745 ; 
129 id _127 ; name jh ; dur_factor 0.212421 ; end 5.07901 ; source_end 7.46433 ; 
130 id _130 ; name pau ; dur_factor 0 ; end 5.29901 ; source_end 7.76603 ; 
131 id _131 ; name L-L% ; 
132 id _132 ; name H-H% ; 
133 id _133 ; name H* ; 
134 id _134 ; name H* ; 
135 id _135 ; name H* ; 
136 id _136 ; name H* ; 
137 id _137 ; name !H* ; 
138 id _138 ; name H* ; 
139 id _139 ; name L+H* ; 
140 id _187 ; f0 114.155 ; pos 5.07901 ; 
141 id _186 ; f0 112.125 ; pos 4.92935 ; 
142 id _185 ; f0 108.749 ; pos 4.74576 ; 
143 id _184 ; f0 110.182 ; pos 4.66874 ; 
144 id _183 ; f0 101.626 ; pos 4.46348 ; 
145 id _181 ; f0 98.2148 ; pos 4.40798 ; 
146 id _182 ; f0 99.944 ; pos 4.43573 ; 
147 id _179 ; f0 99.0588 ; pos 4.25848 ; 
148 id _180 ; f0 97.7915 ; pos 4.29837 ; 
149 id _178 ; f0 100.667 ; pos 4.15736 ; 
150 id _177 ; f0 104.203 ; pos 4.03876 ; 
151 id _175 ; f0 112.953 ; pos 3.85141 ; 
152 id _176 ; f0 107.632 ; pos 3.9203 ; 
153 id _174 ; f0 116.82 ; pos 3.72483 ; 
154 id _173 ; f0 103.01 ; pos 3.5028 ; 
155 id _171 ; f0 96.2053 ; pos 3.43314 ; 
156 id _172 ; f0 98.4163 ; pos 3.46797 ; 
157 id _170 ; f0 96.4667 ; pos 3.28121 ; 
158 id _169 ; f0 95.9636 ; pos 3.12814 ; 
159 id _168 ; f0 89.6663 ; pos 2.90814 ; 
160 id _167 ; f0 94.7359 ; pos 2.66699 ; 
161 id _166 ; f0 93.2405 ; pos 2.38954 ; 
162 id _164 ; f0 93.4496 ; pos 2.31988 ; 
163 id _165 ; f0 91.3483 ; pos 2.35471 ; 
164 id _163 ; f0 93.9856 ; pos 2.26673 ; 
165 id _162 ; f0 96.0345 ; pos 2.19503 ; 
166 id _160 ; f0 95.7491 ; pos 2.02619 ; 
167 id _161 ; f0 95.7615 ; pos 2.06608 ; 
168 id _159 ; f0 95.5216 ; pos 1.93434 ; 
169 id _158 ; f0 96.2436 ; pos 1.81262 ; 
170 id _157 ; f0 95.4596 ; pos 1.7946 ; 
171 id _156 ; f0 97.5035 ; pos 1.68854 ; 
172 id _155 ; f0 98.0212 ; pos 1.64911 ; 
173 id _154 ; f0 98.9903 ; pos 1.57795 ; 
174 id _153 ; f0 99.0822 ; pos 1.43688 ; 
175 id _152 ; f0 97.6253 ; pos 1.31672 ; 
176 id _151 ; f0 98.0188 ; pos 1.28368 ; 
177 id _150 ; f0 100.944 ; pos 1.17531 ; 
178 id _149 ; f0 103.147 ; pos 1.15728 ; 
179 id _148 ; f0 113.392 ; pos 1.05123 ; 
180 id _147 ; f0 119.925 ; pos 0.993919 ; 
181 id _146 ; f0 117.589 ; pos 0.867825 ; 
182 id _145 ; f0 123.454 ; pos 0.724612 ; 
183 id _144 ; f0 120.918 ; pos 0.56578 ; 
184 id _143 ; f0 125.296 ; pos 0.502684 ; 
185 id _142 ; f0 118.871 ; pos 0.389315 ; 
186 id _141 ; f0 120.297 ; pos 0.306905 ; 
187 id _140 ; f0 101.948 ; pos 0.22 ; 
188 id _188 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
189 id _189 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
190 id _190 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
191 id _191 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
192 id _192 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
193 id _193 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.80572 ; num_frames 13 ; 
194 id _194 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.950157 ; num_frames 13 ; 
195 id _195 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05779 ; num_frames 10 ; 
196 id _196 ; name k-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.19333 ; num_frames 13 ; 
197 id _197 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32245 ; num_frames 12 ; 
198 id _198 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.412 ; num_frames 8 ; 
199 id _199 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52909 ; num_frames 11 ; 
200 id _200 ; name ax-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.61722 ; num_frames 8 ; 
201 id _201 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.74865 ; num_frames 12 ; 
202 id _202 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.87703 ; num_frames 12 ; 
203 id _203 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.0069 ; num_frames 12 ; 
204 id _204 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13847 ; num_frames 12 ; 
205 id _205 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.25922 ; num_frames 11 ; 
206 id _206 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.39384 ; num_frames 13 ; 
207 id _207 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.50184 ; num_frames 10 ; 
208 id _208 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.62291 ; num_frames 11 ; 
209 id _209 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74 ; num_frames 11 ; 
210 id _210 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82713 ; num_frames 8 ; 
211 id _211 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.95625 ; num_frames 12 ; 
212 id _212 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.06832 ; num_frames 10 ; 
213 id _213 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20625 ; num_frames 13 ; 
214 id _214 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31536 ; num_frames 10 ; 
215 id _215 ; name p-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.48753 ; num_frames 16 ; 
216 id _216 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.58635 ; num_frames 9 ; 
217 id _217 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.71485 ; num_frames 12 ; 
218 id _218 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.85184 ; num_frames 13 ; 
219 id _219 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.95779 ; num_frames 10 ; 
220 id _220 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.09186 ; num_frames 13 ; 
221 id _221 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20699 ; num_frames 10 ; 
222 id _222 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32418 ; num_frames 11 ; 
223 id _223 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.44493 ; num_frames 11 ; 
224 id _224 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.70853 ; num_frames 26 ; 
225 id _225 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.77246 ; num_frames 6 ; 
226 id _226 ; name k-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.92844 ; num_frames 15 ; 
227 id _227 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.07425 ; num_frames 13 ; 
228 id _228 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.18775 ; num_frames 10 ; 
229 id _229 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.2937 ; num_frames 10 ; 
230 id _230 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.42778 ; num_frames 13 ; 
231 id _231 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.5429 ; num_frames 10 ; 
232 id _232 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.66009 ; num_frames 11 ; 
233 id _233 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.78084 ; num_frames 11 ; 
234 id _234 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.88434 ; num_frames 10 ; 
235 id _235 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.03071 ; num_frames 13 ; 
236 id _236 ; name r-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.13566 ; num_frames 10 ; 
237 id _237 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.2712 ; num_frames 13 ; 
238 id _238 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.36272 ; num_frames 8 ; 
239 id _239 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.50809 ; num_frames 14 ; 
240 id _240 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.6172 ; num_frames 10 ; 
241 id _241 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.71872 ; num_frames 10 ; 
242 id _242 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.82195 ; num_frames 10 ; 
243 id _243 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.97925 ; num_frames 15 ; 
244 id _244 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.09215 ; num_frames 10 ; 
245 id _245 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.22339 ; num_frames 13 ; 
246 id _246 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.3522 ; num_frames 12 ; 
247 id _247 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 7.61518 ; num_frames 26 ; 
248 id _248 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
249 id _249 ; name f0 ; f0 "[Val track]" ; 
250 id _250 ; coefs "[Val track]" ; 
251 id _251 ; 
252 id _252 ; map "[Val ivector]" ; 
253 id _253 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
22 44 1 0 0 0
1 1 0 22 2 0
23 43 2 0 0 0
2 2 0 23 3 1
24 42 3 0 0 0
3 3 0 24 4 2
25 41 4 0 0 0
4 4 0 25 5 3
26 40 5 0 0 0
5 5 0 26 6 4
27 39 6 0 0 0
6 6 0 27 7 5
28 38 7 0 0 0
7 7 0 28 8 6
29 37 8 0 0 0
8 8 0 29 9 7
30 36 9 0 0 0
9 9 0 30 10 8
31 35 10 0 0 0
10 10 0 31 11 9
32 34 11 0 0 0
11 11 0 32 12 10
33 33 12 0 0 0
12 12 0 33 13 11
34 31 13 0 35 0
35 32 0 0 0 34
13 13 0 34 14 12
36 30 14 0 0 0
14 14 0 36 15 13
37 29 15 0 0 0
15 15 0 37 16 14
38 28 16 0 0 0
16 16 0 38 17 15
39 27 17 0 0 0
17 17 0 39 18 16
40 26 18 0 0 0
18 18 0 40 19 17
41 25 19 0 0 0
19 19 0 41 20 18
42 24 20 0 0 0
20 20 0 42 21 19
43 22 21 0 44 0
44 23 0 0 0 43
21 21 0 43 0 20
End_of_Relation
Relation Word ; ()
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Phrase ; ()
3 44 1 0 4 0
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 31 0 0 0 14
1 45 0 3 2 0
16 30 2 0 17 0
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 22 0 0 0 22
2 46 0 16 0 1
End_of_Relation
Relation Syllable ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 54 52
54 123 0 0 55 53
55 124 0 0 56 54
56 125 0 0 57 55
57 126 0 0 58 56
58 127 0 0 59 57
59 128 0 0 60 58
60 129 0 0 61 59
61 130 0 0 0 60
End_of_Relation
Relation SylStructure ; ()
25 71 24 0 26 0
26 72 0 0 27 25
27 73 0 0 0 26
24 47 1 25 0 0
1 44 0 24 2 0
29 74 28 0 30 0
30 75 0 0 0 29
28 48 2 29 0 0
2 43 0 28 3 1
32 76 31 0 33 0
33 77 0 0 34 32
34 78 0 0 0 33
31 49 3 32 0 0
3 42 0 31 4 2
36 79 35 0 37 0
37 80 0 0 0 36
35 50 4 36 0 0
4 41 0 35 5 3
39 81 38 0 40 0
40 82 0 0 0 39
38 51 5 39 0 0
5 40 0 38 6 4
43 83 41 0 44 0
44 84 0 0 0 43
41 52 6 43 42 0
45 85 42 0 46 0
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 0 47
42 53 0 45 0 41
6 39 0 41 7 5
50 89 49 0 51 0
51 90 0 0 0 50
49 54 7 50 0 0
7 38 0 49 8 6
53 91 52 0 54 0
54 92 0 0 0 53
52 55 8 53 0 0
8 37 0 52 9 7
56 93 55 0 57 0
57 94 0 0 58 56
58 95 0 0 0 57
55 56 9 56 0 0
9 36 0 55 10 8
60 96 59 0 61 0
61 97 0 0 0 60
59 57 10 60 0 0
10 35 0 59 11 9
63 98 62 0 64 0
64 99 0 0 65 63
65 100 0 0 0 64
62 58 11 63 0 0
11 34 0 62 12 10
67 101 66 0 0 0
66 59 12 67 0 0
12 33 0 66 13 11
69 102 68 0 70 0
70 103 0 0 71 69
71 104 0 0 72 70
72 105 0 0 73 71
73 106 0 0 0 72
68 60 13 69 0 0
13 31 0 68 14 12
14 32 0 0 15 13
75 108 74 0 76 0
76 109 0 0 77 75
77 110 0 0 0 76
74 61 15 75 0 0
15 30 0 74 16 14
79 111 78 0 0 0
78 62 16 79 0 0
16 29 0 78 17 15
81 112 80 0 82 0
82 113 0 0 83 81
83 114 0 0 84 82
84 115 0 0 85 83
85 116 0 0 0 84
80 63 17 81 0 0
17 28 0 80 18 16
87 117 86 0 88 0
88 118 0 0 0 87
86 64 18 87 0 0
18 27 0 86 19 17
90 119 89 0 91 0
91 120 0 0 92 90
92 121 0 0 0 91
89 65 19 90 0 0
19 26 0 89 20 18
94 122 93 0 95 0
95 123 0 0 0 94
93 66 20 94 0 0
20 25 0 93 21 19
97 124 96 0 0 0
96 67 21 97 0 0
21 24 0 96 22 20
100 125 98 0 101 0
101 126 0 0 0 100
98 68 22 100 99 0
102 127 99 0 103 0
103 128 0 0 104 102
104 129 0 0 0 103
99 69 0 102 0 98
22 22 0 98 23 21
23 23 0 0 0 22
End_of_Relation
Relation IntEvent ; ()
1 131 0 0 2 0
2 132 0 0 3 1
3 133 0 0 4 2
4 134 0 0 5 3
5 135 0 0 6 4
6 136 0 0 7 5
7 137 0 0 8 6
8 138 0 0 9 7
9 139 0 0 0 8
End_of_Relation
Relation Intonation ; ()
9 131 1 0 10 0
10 137 0 0 0 9
1 60 0 9 2 0
11 132 2 0 0 0
2 69 0 11 3 1
12 133 3 0 0 0
3 47 0 12 4 2
13 134 4 0 0 0
4 48 0 13 5 3
14 135 5 0 0 0
5 49 0 14 6 4
15 136 6 0 0 0
6 50 0 15 7 5
16 138 7 0 0 0
7 63 0 16 8 6
17 139 8 0 0 0
8 68 0 17 0 7
End_of_Relation
Relation Target ; ()
43 187 1 0 0 0
1 71 0 43 2 0
44 186 2 0 0 0
2 72 0 44 3 1
45 185 3 0 0 0
3 74 0 45 4 2
46 184 4 0 0 0
4 75 0 46 5 3
47 183 5 0 0 0
5 76 0 47 6 4
48 182 6 0 0 0
6 77 0 48 7 5
49 181 7 0 0 0
7 79 0 49 8 6
50 180 8 0 0 0
8 80 0 50 9 7
51 179 9 0 0 0
9 81 0 51 10 8
52 178 10 0 0 0
10 82 0 52 11 9
53 177 11 0 0 0
11 83 0 53 12 10
54 176 12 0 0 0
12 84 0 54 13 11
55 175 13 0 0 0
13 85 0 55 14 12
56 174 14 0 0 0
14 86 0 56 15 13
57 173 15 0 0 0
15 89 0 57 16 14
58 172 16 0 0 0
16 90 0 58 17 15
59 171 17 0 0 0
17 91 0 59 18 16
60 170 18 0 0 0
18 92 0 60 19 17
61 169 19 0 0 0
19 93 0 61 20 18
62 168 20 0 0 0
20 94 0 62 21 19
63 166 21 0 64 0
64 167 0 0 0 63
21 96 0 63 22 20
65 165 22 0 0 0
22 98 0 65 23 21
66 164 23 0 0 0
23 99 0 66 24 22
67 162 24 0 68 0
68 163 0 0 0 67
24 101 0 67 25 23
69 161 25 0 0 0
25 102 0 69 26 24
70 160 26 0 0 0
26 104 0 70 27 25
71 159 27 0 0 0
27 106 0 71 28 26
72 158 28 0 0 0
28 108 0 72 29 27
73 157 29 0 0 0
29 109 0 73 30 28
74 155 30 0 75 0
75 156 0 0 0 74
30 111 0 74 31 29
76 154 31 0 0 0
31 112 0 76 32 30
77 153 32 0 0 0
32 114 0 77 33 31
78 151 33 0 79 0
79 152 0 0 0 78
33 117 0 78 34 32
80 150 34 0 0 0
34 119 0 80 35 33
81 149 35 0 0 0
35 120 0 81 36 34
82 147 36 0 83 0
83 148 0 0 0 82
36 122 0 82 37 35
84 145 37 0 85 0
85 146 0 0 0 84
37 124 0 84 38 36
86 144 38 0 0 0
38 125 0 86 39 37
87 143 39 0 0 0
39 126 0 87 40 38
88 142 40 0 0 0
40 127 0 88 41 39
89 141 41 0 0 0
41 128 0 89 42 40
90 140 42 0 0 0
42 129 0 90 0 41
End_of_Relation
Relation Unit ; grouped 1 ; 
1 188 0 0 2 0
2 189 0 0 3 1
3 190 0 0 4 2
4 191 0 0 5 3
5 192 0 0 6 4
6 193 0 0 7 5
7 194 0 0 8 6
8 195 0 0 9 7
9 196 0 0 10 8
10 197 0 0 11 9
11 198 0 0 12 10
12 199 0 0 13 11
13 200 0 0 14 12
14 201 0 0 15 13
15 202 0 0 16 14
16 203 0 0 17 15
17 204 0 0 18 16
18 205 0 0 19 17
19 206 0 0 20 18
20 207 0 0 21 19
21 208 0 0 22 20
22 209 0 0 23 21
23 210 0 0 24 22
24 211 0 0 25 23
25 212 0 0 26 24
26 213 0 0 27 25
27 214 0 0 28 26
28 215 0 0 29 27
29 216 0 0 30 28
30 217 0 0 31 29
31 218 0 0 32 30
32 219 0 0 33 31
33 220 0 0 34 32
34 221 0 0 35 33
35 222 0 0 36 34
36 223 0 0 37 35
37 224 0 0 38 36
38 225 0 0 39 37
39 226 0 0 40 38
40 227 0 0 41 39
41 228 0 0 42 40
42 229 0 0 43 41
43 230 0 0 44 42
44 231 0 0 45 43
45 232 0 0 46 44
46 233 0 0 47 45
47 234 0 0 48 46
48 235 0 0 49 47
49 236 0 0 50 48
50 237 0 0 51 49
51 238 0 0 52 50
52 239 0 0 53 51
53 240 0 0 54 52
54 241 0 0 55 53
55 242 0 0 56 54
56 243 0 0 57 55
57 244 0 0 58 56
58 245 0 0 59 57
59 246 0 0 60 58
60 247 0 0 0 59
End_of_Relation
Relation SourceCoef ; ()
1 248 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 249 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 250 0 0 2 0
2 251 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 252 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 253 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
