EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"What appointment should I delete for you?\"" ; 
Stream_Items
1 id _1 ; name What ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name appointment ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name should ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name delete ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name for ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; punc ? ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak B ; 
9 id _15 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _13 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _12 ; name delete ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _11 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
13 id _10 ; name should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
14 id _9 ; name appointment ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _8 ; name What ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _37 ; name syl ; stress 1 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 1 ; 
26 id _50 ; name syl ; stress 1 ; 
27 id _53 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.023552 ; 
28 id _18 ; name w ; dur_factor -0.57173 ; end 0.264935 ; source_end 0.225656 ; 
29 id _19 ; name ah ; dur_factor -0.988478 ; end 0.326928 ; us_diphone aa ; source_end 0.343531 ; 
30 id _20 ; name t ; dur_factor -0.820934 ; end 0.385868 ; source_end 0.483065 ; 
31 id _22 ; name ax ; dur_factor 0.185781 ; end 0.441372 ; source_end 0.567034 ; 
32 id _24 ; name p ; dur_factor 1.09113 ; end 0.57418 ; source_end 0.725037 ; 
33 id _25 ; name oy ; dur_factor -0.655006 ; end 0.739454 ; source_end 0.852621 ; 
34 id _26 ; name n ; dur_factor -0.275338 ; end 0.796782 ; source_end 0.994558 ; 
35 id _27 ; name t ; dur_factor -1.12626 ; end 0.849005 ; source_end 1.09967 ; 
36 id _29 ; name m ; dur_factor -0.166623 ; end 0.919773 ; source_end 1.22758 ; 
37 id _30 ; name ax ; dur_factor -0.591051 ; end 0.954769 ; source_end 1.31658 ; 
38 id _31 ; name n ; dur_factor -0.372832 ; end 1.00942 ; source_end 1.48145 ; 
39 id _32 ; name t ; dur_factor -0.634119 ; end 1.07247 ; source_end 1.5451 ; 
40 id _34 ; name sh ; dur_factor -0.296956 ; end 1.18114 ; source_end 1.67623 ; 
41 id _35 ; name uh ; dur_factor -0.4665 ; end 1.24201 ; source_end 1.81351 ; 
42 id _36 ; name d ; dur_factor -0.820934 ; end 1.27585 ; source_end 1.93562 ; 
43 id _38 ; name ay ; dur_factor 0.215675 ; end 1.4377 ; source_end 2.1167 ; 
44 id _40 ; name d ; dur_factor 0.0737318 ; end 1.4922 ; source_end 2.21541 ; 
45 id _41 ; name ih ; dur_factor -0.240338 ; end 1.54992 ; source_end 2.34973 ; 
46 id _43 ; name l ; dur_factor -0.042049 ; end 1.62132 ; source_end 2.48148 ; 
47 id _44 ; name iy ; dur_factor -0.713117 ; end 1.69586 ; source_end 2.60098 ; 
48 id _45 ; name t ; dur_factor -0.634119 ; end 1.75891 ; source_end 2.70773 ; 
49 id _47 ; name f ; dur_factor -0.296956 ; end 1.85263 ; source_end 2.84239 ; 
50 id _48 ; name ao ; dur_factor -1.03242 ; end 1.95219 ; source_end 2.95684 ; 
51 id _49 ; name r ; dur_factor -0.23471 ; end 2.00248 ; source_end 3.09172 ; 
52 id _51 ; name y ; dur_factor 0.381947 ; end 2.06579 ; source_end 3.19903 ; 
53 id _52 ; name uw ; dur_factor 1.69917 ; end 2.26573 ; source_end 3.44019 ; 
54 id _54 ; name pau ; dur_factor 0 ; end 2.48573 ; source_end 3.80271 ; 
55 id _55 ; name L-L% ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _77 ; f0 86.1619 ; pos 2.16576 ; 
59 id _78 ; f0 83.5175 ; pos 2.26573 ; 
60 id _76 ; f0 93.594 ; pos 2.00248 ; 
61 id _75 ; f0 94.7712 ; pos 1.90241 ; 
62 id _74 ; f0 96.9166 ; pos 1.75891 ; 
63 id _73 ; f0 99.5013 ; pos 1.65859 ; 
64 id _72 ; f0 102.666 ; pos 1.54992 ; 
65 id _71 ; f0 105.258 ; pos 1.52106 ; 
66 id _70 ; f0 112.23 ; pos 1.4377 ; 
67 id _68 ; f0 104.331 ; pos 1.27585 ; 
68 id _69 ; f0 115.195 ; pos 1.35677 ; 
69 id _67 ; f0 103.256 ; pos 1.21158 ; 
70 id _66 ; f0 106.504 ; pos 1.07247 ; 
71 id _65 ; f0 110.972 ; pos 0.937271 ; 
72 id _64 ; f0 115.644 ; pos 0.849005 ; 
73 id _63 ; f0 120.163 ; pos 0.656817 ; 
74 id _62 ; f0 107.354 ; pos 0.441372 ; 
75 id _60 ; f0 102.918 ; pos 0.385868 ; 
76 id _61 ; f0 105.149 ; pos 0.41362 ; 
77 id _59 ; f0 103.776 ; pos 0.295932 ; 
78 id _58 ; f0 99.6686 ; pos 0.22 ; 
79 id _79 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
80 id _80 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
81 id _81 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.418128 ; num_frames 12 ; 
82 id _82 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.535222 ; num_frames 11 ; 
83 id _83 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.638454 ; num_frames 10 ; 
84 id _84 ; name p-oy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.787183 ; num_frames 14 ; 
85 id _85 ; name oy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.907183 ; num_frames 11 ; 
86 id _86 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02798 ; num_frames 11 ; 
87 id _87 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17189 ; num_frames 14 ; 
88 id _88 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28371 ; num_frames 10 ; 
89 id _89 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39408 ; num_frames 10 ; 
90 id _90 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51488 ; num_frames 11 ; 
91 id _91 ; name t-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62568 ; num_frames 11 ; 
92 id _92 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75701 ; num_frames 13 ; 
93 id _93 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89545 ; num_frames 12 ; 
94 id _94 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0307 ; num_frames 13 ; 
95 id _95 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.18173 ; num_frames 14 ; 
96 id _96 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29754 ; num_frames 10 ; 
97 id _97 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.42773 ; num_frames 12 ; 
98 id _98 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55654 ; num_frames 12 ; 
99 id _99 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64608 ; num_frames 8 ; 
100 id _100 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.77966 ; num_frames 13 ; 
101 id _101 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.90253 ; num_frames 12 ; 
102 id _102 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04891 ; num_frames 13 ; 
103 id _103 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14447 ; num_frames 9 ; 
104 id _104 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.25247 ; num_frames 10 ; 
105 id _105 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.62145 ; num_frames 36 ; 
106 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _107 ; name f0 ; f0 "[Val track]" ; 
108 id _108 ; coefs "[Val track]" ; 
109 id _109 ; 
110 id _110 ; map "[Val ivector]" ; 
111 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 11 0
11 29 0 0 12 10
12 30 0 0 0 11
9 17 1 10 0 0
1 15 0 9 2 0
16 31 13 0 0 0
13 18 2 16 14 0
17 32 14 0 18 0
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
14 19 0 17 15 13
21 36 15 0 22 0
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
15 20 0 21 0 14
2 14 0 13 3 1
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
25 21 3 26 0 0
3 13 0 25 4 2
30 43 29 0 0 0
29 22 4 30 0 0
4 12 0 29 5 3
33 44 31 0 34 0
34 45 0 0 0 33
31 23 5 33 32 0
35 46 32 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
32 24 0 35 0 31
5 11 0 31 6 4
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 0 40
38 25 6 39 0 0
6 10 0 38 7 5
43 52 42 0 44 0
44 53 0 0 0 43
42 26 7 43 0 0
7 8 0 42 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 55 1 0 0 0
1 26 0 4 2 0
5 56 2 0 0 0
2 19 0 5 3 1
6 57 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; ()
19 78 1 0 0 0
1 28 0 19 2 0
20 77 2 0 0 0
2 29 0 20 3 1
21 75 3 0 22 0
22 76 0 0 0 21
3 31 0 21 4 2
23 74 4 0 0 0
4 32 0 23 5 3
24 73 5 0 0 0
5 33 0 24 6 4
25 72 6 0 0 0
6 36 0 25 7 5
26 71 7 0 0 0
7 37 0 26 8 6
27 70 8 0 0 0
8 40 0 27 9 7
28 69 9 0 0 0
9 41 0 28 10 8
29 67 10 0 30 0
30 68 0 0 0 29
10 43 0 29 11 9
31 66 11 0 0 0
11 44 0 31 12 10
32 65 12 0 0 0
12 45 0 32 13 11
33 64 13 0 0 0
13 46 0 33 14 12
34 63 14 0 0 0
14 47 0 34 15 13
35 62 15 0 0 0
15 49 0 35 16 14
36 61 16 0 0 0
16 50 0 36 17 15
37 60 17 0 0 0
17 52 0 37 18 16
38 58 18 0 39 0
39 59 0 0 0 38
18 53 0 38 0 17
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 0 26
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 108 0 0 2 0
2 109 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
