<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="default" name="Stock Retrieval">

<description>
This file retrieve daily stock every other minute
The stocks' name are found in the company.stock file
Add, delete stocks' names or companies names there.
</description>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     Package Properties!!!!                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Jar_name"       value="stockretrieval.jar"/>
    <property name="package_name"   value="stockretrieval"/>
    <property name="mainApp"        value="mainApp"/>
	<property name="root"           value=".."/>
    <property name="arg0"           value="${root}/data/company.stock" />

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- *     The Program Properties                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="Machine Learning"	 value="Stock Analyzer"/>
    <property name="Software Version"    value="0.1"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties of the program files.                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="src_dir"            value="${root}/src"/>
    <property name="lib_dir"            value="${root}/lib"/>
    <property name="bin_dir"            value="${root}/bin"/>
    <property name="classes_dir"		value="${src_dir}/${package_name}"/>
    <!-- <property name="memory_cap"			value="64m"/> -->

    <path id="run.classpath">
		<pathelement path="${package_name}"/>
        <pathelement location="${lib_dir}/commons-lang3-3.1.jar"/>
 		<pathelement location="${lib_dir}/poi-3.8-20120326.jar"/>
		<pathelement location="${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
    </path>

   <tstamp>
		<format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
    	<echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Cleans all the code.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Cleans all the compiled and Jar files.">
		<delete file="${Jar_name}" />  
 		<delete dir="${package_name}" />
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles all the code.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile" description="Compiles all the code." depends="clean">
	    <javac debug="true" deprecation="true" destdir="." srcdir="${classes_dir}"
		   classpath="${classes_dir}:${lib_dir}/commons-lang3-3.1.jar;
			      ${classes_dir}:${lib_dir}/poi-3.8-20120326.jar;
 			      ${classes_dir}:${lib_dir}/mysql-connector-java-5.0.8-bin.jar"/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles and creates a exectutable jar for the code.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="default" description="By Default only compiles the code." depends="compile"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the project demo.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
	<!--  maxmemory="${memory_cap}" -->
    <target name="run" description="Runs the Program - The project must be compiled first.">
            <java classname="${package_name}.${mainApp}" classpath="." fork="yes">
                    <classpath refid="run.classpath"/>
            		<arg value="${arg0}" />
	    </java>


    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Creates a jar for all the code with the compiled code. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="jar" description="Creates a runnable Jar excluding the Source code and build.xml" depends="default">
	    <jar destfile="${Jar_name}" basedir=".">
               <exclude name="${src_dir}/**" />
               <exclude name="build.xml" />
               <manifest>
		    		<attribute name="Main-class" value="${package_name}.${mainApp}" />
		    		<attribute name="Class-Path" value="${lib_dir}/commons-lang3-3.1.jar ${lib_dir}/poi-3.8-20120326.jar ${lib_dir}/mysql-connector-java-5.0.8-bin.jar" />   
               </manifest>
	    </jar>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Project Jar Demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <!-- java maxmemory="${memory_cap}" -->
    <target name="runJ" description="Runs the Project Jar Demo.">
            <java jar="${Jar_name}" fork="true"> 
            	<arg value="${arg0}" />
	    	</java>
    </target>

</project>