
include "map.inc"


include "surveyor.inc"


# size of the whole simulation - x & y in meters
size [4.06 5.06]

interval_sim 100
interval_real 100

# configure the GUI window
window
(
   size [ 622.000 722.000 ]
   # 4.06/600 rounded up a bit  
   scale 0.007	# map_size/window_size  
)
# load an environment bitmap
map
(
   bitmap "lab.png"
   size [4.06 5.06]  #the size in metres of the world. 
   name "arena"
)

# create a robot
surveyor
(
  name "robot1"
  color "grey"
  pose [-1.617 -1.658 374.036]
  watchdog_timeout -1.0
)

surveyor
(
  name "robot2"
  color "light grey"
  pose [-1.552 -1.901 93.186]
  watchdog_timeout -1.0
)

surveyor
(
  name "robot3"
  color "dark grey"
  pose [-1.358 -1.584 7.000]
  watchdog_timeout -1.0
)

surveyor
(
  name "robot4"
  color "light green"
  pose [-1.226 -1.829 1.000]
  watchdog_timeout -1.0
)

#surveyor
#(
#  name "robot5"
#  color "light blue"
#  pose [-1.659 -1.386 -4.000]
#  watchdog_timeout -1.0
#)

