// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length>
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord-center> <y-coord-center> <x-coord-left> <y-coord-left> <x-coord-right> <y-coord-right>  
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>
size 406 506

// MAP : 
//				w4		
// 	|--------------------------------------------|
//	|					     |
//	|					     |	
// 	|   	R3	    		    R4 	     |
//	|	     |		   |		     |
//	|	     | w8       w9 |		     |	
// 	|------------|             |-----------------|
//	|	w7			    w10	     |
//	|					     |	
//   w2	|   	R2          	            R5       |   w3
//	|	     |		   |		     |
//	|	     | w6      w11 |		     |	
// 	|------------|             |-----------------|
//	|	w5	      	   |	    w12	     |
//	|			   |		     |	
// 	|   	R1		            R6       |
//	|					     |
//	|					     |	
// 	|--------------------------------------------|
//				w1

// outer walls
wall w1 0 0 0 406 
wall w2 0 0 506 0 
wall w3 406 0 406 506 
wall w4 0 506 406 506 

// room partitions
wall w5 0 169 135 169 
wall w6 135 169 135 259 
wall w7 0 338 135 338 
wall w8 135 338 135 418 
wall w9 271 338 271 418 
wall w10 271 338 406 338 
wall w11 271 249 271 89 
wall w12 271 169 406 169 

